digraph {
	rankdir="TB";
	node_start [label="start",shape=square];
	node_end [label="end",shape=square];
	task_0 [label="bfCred
unassigned_6",fillcolor=dodgerblue,style=filled];
	task_1 [label="infoD
unassigned_31",fillcolor=white,style=filled];
	task_2 [label="ACE
http(s)_8",fillcolor=dodgerblue,style=filled];
	task_3 [label="ACE
http(s)_61",fillcolor=dodgerblue,style=filled];
	task_4 [label="serD
unassigned_16",fillcolor=white,style=filled];
	task_5 [label="netDOS
http(s)_3",fillcolor=orangered,style=filled];
	task_6 [label="vulnD
storage_2",fillcolor=white,style=filled];
	task_7 [label="serD
remoteAccess_17",fillcolor=white,style=filled];
	task_8 [label="rPrivEsc
http(s)_29",fillcolor=dodgerblue,style=filled];
	task_9 [label="acctManip
broadcast_34",fillcolor=dodgerblue,style=filled];
	task_10 [label="dManip
http(s)_43",fillcolor=orangered,style=filled];
	task_11 [label="vulnD
storage_49",fillcolor=white,style=filled];
	task_12 [label="bfCred
email_11",fillcolor=dodgerblue,style=filled];
	task_13 [label="hostD
http(s)_4",fillcolor=white,style=filled];
	task_14 [label="exfil
unassigned_9",fillcolor=orangered,style=filled];
	task_15 [label="surf
http(s)_40",fillcolor=white,style=filled];
	task_16 [label="resHJ
http(s)_54",fillcolor=orangered,style=filled];
	task_17 [label="netDOS
broadcast_12",fillcolor=orangered,style=filled];
	task_18 [label="infoD
http(s)_20",fillcolor=white,style=filled];
	task_19 [label="acctManip
broadcast_13",fillcolor=dodgerblue,style=filled];
	task_20 [label="CnC
http(s)_65",fillcolor=dodgerblue,style=filled];
	task_21 [label="infoD
remoteAccess_23",fillcolor=white,style=filled];
	task_22 [label="serD
unassigned_57",fillcolor=white,style=filled];
	task_23 [label="sink_45"];
	task_24 [label="CnC
http(s)_1",fillcolor=dodgerblue,style=filled];
	task_25 [label="sink_47"];
	task_26 [label="sink_15"];
	task_27 [label="infoD
remoteAccess_42",fillcolor=white,style=filled];
	task_28 [label="serD
unassigned_50",fillcolor=white,style=filled];
	task_29 [label="vulnD
remoteAccess_60",fillcolor=white,style=filled];
	task_30 [label="vulnD
http(s)_73",fillcolor=white,style=filled];
	task_31 [label="infoD
http(s)_70",fillcolor=white,style=filled];
	task_32 [label="delivery
http(s)_7",fillcolor=orangered,style=filled];
	task_33 [label="hostD
remoteAccess_5",fillcolor=white,style=filled];
	task_34 [label="remoteexp
http(s)_67",fillcolor=dodgerblue,style=filled];
	task_35 [label="exfil
http(s)_26",fillcolor=orangered,style=filled];
	task_36 [label="vulnD
storage_36",fillcolor=white,style=filled];
	task_37 [label="sink_59"];
	task_38 [label="rPrivEsc
http(s)_69",fillcolor=dodgerblue,style=filled];
	task_39 [label="acctManip
http(s)_68",fillcolor=dodgerblue,style=filled];
	task_40 [label="serD
ATCcomm_19",fillcolor=white,style=filled];
	task_41 [label="sink_37"];
	task_42 [label="sink_51"];
	task_43 [label="sink_63"];
	task_44 [label="sink_72"];
	task_45 [label="sink_58"];
	task_46 [label="sink_74"];
	task_47 [label="sink_71"];
	task_48 [label="sink_22"];
	task_49 [label="sink_38"];
	task_50 [label="sink_18"];
	task_51 [label="sink_64"];
	task_52 [label="sink_21"];
	task_53 [label="sink_66"];
	task_54 [label="sink_55"];
	task_55 [label="sink_44"];
	task_56 [label="sink_28"];
	task_57 [label="sink_41"];
	task_58 [label="sink_24"];
	task_59 [label="sink_53"];
	task_60 [label="sink_27"];
	task_61 [label="sink_35"];
	task_62 [label="sink_52"];
	task_63 [label="sink_39"];
	task_64 [label="sink_48"];
	task_65 [label="sink_62"];
	task_66 [label="hostD
surveillance_46",fillcolor=white,style=filled];
	task_67 [label="sink_56"];
	task_68 [label="sink_30"];
	task_69 [label="sink_33"];
	task_70 [label="sink_25"];
	task_71 [label="sink_14"];
	task_72 [label="uPrivEsc
hostingServer_10",fillcolor=dodgerblue,style=filled];
	task_73 [label="sink_32"];
	xor_split_0 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_1 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_2 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_3 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_4 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_5 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_6 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_7 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_8 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_9 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_10 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_11 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_12 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_13 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_14 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_15 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_16 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_17 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_18 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_19 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_20 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_21 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_22 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_23 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_24 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_25 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_26 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_27 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_28 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_29 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_30 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_31 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_32 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_33 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_34 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_35 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_36 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_37 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_38 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_39 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_40 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_41 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_42 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_43 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_44 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_45 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_46 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_47 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_48 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_49 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_50 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_51 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_52 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_53 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_54 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_55 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_56 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_57 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_58 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_59 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_60 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_61 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_62 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_63 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_64 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_65 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_66 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_67 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_68 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_69 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_70 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_71 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_72 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_73 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_74 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_75 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_76 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_77 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_78 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_79 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_80 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_81 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_82 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_83 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_84 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_85 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_86 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_87 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_88 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_89 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_90 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_91 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_92 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_93 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_94 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_95 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_96 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_97 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_split_98 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_99 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_100 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_101 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_102 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_103 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_104 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_105 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_106 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_107 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_108 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_109 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_110 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_111 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_112 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_113 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_114 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_115 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_116 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_117 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_118 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_119 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_120 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_121 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_122 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_123 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_124 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_125 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_126 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_127 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_128 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_129 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_130 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_131 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_132 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_133 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_134 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_135 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_136 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_137 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_138 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_139 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_140 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_141 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_142 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_143 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_144 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_145 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_146 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_147 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_148 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_149 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_150 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_151 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_152 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_153 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_154 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_155 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_156 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_157 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_158 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_159 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_160 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_161 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_162 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_163 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_164 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_165 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_166 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_167 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_168 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_169 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_170 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_171 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_172 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_173 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_174 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_175 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_176 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_177 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_178 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_179 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_180 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_181 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_182 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_183 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_184 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_185 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_186 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_187 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_188 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_189 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_190 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_191 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_192 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_193 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_194 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_195 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_196 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	xor_join_197 [label="×",shape=diamond,fillcolor=yellow,style=filled,fontsize=18];
	and_split_0 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_1 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_2 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_3 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_4 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_5 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_6 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_7 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_8 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_9 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_10 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_11 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_split_12 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_13 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_14 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_15 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_16 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_17 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_18 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_19 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_20 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_21 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_22 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_23 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_24 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];
	and_join_25 [label="+",shape=diamond,fillcolor=green4,style=filled,fontcolor=white,fontsize=18];

	xor_split_0 -> and_split_0;
	xor_split_0 -> task_72;
	xor_split_1 -> task_0;
	xor_split_2 -> and_split_1;
	xor_split_3 -> task_1;
	xor_split_4 -> task_2;
	xor_split_5 -> task_3;
	xor_split_8 -> task_5;
	xor_split_13 -> task_8;
	xor_split_14 -> task_9;
	xor_split_15 -> task_10;
	xor_split_18 -> task_12;
	xor_split_19 -> and_split_2;
	xor_split_22 -> task_14;
	xor_split_23 -> and_split_3;
	xor_split_23 -> task_66;
	xor_split_24 -> task_15;
	xor_split_25 -> task_16;
	xor_split_26 -> and_split_4;
	xor_split_27 -> task_17;
	xor_split_28 -> and_split_5;
	xor_split_31 -> and_split_6;
	xor_split_32 -> task_19;
	xor_split_33 -> and_split_7;
	xor_split_34 -> task_20;
	xor_split_41 -> and_split_8;
	xor_split_41 -> task_24;
	xor_split_44 -> task_27;
	xor_split_49 -> task_30;
	xor_split_50 -> task_31;
	xor_split_51 -> task_32;
	xor_split_52 -> and_split_9;
	xor_split_55 -> and_split_10;
	xor_split_56 -> task_34;
	xor_split_57 -> task_35;
	xor_split_58 -> and_split_11;
	xor_split_61 -> and_split_12;
	xor_split_63 -> task_38;
	xor_split_64 -> task_39;
	xor_split_65 -> task_47;
	and_join_13 -> xor_join_99;
	task_0 -> xor_join_100;
	and_join_14 -> xor_join_101;
	task_1 -> xor_join_102;
	task_2 -> xor_join_103;
	task_3 -> xor_join_104;
	task_5 -> xor_join_107;
	task_8 -> xor_join_112;
	task_9 -> xor_join_113;
	task_10 -> xor_join_114;
	task_12 -> xor_join_117;
	and_join_15 -> xor_join_118;
	task_14 -> xor_join_121;
	and_join_16 -> xor_join_122;
	task_15 -> xor_join_123;
	task_16 -> xor_join_124;
	and_join_17 -> xor_join_125;
	task_17 -> xor_join_126;
	and_join_18 -> xor_join_127;
	and_join_19 -> xor_join_130;
	task_19 -> xor_join_131;
	and_join_20 -> xor_join_132;
	task_20 -> xor_join_133;
	and_join_21 -> xor_join_140;
	task_27 -> xor_join_143;
	task_30 -> xor_join_148;
	task_31 -> xor_join_149;
	task_32 -> xor_join_150;
	and_join_22 -> xor_join_151;
	and_join_23 -> xor_join_154;
	task_34 -> xor_join_155;
	task_35 -> xor_join_156;
	and_join_24 -> xor_join_157;
	and_join_25 -> xor_join_160;
	task_38 -> xor_join_162;
	task_39 -> xor_join_163;
	task_47 -> xor_join_164;
	task_66 -> xor_join_190;
	task_72 -> xor_join_195;
	task_24 -> xor_join_196;
	and_split_0 -> xor_split_1;
	and_split_0 -> xor_split_2;
	and_split_1 -> xor_split_4;
	and_split_1 -> xor_split_13;
	and_split_1 -> xor_split_11;
	and_split_1 -> xor_split_15;
	and_split_1 -> xor_split_8;
	and_split_1 -> xor_split_6;
	and_split_1 -> xor_split_14;
	and_split_1 -> xor_split_19;
	and_split_1 -> xor_split_18;
	and_split_1 -> xor_split_9;
	and_split_1 -> xor_split_5;
	and_split_1 -> xor_split_16;
	and_split_1 -> xor_split_3;
	and_split_2 -> xor_split_20;
	and_split_2 -> xor_split_22;
	and_split_2 -> xor_split_23;
	and_split_3 -> xor_split_25;
	and_split_3 -> xor_split_24;
	and_split_3 -> xor_split_26;
	and_split_4 -> xor_split_28;
	and_split_4 -> xor_split_27;
	and_split_5 -> xor_split_29;
	and_split_5 -> xor_split_31;
	and_split_6 -> xor_split_33;
	and_split_6 -> xor_split_32;
	and_split_7 -> xor_split_37;
	and_split_7 -> xor_split_41;
	and_split_7 -> xor_split_35;
	and_split_7 -> xor_split_39;
	and_split_7 -> xor_split_34;
	and_split_8 -> xor_split_45;
	and_split_8 -> xor_split_47;
	and_split_8 -> xor_split_44;
	and_split_8 -> xor_split_50;
	and_split_8 -> xor_split_49;
	and_split_8 -> xor_split_51;
	and_split_8 -> xor_split_52;
	and_split_9 -> xor_split_55;
	and_split_9 -> xor_split_53;
	and_split_10 -> xor_split_57;
	and_split_10 -> xor_split_56;
	and_split_10 -> xor_split_58;
	and_split_11 -> xor_split_59;
	and_split_11 -> xor_split_61;
	and_split_12 -> xor_split_64;
	and_split_12 -> xor_split_63;
	and_split_12 -> xor_split_65;
	xor_join_100 -> and_join_13;
	xor_join_101 -> and_join_13;
	xor_join_103 -> and_join_14;
	xor_join_110 -> and_join_14;
	xor_join_114 -> and_join_14;
	xor_join_108 -> and_join_14;
	xor_join_105 -> and_join_14;
	xor_join_102 -> and_join_14;
	xor_join_107 -> and_join_14;
	xor_join_118 -> and_join_14;
	xor_join_112 -> and_join_14;
	xor_join_117 -> and_join_14;
	xor_join_104 -> and_join_14;
	xor_join_113 -> and_join_14;
	xor_join_115 -> and_join_14;
	xor_join_122 -> and_join_15;
	xor_join_119 -> and_join_15;
	xor_join_121 -> and_join_15;
	xor_join_123 -> and_join_16;
	xor_join_124 -> and_join_16;
	xor_join_125 -> and_join_16;
	xor_join_126 -> and_join_17;
	xor_join_127 -> and_join_17;
	xor_join_128 -> and_join_18;
	xor_join_130 -> and_join_18;
	xor_join_132 -> and_join_19;
	xor_join_131 -> and_join_19;
	xor_join_136 -> and_join_20;
	xor_join_133 -> and_join_20;
	xor_join_134 -> and_join_20;
	xor_join_140 -> and_join_20;
	xor_join_138 -> and_join_20;
	xor_join_146 -> and_join_21;
	xor_join_143 -> and_join_21;
	xor_join_150 -> and_join_21;
	xor_join_151 -> and_join_21;
	xor_join_144 -> and_join_21;
	xor_join_148 -> and_join_21;
	xor_join_149 -> and_join_21;
	xor_join_152 -> and_join_22;
	xor_join_154 -> and_join_22;
	xor_join_155 -> and_join_23;
	xor_join_156 -> and_join_23;
	xor_join_157 -> and_join_23;
	xor_join_160 -> and_join_24;
	xor_join_158 -> and_join_24;
	xor_join_163 -> and_join_25;
	xor_join_162 -> and_join_25;
	xor_join_164 -> and_join_25;
	task_4 -> xor_split_7;
	xor_join_106 -> task_4;
	task_6 -> xor_split_10;
	xor_join_109 -> task_6;
	task_7 -> xor_split_12;
	xor_join_111 -> task_7;
	task_11 -> xor_split_17;
	xor_join_116 -> task_11;
	task_13 -> xor_split_21;
	xor_join_120 -> task_13;
	task_18 -> xor_split_30;
	xor_join_129 -> task_18;
	task_21 -> xor_split_36;
	xor_join_135 -> task_21;
	task_22 -> xor_split_38;
	xor_join_137 -> task_22;
	task_23 -> xor_split_40;
	xor_join_139 -> task_23;
	task_25 -> xor_split_42;
	xor_join_141 -> task_25;
	task_26 -> xor_split_43;
	xor_join_142 -> task_26;
	task_28 -> xor_split_46;
	xor_join_145 -> task_28;
	task_29 -> xor_split_48;
	xor_join_147 -> task_29;
	task_33 -> xor_split_54;
	xor_join_153 -> task_33;
	task_36 -> xor_split_60;
	xor_join_159 -> task_36;
	task_37 -> xor_split_62;
	xor_join_161 -> task_37;
	task_40 -> xor_split_66;
	xor_join_165 -> task_40;
	task_41 -> xor_split_67;
	xor_join_166 -> task_41;
	task_42 -> xor_split_68;
	xor_join_167 -> task_42;
	task_43 -> xor_split_69;
	xor_join_168 -> task_43;
	task_44 -> xor_split_70;
	xor_join_169 -> task_44;
	task_45 -> xor_split_71;
	xor_join_170 -> task_45;
	task_46 -> xor_split_72;
	xor_join_171 -> task_46;
	task_48 -> xor_split_73;
	xor_join_172 -> task_48;
	task_49 -> xor_split_74;
	xor_join_173 -> task_49;
	task_50 -> xor_split_75;
	xor_join_174 -> task_50;
	task_51 -> xor_split_76;
	xor_join_175 -> task_51;
	task_52 -> xor_split_77;
	xor_join_176 -> task_52;
	task_53 -> xor_split_78;
	xor_join_177 -> task_53;
	task_54 -> xor_split_79;
	xor_join_178 -> task_54;
	task_55 -> xor_split_80;
	xor_join_179 -> task_55;
	task_56 -> xor_split_81;
	xor_join_180 -> task_56;
	task_57 -> xor_split_82;
	xor_join_181 -> task_57;
	task_58 -> xor_split_83;
	xor_join_182 -> task_58;
	task_59 -> xor_split_84;
	xor_join_183 -> task_59;
	task_60 -> xor_split_85;
	xor_join_184 -> task_60;
	task_61 -> xor_split_86;
	xor_join_185 -> task_61;
	task_62 -> xor_split_87;
	xor_join_186 -> task_62;
	task_63 -> xor_split_88;
	xor_join_187 -> task_63;
	task_64 -> xor_split_89;
	xor_join_188 -> task_64;
	task_65 -> xor_split_90;
	xor_join_189 -> task_65;
	task_67 -> xor_split_91;
	xor_join_190 -> task_67;
	task_68 -> xor_split_92;
	xor_join_191 -> task_68;
	task_69 -> xor_split_93;
	xor_join_192 -> task_69;
	task_70 -> xor_split_94;
	xor_join_193 -> task_70;
	task_71 -> xor_split_95;
	xor_join_194 -> task_71;
	task_73 -> xor_split_96;
	xor_join_195 -> task_73;
	xor_split_1 -> xor_join_100;
	xor_split_3 -> xor_join_102;
	xor_split_4 -> xor_join_103;
	xor_split_5 -> xor_join_104;
	xor_split_6 -> xor_join_105;
	xor_split_6 -> xor_join_106;
	xor_split_7 -> xor_join_106;
	xor_split_7 -> xor_join_105;
	xor_split_8 -> xor_join_107;
	xor_split_9 -> xor_join_108;
	xor_split_9 -> xor_join_109;
	xor_split_10 -> xor_join_109;
	xor_split_10 -> xor_join_108;
	xor_split_11 -> xor_join_110;
	xor_split_11 -> xor_join_111;
	xor_split_12 -> xor_join_111;
	xor_split_12 -> xor_join_110;
	xor_split_13 -> xor_join_112;
	xor_split_14 -> xor_join_113;
	xor_split_15 -> xor_join_114;
	xor_split_16 -> xor_join_115;
	xor_split_16 -> xor_join_116;
	xor_split_17 -> xor_join_116;
	xor_split_17 -> xor_join_115;
	xor_split_18 -> xor_join_117;
	xor_split_20 -> xor_join_119;
	xor_split_20 -> xor_join_120;
	xor_split_21 -> xor_join_120;
	xor_split_21 -> xor_join_119;
	xor_split_22 -> xor_join_121;
	xor_split_24 -> xor_join_123;
	xor_split_25 -> xor_join_124;
	xor_split_27 -> xor_join_126;
	xor_split_29 -> xor_join_128;
	xor_split_29 -> xor_join_129;
	xor_split_30 -> xor_join_129;
	xor_split_30 -> xor_join_128;
	xor_split_32 -> xor_join_131;
	xor_split_34 -> xor_join_133;
	xor_split_35 -> xor_join_134;
	xor_split_35 -> xor_join_135;
	xor_split_36 -> xor_join_135;
	xor_split_36 -> xor_join_134;
	xor_split_37 -> xor_join_136;
	xor_split_37 -> xor_join_137;
	xor_split_38 -> xor_join_137;
	xor_split_38 -> xor_join_136;
	xor_split_39 -> xor_join_138;
	xor_split_39 -> xor_join_139;
	xor_split_40 -> xor_join_139;
	xor_split_40 -> xor_join_138;
	xor_split_41 -> xor_join_196;
	xor_split_97 -> xor_join_140;
	xor_split_97 -> xor_join_141;
	xor_split_42 -> xor_join_141;
	xor_split_42 -> xor_join_140;
	xor_split_97 -> xor_join_142;
	xor_split_43 -> xor_join_142;
	xor_split_43 -> xor_join_140;
	xor_split_44 -> xor_join_143;
	xor_split_45 -> xor_join_144;
	xor_split_45 -> xor_join_145;
	xor_split_46 -> xor_join_145;
	xor_split_46 -> xor_join_144;
	xor_split_47 -> xor_join_146;
	xor_split_47 -> xor_join_147;
	xor_split_48 -> xor_join_147;
	xor_split_48 -> xor_join_146;
	xor_split_49 -> xor_join_148;
	xor_split_50 -> xor_join_149;
	xor_split_51 -> xor_join_150;
	xor_split_53 -> xor_join_152;
	xor_split_53 -> xor_join_153;
	xor_split_54 -> xor_join_153;
	xor_split_54 -> xor_join_152;
	xor_split_56 -> xor_join_155;
	xor_split_57 -> xor_join_156;
	xor_split_59 -> xor_join_158;
	xor_split_59 -> xor_join_159;
	xor_split_60 -> xor_join_159;
	xor_split_60 -> xor_join_158;
	xor_split_61 -> xor_join_161;
	xor_split_62 -> xor_join_161;
	xor_split_62 -> xor_join_160;
	xor_split_63 -> xor_join_162;
	xor_split_64 -> xor_join_163;
	xor_split_65 -> xor_join_197;
	xor_split_65 -> xor_join_165;
	xor_split_66 -> xor_join_165;
	xor_split_66 -> xor_join_197;
	xor_split_98 -> xor_join_164;
	xor_split_98 -> xor_join_166;
	xor_split_67 -> xor_join_166;
	xor_split_67 -> xor_join_164;
	xor_split_98 -> xor_join_167;
	xor_split_68 -> xor_join_167;
	xor_split_68 -> xor_join_164;
	xor_split_65 -> xor_join_168;
	xor_split_69 -> xor_join_168;
	xor_split_69 -> xor_join_164;
	xor_split_65 -> xor_join_169;
	xor_split_70 -> xor_join_169;
	xor_split_70 -> xor_join_164;
	xor_split_65 -> xor_join_170;
	xor_split_71 -> xor_join_170;
	xor_split_71 -> xor_join_164;
	xor_split_65 -> xor_join_171;
	xor_split_72 -> xor_join_171;
	xor_split_72 -> xor_join_164;
	xor_split_61 -> xor_join_172;
	xor_split_73 -> xor_join_172;
	xor_split_73 -> xor_join_160;
	xor_split_61 -> xor_join_173;
	xor_split_74 -> xor_join_173;
	xor_split_74 -> xor_join_160;
	xor_split_61 -> xor_join_174;
	xor_split_75 -> xor_join_174;
	xor_split_75 -> xor_join_160;
	xor_split_61 -> xor_join_175;
	xor_split_76 -> xor_join_175;
	xor_split_76 -> xor_join_160;
	xor_split_58 -> xor_join_176;
	xor_split_77 -> xor_join_176;
	xor_split_77 -> xor_join_157;
	xor_split_58 -> xor_join_177;
	xor_split_78 -> xor_join_177;
	xor_split_78 -> xor_join_157;
	xor_split_58 -> xor_join_178;
	xor_split_79 -> xor_join_178;
	xor_split_79 -> xor_join_157;
	xor_split_58 -> xor_join_179;
	xor_split_80 -> xor_join_179;
	xor_split_80 -> xor_join_157;
	xor_split_58 -> xor_join_180;
	xor_split_81 -> xor_join_180;
	xor_split_81 -> xor_join_157;
	xor_split_55 -> xor_join_181;
	xor_split_82 -> xor_join_181;
	xor_split_82 -> xor_join_154;
	xor_split_55 -> xor_join_182;
	xor_split_83 -> xor_join_182;
	xor_split_83 -> xor_join_154;
	xor_split_55 -> xor_join_183;
	xor_split_84 -> xor_join_183;
	xor_split_84 -> xor_join_154;
	xor_split_52 -> xor_join_184;
	xor_split_85 -> xor_join_184;
	xor_split_85 -> xor_join_151;
	xor_split_33 -> xor_join_185;
	xor_split_86 -> xor_join_185;
	xor_split_86 -> xor_join_132;
	xor_split_31 -> xor_join_186;
	xor_split_87 -> xor_join_186;
	xor_split_87 -> xor_join_130;
	xor_split_31 -> xor_join_187;
	xor_split_88 -> xor_join_187;
	xor_split_88 -> xor_join_130;
	xor_split_28 -> xor_join_188;
	xor_split_89 -> xor_join_188;
	xor_split_89 -> xor_join_127;
	xor_split_26 -> xor_join_189;
	xor_split_90 -> xor_join_189;
	xor_split_90 -> xor_join_125;
	xor_split_91 -> xor_join_190;
	xor_split_91 -> xor_join_122;
	xor_split_23 -> xor_join_191;
	xor_split_92 -> xor_join_191;
	xor_split_92 -> xor_join_122;
	xor_split_19 -> xor_join_192;
	xor_split_93 -> xor_join_192;
	xor_split_93 -> xor_join_118;
	xor_split_2 -> xor_join_193;
	xor_split_94 -> xor_join_193;
	xor_split_94 -> xor_join_101;
	xor_split_0 -> xor_join_194;
	xor_split_95 -> xor_join_194;
	xor_split_95 -> xor_join_99;
	xor_split_96 -> xor_join_195;
	xor_split_96 -> xor_join_99;
	xor_join_196 -> xor_split_97;
	xor_join_197 -> xor_split_98;
	node_start -> xor_split_0;
	xor_join_99 -> node_end;
}
