Unsound logs:
- 18_rev_all_par_n=2.txt
- 18_rev_all_par_n=4.txt
- 18_rev_all_par_n=1.txt
- 18_rev_all_par_n=3.txt
- 18_rev_all_par_n=5.txt
- 18_rev_dManip_https_par_n=2.txt
- 18_rev_ACE_https_par_n=2.txt
- 18_rev_dManip_https_par_n=1.txt
- 18_rev_ACE_https_par_n=1.txt


2021-05-20_11-52-25 - Mining log: 18_rev_all_par_n=2.txt
2021-05-20_11-52-27 - Done mining petri net, checking soundness
2021-05-20_11-52-27 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-52-31 - Mining log: 18_rev_dManip_https_par_n=2.txt
2021-05-20_11-52-32 - Done mining petri net, checking soundness
2021-05-20_11-52-32 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-52-44 - Mining log: 18_rev_all_par_n=4.txt
2021-05-20_11-52-49 - Done mining petri net, checking soundness
2021-05-20_11-52-49 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-52-58 - Mining log: 18_rev_ACE_https_par_n=2.txt
2021-05-20_11-53-00 - Done mining petri net, checking soundness
2021-05-20_11-53-00 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-53-20 - Mining log: 18_rev_all_par_n=1.txt
2021-05-20_11-53-22 - Done mining petri net, checking soundness
2021-05-20_11-53-22 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-53-38 - Mining log: 18_rev_all_par_n=3.txt
2021-05-20_11-53-41 - Done mining petri net, checking soundness
2021-05-20_11-53-41 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-53-45 - Mining log: 18_rev_dManip_https_par_n=1.txt
2021-05-20_11-53-46 - Done mining petri net, checking soundness
2021-05-20_11-53-46 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-54-09 - Mining log: 18_rev_all_par_n=5.txt
2021-05-20_11-54-34 - Done mining petri net, checking soundness
2021-05-20_11-54-36 - ERR: Petri net is not sound -> skipping export

2021-05-20_11-54-45 - Mining log: 18_rev_ACE_https_par_n=1.txt
2021-05-20_11-54-49 - Done mining petri net, checking soundness
2021-05-20_11-54-49 - ERR: Petri net is not sound -> skipping export
