digraph {
	rank=TB;
	0 [label="0
 536 0",style=filled,fillcolor=white];
	1 [label="1
 17 0",style=filled,fillcolor=dodgerblue];
	2 [label="2
 301 3",style=filled,fillcolor=white];
	3 [label="3
 47 0",style=filled,fillcolor=orangered];
	4 [label="4
 57 23",style=filled,fillcolor=white];
	5 [label="5
 50 9",style=filled,fillcolor=white];
	6 [label="6
 11 0",style=filled,fillcolor=dodgerblue];
	7 [label="7
 35 0",style=filled,fillcolor=orangered];
	8 [label="8
 19 0",style=filled,fillcolor=dodgerblue];
	9 [label="9
 26 0",style=filled,fillcolor=orangered];
	10 [label="10
 6 0",style=filled,fillcolor=dodgerblue];
	11 [label="11
 6 0",style=filled,fillcolor=dodgerblue];
	12 [label="12
 18 0",style=filled,fillcolor=orangered];
	13 [label="13
 32 6",style=filled,fillcolor=dodgerblue];
	14 [label="14
 312 48",style=filled,fillcolor=yellow];
	15 [label="15
 6 5",style=filled,fillcolor=yellow];
	16 [label="16
 193 35",style=filled,fillcolor=white];
	17 [label="17
 83 16",style=filled,fillcolor=white];
	18 [label="18
 40 8",style=filled,fillcolor=yellow];
	19 [label="19
 14 0",style=filled,fillcolor=white];
	20 [label="20
 40 8",style=filled,fillcolor=white];
	21 [label="21
 63 11",style=filled,fillcolor=yellow];
	22 [label="22
 28 9",style=filled,fillcolor=yellow];
	23 [label="23
 50 0",style=filled,fillcolor=white];
	24 [label="24
 2 1",style=filled,fillcolor=yellow];
	25 [label="25
 16 5",style=filled,fillcolor=yellow];
	26 [label="26
 54 0",style=filled,fillcolor=orangered];
	27 [label="27
 6 2",style=filled,fillcolor=yellow];
	28 [label="28
 6 2",style=filled,fillcolor=yellow];
	29 [label="29
 15 2",style=filled,fillcolor=dodgerblue];
	30 [label="30
 18 9",style=filled,fillcolor=yellow];
	31 [label="31
 26 4",style=filled,fillcolor=white];
	32 [label="32
 8 6",style=filled,fillcolor=yellow];
	33 [label="33
 3 1",style=filled,fillcolor=yellow];
	34 [label="34
 18 0",style=filled,fillcolor=dodgerblue];
	35 [label="35
 99 7",style=filled,fillcolor=yellow];
	36 [label="36
 326 0",style=filled,fillcolor=white];
	37 [label="37
 70 26",style=filled,fillcolor=yellow];
	38 [label="38
 25 5",style=filled,fillcolor=yellow];
	39 [label="39
 21 7",style=filled,fillcolor=yellow];
	40 [label="40
 22 20",style=filled,fillcolor=white];
	41 [label="41
 39 7",style=filled,fillcolor=yellow];
	42 [label="42
 13 0",style=filled,fillcolor=white];
	43 [label="43
 45 0",style=filled,fillcolor=orangered];
	44 [label="44
 36 7",style=filled,fillcolor=yellow];
	45 [label="45
 12 7",style=filled,fillcolor=yellow];
	46 [label="46
 5 0",style=filled,fillcolor=white];
	47 [label="47
 34 14",style=filled,fillcolor=yellow];
	48 [label="48
 4 1",style=filled,fillcolor=yellow];
	49 [label="49
 132 10",style=filled,fillcolor=white];
	50 [label="50
 155 126",style=filled,fillcolor=white];
	51 [label="51
 54 4",style=filled,fillcolor=yellow];
	52 [label="52
 38 8",style=filled,fillcolor=yellow];
	53 [label="53
 5 1",style=filled,fillcolor=yellow];
	54 [label="54
 43 0",style=filled,fillcolor=orangered];
	55 [label="55
 60 11",style=filled,fillcolor=yellow];
	56 [label="56
 9 5",style=filled,fillcolor=yellow];
	57 [label="57
 63 3",style=filled,fillcolor=white];
	58 [label="58
 27 7",style=filled,fillcolor=yellow];
	59 [label="59
 85 10",style=filled,fillcolor=yellow];
	60 [label="60
 40 4",style=filled,fillcolor=white];
	61 [label="61
 31 0",style=filled,fillcolor=dodgerblue];
	62 [label="62
 1 1",style=filled,fillcolor=yellow];
	63 [label="63
 20 9",style=filled,fillcolor=yellow];
	64 [label="64
 49 5",style=filled,fillcolor=yellow];
	65 [label="65
 26 0",style=filled,fillcolor=dodgerblue];
	66 [label="66
 31 5",style=filled,fillcolor=yellow];
	67 [label="67
 26 0",style=filled,fillcolor=dodgerblue];
	68 [label="68
 26 0",style=filled,fillcolor=dodgerblue];
	69 [label="69
 26 0",style=filled,fillcolor=dodgerblue];
	70 [label="70
 24 0",style=filled,fillcolor=white];
	71 [label="71
 0 2",style=filled,fillcolor=yellow];
	72 [label="72
 17 5",style=filled,fillcolor=yellow];
	73 [label="73
 12 0",style=filled,fillcolor=white];
	74 [label="74
 30 6",style=filled,fillcolor=yellow];
	0 -> 1 [label="CnC|http(s)
11 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="infoD|http(s)
3 ",color=black,fontcolor=black];
	0 -> 2 [label="vulnD|storage
180 ",color=black,fontcolor=black];
	0 -> 50 [label="serD|unassigned
8 ",color=black,fontcolor=black];
	0 -> 3 [label="netDOS|http(s)
36 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="surf|http(s)
1 ",color=black,fontcolor=black];
	0 -> 4 [label="hostD|http(s)
29 ",color=black,fontcolor=black];
	0 -> 23 [label="infoD|remoteAccess
5 ",color=black,fontcolor=black];
	0 -> 5 [label="hostD|remoteAccess
20 ",color=black,fontcolor=black];
	0 -> 14 [label="surf|broadcast
1 ",color=black,fontcolor=black];
	0 -> 14 [label="infoD|surveillance
1 ",color=black,fontcolor=black];
	0 -> 6 [label="bfCred|unassigned
11 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="hostD|hostingServer
1 ",color=black,fontcolor=black];
	0 -> 7 [label="delivery|http(s)
35 ",color=orangered,fontcolor=orangered];
	0 -> 26 [label="exfil|http(s)
21 ",color=orangered,fontcolor=orangered];
	0 -> 43 [label="dManip|http(s)
5 ",color=orangered,fontcolor=orangered];
	0 -> 54 [label="resHJ|http(s)
9 ",color=orangered,fontcolor=orangered];
	0 -> 8 [label="ACE|http(s)
12 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="vulnD|http(s)
1 ",color=black,fontcolor=black];
	0 -> 14 [label="exfil|surveillance
2 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="dManip|surveillance
1 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="ACE|surveillance
1 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="rPrivEsc|surveillance
1 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="vulnD|remoteAccess
2 ",color=black,fontcolor=black];
	0 -> 9 [label="exfil|unassigned
26 ",color=orangered,fontcolor=orangered];
	0 -> 31 [label="infoD|unassigned
5 ",color=black,fontcolor=black];
	0 -> 17 [label="serD|remoteAccess
13 ",color=black,fontcolor=black];
	0 -> 14 [label="delivery|surveillance
1 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="delivery|wireless
3 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="delivery|hostingServer
2 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="rPrivEsc|hostingServer
1 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 10 [label="uPrivEsc|hostingServer
6 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="exfil|hostingServer
2 ",color=orangered,fontcolor=orangered];
	0 -> 11 [label="bfCred|email
6 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 12 [label="netDOS|broadcast
18 ",color=orangered,fontcolor=orangered];
	0 -> 13 [label="acctManip|broadcast
32 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="CnC|storage
1 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="rPrivEsc|email
3 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="vulnD|voip
1 ",color=black,fontcolor=black];
	0 -> 14 [label="infoD|email
1 ",color=black,fontcolor=black];
	0 -> 14 [label="delivery|remoteAccess
2 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="exfil|remoteAccess
4 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="delivery|unassigned
1 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="dManip|hostingServer
1 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="resHJ|surveillance
2 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="CnC|unassigned
2 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="exfil|broadcast
3 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="rPrivEsc|broadcast
1 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 14 [label="dDestruct|remoteAccess
1 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="serD|storage
1 ",color=black,fontcolor=black];
	1 -> 15 [label="CnC|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	1 -> 20 [label="infoD|http(s)
6 ",color=black,fontcolor=black];
	1 -> 15 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	1 -> 15 [label="surf|http(s)
2 ",color=black,fontcolor=black];
	1 -> 29 [label="rPrivEsc|http(s)
6 ",color=dodgerblue,fontcolor=dodgerblue];
	1 -> 15 [label="serD|remoteAccess
1 ",color=black,fontcolor=black];
	2 -> 36 [label="vulnD|storage
31 ",color=black,fontcolor=black];
	2 -> 16 [label="serD|unassigned
228 ",color=black,fontcolor=black];
	2 -> 18 [label="hostD|http(s)
1 ",color=black,fontcolor=black];
	2 -> 18 [label="vulnD|remoteAccess
1 ",color=black,fontcolor=black];
	2 -> 18 [label="serD|voip
1 ",color=black,fontcolor=black];
	2 -> 17 [label="serD|remoteAccess
20 ",color=black,fontcolor=black];
	2 -> 18 [label="serD|surveillance
4 ",color=black,fontcolor=black];
	2 -> 19 [label="serD|ATCcomm
14 ",color=black,fontcolor=black];
	2 -> 18 [label="serD|broadcast
1 ",color=black,fontcolor=black];
	3 -> 20 [label="infoD|http(s)
36 ",color=black,fontcolor=black];
	3 -> 21 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	3 -> 21 [label="netDOS|http(s)
2 ",color=orangered,fontcolor=orangered];
	3 -> 21 [label="surf|http(s)
1 ",color=black,fontcolor=black];
	3 -> 21 [label="infoD|hostingServer
1 ",color=black,fontcolor=black];
	3 -> 21 [label="delivery|http(s)
1 ",color=orangered,fontcolor=orangered];
	3 -> 21 [label="ACE|http(s)
3 ",color=dodgerblue,fontcolor=dodgerblue];
	3 -> 21 [label="remoteexp|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	3 -> 21 [label="uPrivEsc|hostingServer
1 ",color=dodgerblue,fontcolor=dodgerblue];
	4 -> 2 [label="vulnD|storage
34 ",color=black,fontcolor=black];
	4 -> 22 [label="serD|unassigned
1 ",color=black,fontcolor=black];
	4 -> 40 [label="surf|http(s)
9 ",color=black,fontcolor=black];
	4 -> 22 [label="hostD|http(s)
3 ",color=black,fontcolor=black];
	4 -> 73 [label="vulnD|http(s)
5 ",color=black,fontcolor=black];
	4 -> 22 [label="serD|voip
1 ",color=black,fontcolor=black];
	4 -> 22 [label="infoD|unassigned
2 ",color=black,fontcolor=black];
	4 -> 22 [label="serD|remoteAccess
1 ",color=black,fontcolor=black];
	4 -> 22 [label="infoD|nameserver
1 ",color=black,fontcolor=black];
	5 -> 2 [label="vulnD|storage
21 ",color=black,fontcolor=black];
	5 -> 23 [label="infoD|remoteAccess
28 ",color=black,fontcolor=black];
	5 -> 24 [label="vulnD|voip
1 ",color=black,fontcolor=black];
	6 -> 2 [label="vulnD|storage
6 ",color=black,fontcolor=black];
	6 -> 25 [label="vulnD|http(s)
1 ",color=black,fontcolor=black];
	6 -> 25 [label="serD|remoteAccess
3 ",color=black,fontcolor=black];
	6 -> 25 [label="bfCred|email
1 ",color=dodgerblue,fontcolor=dodgerblue];
	7 -> 26 [label="exfil|http(s)
33 ",color=orangered,fontcolor=orangered];
	7 -> 27 [label="resHJ|http(s)
1 ",color=orangered,fontcolor=orangered];
	7 -> 27 [label="exfil|hostingServer
1 ",color=orangered,fontcolor=orangered];
	8 -> 1 [label="CnC|http(s)
6 ",color=dodgerblue,fontcolor=dodgerblue];
	8 -> 28 [label="infoD|http(s)
2 ",color=black,fontcolor=black];
	8 -> 29 [label="rPrivEsc|http(s)
11 ",color=dodgerblue,fontcolor=dodgerblue];
	9 -> 30 [label="vulnD|storage
4 ",color=black,fontcolor=black];
	9 -> 30 [label="hostD|surveillance
1 ",color=black,fontcolor=black];
	9 -> 30 [label="hostD|wireless
1 ",color=black,fontcolor=black];
	9 -> 30 [label="serD|voip
1 ",color=black,fontcolor=black];
	9 -> 30 [label="exfil|unassigned
1 ",color=orangered,fontcolor=orangered];
	9 -> 31 [label="infoD|unassigned
17 ",color=black,fontcolor=black];
	9 -> 30 [label="uPrivEsc|hostingServer
1 ",color=dodgerblue,fontcolor=dodgerblue];
	10 -> 32 [label="vulnD|storage
3 ",color=black,fontcolor=black];
	10 -> 32 [label="uPrivEsc|hostingServer
3 ",color=dodgerblue,fontcolor=dodgerblue];
	11 -> 2 [label="vulnD|storage
5 ",color=black,fontcolor=black];
	11 -> 33 [label="serD|unassigned
1 ",color=black,fontcolor=black];
	12 -> 34 [label="acctManip|broadcast
18 ",color=dodgerblue,fontcolor=dodgerblue];
	13 -> 36 [label="vulnD|storage
18 ",color=black,fontcolor=black];
	13 -> 35 [label="serD|unassigned
3 ",color=black,fontcolor=black];
	13 -> 60 [label="vulnD|remoteAccess
7 ",color=black,fontcolor=black];
	13 -> 35 [label="CnC|unassigned
1 ",color=dodgerblue,fontcolor=dodgerblue];
	13 -> 35 [label="infoD|nameserver
3 ",color=black,fontcolor=black];
	14 -> 14 [label="infoD|http(s)
9 ",color=black,fontcolor=black];
	15 -> 15 [label="CnC|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	16 -> 36 [label="vulnD|storage
127 ",color=black,fontcolor=black];
	16 -> 37 [label="serD|unassigned
4 ",color=black,fontcolor=black];
	16 -> 4 [label="hostD|http(s)
25 ",color=black,fontcolor=black];
	16 -> 37 [label="infoD|remoteAccess
1 ",color=black,fontcolor=black];
	16 -> 5 [label="hostD|remoteAccess
9 ",color=black,fontcolor=black];
	16 -> 37 [label="hostD|surveillance
3 ",color=black,fontcolor=black];
	16 -> 37 [label="hostD|hostingServer
3 ",color=black,fontcolor=black];
	16 -> 37 [label="hostD|unassigned
4 ",color=black,fontcolor=black];
	16 -> 37 [label="hostD|wireless
1 ",color=black,fontcolor=black];
	16 -> 37 [label="vulnD|remoteAccess
2 ",color=black,fontcolor=black];
	16 -> 37 [label="infoD|unassigned
4 ",color=black,fontcolor=black];
	16 -> 37 [label="serD|remoteAccess
3 ",color=black,fontcolor=black];
	16 -> 13 [label="acctManip|broadcast
6 ",color=dodgerblue,fontcolor=dodgerblue];
	16 -> 37 [label="exfil|remoteAccess
1 ",color=orangered,fontcolor=orangered];
	17 -> 36 [label="vulnD|storage
42 ",color=black,fontcolor=black];
	17 -> 38 [label="serD|unassigned
2 ",color=black,fontcolor=black];
	17 -> 4 [label="hostD|http(s)
9 ",color=black,fontcolor=black];
	17 -> 5 [label="hostD|remoteAccess
11 ",color=black,fontcolor=black];
	17 -> 38 [label="hostD|hostingServer
2 ",color=black,fontcolor=black];
	17 -> 38 [label="hostD|unassigned
1 ",color=black,fontcolor=black];
	17 -> 17 [label="serD|remoteAccess
16 ",color=black,fontcolor=black];
	18 -> 18 [label="infoD|http(s)
1 ",color=black,fontcolor=black];
	19 -> 49 [label="vulnD|storage
9 ",color=black,fontcolor=black];
	19 -> 17 [label="serD|remoteAccess
5 ",color=black,fontcolor=black];
	20 -> 20 [label="infoD|http(s)
6 ",color=black,fontcolor=black];
	20 -> 39 [label="vulnD|storage
3 ",color=black,fontcolor=black];
	20 -> 39 [label="serD|unassigned
1 ",color=black,fontcolor=black];
	20 -> 40 [label="surf|http(s)
27 ",color=black,fontcolor=black];
	20 -> 39 [label="hostD|hostingServer
1 ",color=black,fontcolor=black];
	20 -> 39 [label="vulnD|http(s)
1 ",color=black,fontcolor=black];
	20 -> 39 [label="vulnD|voip
1 ",color=black,fontcolor=black];
	21 -> 21 [label="CnC|http(s)
4 ",color=dodgerblue,fontcolor=dodgerblue];
	22 -> 22 [label="vulnD|storage
12 ",color=black,fontcolor=black];
	23 -> 49 [label="vulnD|storage
23 ",color=black,fontcolor=black];
	23 -> 41 [label="hostD|http(s)
3 ",color=black,fontcolor=black];
	23 -> 42 [label="infoD|remoteAccess
13 ",color=black,fontcolor=black];
	23 -> 41 [label="surf|remoteAccess
1 ",color=black,fontcolor=black];
	23 -> 5 [label="hostD|remoteAccess
7 ",color=black,fontcolor=black];
	23 -> 41 [label="hostD|surveillance
1 ",color=black,fontcolor=black];
	23 -> 41 [label="hostD|hostingServer
1 ",color=black,fontcolor=black];
	23 -> 41 [label="hostD|unassigned
1 ",color=black,fontcolor=black];
	24 -> 24 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	25 -> 25 [label="vulnD|storage
4 ",color=black,fontcolor=black];
	26 -> 43 [label="dManip|http(s)
40 ",color=orangered,fontcolor=orangered];
	26 -> 44 [label="resHJ|http(s)
2 ",color=orangered,fontcolor=orangered];
	26 -> 8 [label="ACE|http(s)
7 ",color=dodgerblue,fontcolor=dodgerblue];
	26 -> 44 [label="rPrivEsc|http(s)
2 ",color=dodgerblue,fontcolor=dodgerblue];
	26 -> 44 [label="vulnD|http(s)
2 ",color=black,fontcolor=black];
	26 -> 44 [label="privEsc|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	27 -> 27 [label="CnC|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	28 -> 28 [label="vulnD|storage
2 ",color=black,fontcolor=black];
	29 -> 45 [label="CnC|http(s)
4 ",color=dodgerblue,fontcolor=dodgerblue];
	29 -> 45 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	29 -> 45 [label="surf|http(s)
2 ",color=black,fontcolor=black];
	29 -> 31 [label="infoD|unassigned
8 ",color=black,fontcolor=black];
	30 -> 30 [label="vulnD|storage
9 ",color=black,fontcolor=black];
	31 -> 2 [label="vulnD|storage
7 ",color=black,fontcolor=black];
	31 -> 47 [label="surf|http(s)
4 ",color=black,fontcolor=black];
	31 -> 47 [label="infoD|remoteAccess
1 ",color=black,fontcolor=black];
	31 -> 46 [label="hostD|surveillance
5 ",color=black,fontcolor=black];
	31 -> 47 [label="hostD|wireless
4 ",color=black,fontcolor=black];
	31 -> 47 [label="infoD|unassigned
2 ",color=black,fontcolor=black];
	31 -> 47 [label="serD|remoteAccess
3 ",color=black,fontcolor=black];
	32 -> 32 [label="serD|unassigned
3 ",color=black,fontcolor=black];
	33 -> 33 [label="vulnD|storage
2 ",color=black,fontcolor=black];
	34 -> 23 [label="infoD|remoteAccess
17 ",color=black,fontcolor=black];
	34 -> 48 [label="bfCred|unassigned
1 ",color=dodgerblue,fontcolor=dodgerblue];
	35 -> 35 [label="vulnD|storage
58 ",color=black,fontcolor=black];
	36 -> 49 [label="vulnD|storage
37 ",color=black,fontcolor=black];
	36 -> 50 [label="serD|unassigned
264 ",color=black,fontcolor=black];
	36 -> 60 [label="vulnD|remoteAccess
6 ",color=black,fontcolor=black];
	36 -> 17 [label="serD|remoteAccess
15 ",color=black,fontcolor=black];
	36 -> 51 [label="serD|surveillance
2 ",color=black,fontcolor=black];
	36 -> 51 [label="serD|ATCcomm
2 ",color=black,fontcolor=black];
	37 -> 37 [label="vulnD|storage
31 ",color=black,fontcolor=black];
	38 -> 38 [label="vulnD|storage
9 ",color=black,fontcolor=black];
	39 -> 39 [label="vulnD|storage
4 ",color=black,fontcolor=black];
	40 -> 2 [label="vulnD|storage
14 ",color=black,fontcolor=black];
	40 -> 52 [label="serD|unassigned
1 ",color=black,fontcolor=black];
	40 -> 52 [label="hostD|http(s)
3 ",color=black,fontcolor=black];
	40 -> 52 [label="infoD|remoteAccess
1 ",color=black,fontcolor=black];
	40 -> 52 [label="hostD|remoteAccess
1 ",color=black,fontcolor=black];
	40 -> 52 [label="hostD|unassigned
1 ",color=black,fontcolor=black];
	40 -> 52 [label="serD|remoteAccess
1 ",color=black,fontcolor=black];
	41 -> 41 [label="vulnD|storage
17 ",color=black,fontcolor=black];
	42 -> 53 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	42 -> 5 [label="hostD|remoteAccess
12 ",color=black,fontcolor=black];
	43 -> 55 [label="netDOS|http(s)
1 ",color=orangered,fontcolor=orangered];
	43 -> 54 [label="resHJ|http(s)
34 ",color=orangered,fontcolor=orangered];
	43 -> 55 [label="ACE|http(s)
4 ",color=dodgerblue,fontcolor=dodgerblue];
	43 -> 55 [label="remoteexp|http(s)
2 ",color=dodgerblue,fontcolor=dodgerblue];
	43 -> 55 [label="vulnD|http(s)
1 ",color=black,fontcolor=black];
	43 -> 55 [label="privEsc|http(s)
2 ",color=dodgerblue,fontcolor=dodgerblue];
	43 -> 55 [label="ACE|hostingServer
1 ",color=dodgerblue,fontcolor=dodgerblue];
	44 -> 44 [label="CnC|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	45 -> 45 [label="infoD|http(s)
5 ",color=black,fontcolor=black];
	46 -> 56 [label="vulnD|storage
4 ",color=black,fontcolor=black];
	46 -> 56 [label="serD|unassigned
1 ",color=black,fontcolor=black];
	47 -> 47 [label="infoD|http(s)
3 ",color=black,fontcolor=black];
	48 -> 48 [label="infoD|http(s)
1 ",color=black,fontcolor=black];
	49 -> 49 [label="vulnD|storage
35 ",color=black,fontcolor=black];
	49 -> 57 [label="serD|unassigned
66 ",color=black,fontcolor=black];
	49 -> 58 [label="surf|http(s)
1 ",color=black,fontcolor=black];
	49 -> 58 [label="hostD|remoteAccess
1 ",color=black,fontcolor=black];
	49 -> 60 [label="vulnD|remoteAccess
14 ",color=black,fontcolor=black];
	49 -> 17 [label="serD|remoteAccess
10 ",color=black,fontcolor=black];
	49 -> 58 [label="serD|surveillance
2 ",color=black,fontcolor=black];
	49 -> 58 [label="serD|storage
1 ",color=black,fontcolor=black];
	49 -> 58 [label="infoD|nameserver
2 ",color=black,fontcolor=black];
	50 -> 59 [label="CnC|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	50 -> 59 [label="infoD|http(s)
1 ",color=black,fontcolor=black];
	50 -> 36 [label="vulnD|storage
108 ",color=black,fontcolor=black];
	50 -> 59 [label="serD|unassigned
3 ",color=black,fontcolor=black];
	50 -> 4 [label="hostD|http(s)
6 ",color=black,fontcolor=black];
	50 -> 59 [label="hostD|remoteAccess
2 ",color=black,fontcolor=black];
	50 -> 60 [label="vulnD|remoteAccess
11 ",color=black,fontcolor=black];
	50 -> 59 [label="infoD|unassigned
1 ",color=black,fontcolor=black];
	50 -> 17 [label="serD|remoteAccess
20 ",color=black,fontcolor=black];
	50 -> 59 [label="serD|ATCcomm
2 ",color=black,fontcolor=black];
	51 -> 51 [label="vulnD|storage
32 ",color=black,fontcolor=black];
	52 -> 52 [label="vulnD|storage
12 ",color=black,fontcolor=black];
	53 -> 53 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	54 -> 3 [label="netDOS|http(s)
11 ",color=orangered,fontcolor=orangered];
	54 -> 61 [label="ACE|http(s)
31 ",color=dodgerblue,fontcolor=dodgerblue];
	54 -> 62 [label="acctManip|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	55 -> 55 [label="infoD|http(s)
4 ",color=black,fontcolor=black];
	56 -> 56 [label="vulnD|storage
2 ",color=black,fontcolor=black];
	57 -> 2 [label="vulnD|storage
37 ",color=black,fontcolor=black];
	57 -> 63 [label="serD|unassigned
3 ",color=black,fontcolor=black];
	57 -> 63 [label="surf|http(s)
2 ",color=black,fontcolor=black];
	57 -> 4 [label="hostD|http(s)
11 ",color=black,fontcolor=black];
	57 -> 63 [label="infoD|remoteAccess
1 ",color=black,fontcolor=black];
	57 -> 63 [label="hostD|remoteAccess
2 ",color=black,fontcolor=black];
	57 -> 63 [label="infoD|broadcast
1 ",color=black,fontcolor=black];
	57 -> 60 [label="vulnD|remoteAccess
6 ",color=black,fontcolor=black];
	58 -> 58 [label="vulnD|storage
18 ",color=black,fontcolor=black];
	59 -> 59 [label="infoD|http(s)
1 ",color=black,fontcolor=black];
	60 -> 49 [label="vulnD|storage
26 ",color=black,fontcolor=black];
	60 -> 50 [label="serD|unassigned
9 ",color=black,fontcolor=black];
	60 -> 64 [label="vulnD|remoteAccess
2 ",color=black,fontcolor=black];
	60 -> 64 [label="serD|surveillance
1 ",color=black,fontcolor=black];
	60 -> 64 [label="serD|ATCcomm
1 ",color=black,fontcolor=black];
	60 -> 64 [label="infoD|nameserver
1 ",color=black,fontcolor=black];
	61 -> 65 [label="CnC|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	61 -> 66 [label="remoteexp|http(s)
4 ",color=dodgerblue,fontcolor=dodgerblue];
	61 -> 66 [label="rPrivEsc|http(s)
1 ",color=dodgerblue,fontcolor=dodgerblue];
	62 -> 62 [label="vulnD|http(s)
1 ",color=black,fontcolor=black];
	63 -> 63 [label="vulnD|storage
12 ",color=black,fontcolor=black];
	64 -> 64 [label="vulnD|storage
30 ",color=black,fontcolor=black];
	65 -> 67 [label="remoteexp|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	66 -> 66 [label="infoD|http(s)
4 ",color=black,fontcolor=black];
	67 -> 68 [label="acctManip|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	68 -> 69 [label="rPrivEsc|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	69 -> 70 [label="infoD|http(s)
24 ",color=black,fontcolor=black];
	69 -> 71 [label="vulnD|http(s)
2 ",color=black,fontcolor=black];
	70 -> 49 [label="vulnD|storage
12 ",color=black,fontcolor=black];
	70 -> 72 [label="serD|unassigned
2 ",color=black,fontcolor=black];
	70 -> 72 [label="surf|http(s)
1 ",color=black,fontcolor=black];
	70 -> 72 [label="hostD|http(s)
1 ",color=black,fontcolor=black];
	70 -> 73 [label="vulnD|http(s)
7 ",color=black,fontcolor=black];
	70 -> 72 [label="vulnD|wireless
1 ",color=black,fontcolor=black];
	72 -> 72 [label="vulnD|storage
4 ",color=black,fontcolor=black];
	73 -> 74 [label="vulnD|storage
1 ",color=black,fontcolor=black];
	73 -> 74 [label="serD|unassigned
4 ",color=black,fontcolor=black];
	73 -> 40 [label="surf|http(s)
6 ",color=black,fontcolor=black];
	73 -> 74 [label="serD|remoteAccess
1 ",color=black,fontcolor=black];
	74 -> 74 [label="vulnD|storage
11 ",color=black,fontcolor=black];
}
