digraph {
	rank=TB;
	0 [label="0
 536 0"];
	1 [label="1
 17 0"];
	2 [label="2
 301 3"];
	3 [label="3
 47 0"];
	4 [label="4
 57 23"];
	5 [label="5
 50 9"];
	6 [label="6
 11 0"];
	7 [label="7
 35 0"];
	8 [label="8
 19 0"];
	9 [label="9
 26 0"];
	10 [label="10
 6 0"];
	11 [label="11
 6 0"];
	12 [label="12
 18 0"];
	13 [label="13
 32 6"];
	14 [label="14
 312 48"];
	15 [label="15
 6 5"];
	16 [label="16
 193 35"];
	17 [label="17
 83 16"];
	18 [label="18
 40 8"];
	19 [label="19
 14 0"];
	20 [label="20
 40 8"];
	21 [label="21
 63 11"];
	22 [label="22
 28 9"];
	23 [label="23
 50 0"];
	24 [label="24
 2 1"];
	25 [label="25
 16 5"];
	26 [label="26
 54 0"];
	27 [label="27
 6 2"];
	28 [label="28
 6 2"];
	29 [label="29
 15 2"];
	30 [label="30
 18 9"];
	31 [label="31
 26 4"];
	32 [label="32
 8 6"];
	33 [label="33
 3 1"];
	34 [label="34
 18 0"];
	35 [label="35
 99 7"];
	36 [label="36
 326 0"];
	37 [label="37
 70 26"];
	38 [label="38
 25 5"];
	39 [label="39
 21 7"];
	40 [label="40
 22 20"];
	41 [label="41
 39 7"];
	42 [label="42
 13 0"];
	43 [label="43
 45 0"];
	44 [label="44
 36 7"];
	45 [label="45
 12 7"];
	46 [label="46
 5 0"];
	47 [label="47
 34 14"];
	48 [label="48
 4 1"];
	49 [label="49
 132 10"];
	50 [label="50
 155 126"];
	51 [label="51
 54 4"];
	52 [label="52
 38 8"];
	53 [label="53
 5 1"];
	54 [label="54
 43 0"];
	55 [label="55
 60 11"];
	56 [label="56
 9 5"];
	57 [label="57
 63 3"];
	58 [label="58
 27 7"];
	59 [label="59
 85 10"];
	60 [label="60
 40 4"];
	61 [label="61
 31 0"];
	62 [label="62
 1 1"];
	63 [label="63
 20 9"];
	64 [label="64
 49 5"];
	65 [label="65
 26 0"];
	66 [label="66
 31 5"];
	67 [label="67
 26 0"];
	68 [label="68
 26 0"];
	69 [label="69
 26 0"];
	70 [label="70
 24 0"];
	71 [label="71
 0 2"];
	72 [label="72
 17 5"];
	73 [label="73
 12 0"];
	74 [label="74
 30 6"];
	0 -> 1 [label="CnC|http(s)
11 "];
	0 -> 14 [label="infoD|http(s)
3 "];
	0 -> 2 [label="vulnD|storage
180 "];
	0 -> 50 [label="serD|unassigned
8 "];
	0 -> 3 [label="netDOS|http(s)
36 "];
	0 -> 14 [label="surf|http(s)
1 "];
	0 -> 4 [label="hostD|http(s)
29 "];
	0 -> 23 [label="infoD|remoteAccess
5 "];
	0 -> 5 [label="hostD|remoteAccess
20 "];
	0 -> 14 [label="surf|broadcast
1 "];
	0 -> 14 [label="infoD|surveillance
1 "];
	0 -> 6 [label="bfCred|unassigned
11 "];
	0 -> 14 [label="hostD|hostingServer
1 "];
	0 -> 7 [label="delivery|http(s)
35 "];
	0 -> 26 [label="exfil|http(s)
21 "];
	0 -> 43 [label="dManip|http(s)
5 "];
	0 -> 54 [label="resHJ|http(s)
9 "];
	0 -> 8 [label="ACE|http(s)
12 "];
	0 -> 14 [label="vulnD|http(s)
1 "];
	0 -> 14 [label="exfil|surveillance
2 "];
	0 -> 14 [label="dManip|surveillance
1 "];
	0 -> 14 [label="ACE|surveillance
1 "];
	0 -> 14 [label="rPrivEsc|surveillance
1 "];
	0 -> 14 [label="vulnD|remoteAccess
2 "];
	0 -> 9 [label="exfil|unassigned
26 "];
	0 -> 31 [label="infoD|unassigned
5 "];
	0 -> 17 [label="serD|remoteAccess
13 "];
	0 -> 14 [label="delivery|surveillance
1 "];
	0 -> 14 [label="delivery|wireless
3 "];
	0 -> 14 [label="delivery|hostingServer
2 "];
	0 -> 14 [label="rPrivEsc|hostingServer
1 "];
	0 -> 10 [label="uPrivEsc|hostingServer
6 "];
	0 -> 14 [label="exfil|hostingServer
2 "];
	0 -> 11 [label="bfCred|email
6 "];
	0 -> 12 [label="netDOS|broadcast
18 "];
	0 -> 13 [label="acctManip|broadcast
32 "];
	0 -> 14 [label="CnC|storage
1 "];
	0 -> 14 [label="rPrivEsc|email
3 "];
	0 -> 14 [label="vulnD|voip
1 "];
	0 -> 14 [label="infoD|email
1 "];
	0 -> 14 [label="delivery|remoteAccess
2 "];
	0 -> 14 [label="exfil|remoteAccess
4 "];
	0 -> 14 [label="delivery|unassigned
1 "];
	0 -> 14 [label="dManip|hostingServer
1 "];
	0 -> 14 [label="resHJ|surveillance
2 "];
	0 -> 14 [label="CnC|unassigned
2 "];
	0 -> 14 [label="exfil|broadcast
3 "];
	0 -> 14 [label="rPrivEsc|broadcast
1 "];
	0 -> 14 [label="dDestruct|remoteAccess
1 "];
	0 -> 14 [label="serD|storage
1 "];
	1 -> 15 [label="CnC|http(s)
1 "];
	1 -> 20 [label="infoD|http(s)
6 "];
	1 -> 15 [label="vulnD|storage
1 "];
	1 -> 15 [label="surf|http(s)
2 "];
	1 -> 29 [label="rPrivEsc|http(s)
6 "];
	1 -> 15 [label="serD|remoteAccess
1 "];
	2 -> 36 [label="vulnD|storage
31 "];
	2 -> 16 [label="serD|unassigned
228 "];
	2 -> 18 [label="hostD|http(s)
1 "];
	2 -> 18 [label="vulnD|remoteAccess
1 "];
	2 -> 18 [label="serD|voip
1 "];
	2 -> 17 [label="serD|remoteAccess
20 "];
	2 -> 18 [label="serD|surveillance
4 "];
	2 -> 19 [label="serD|ATCcomm
14 "];
	2 -> 18 [label="serD|broadcast
1 "];
	3 -> 20 [label="infoD|http(s)
36 "];
	3 -> 21 [label="vulnD|storage
1 "];
	3 -> 21 [label="netDOS|http(s)
2 "];
	3 -> 21 [label="surf|http(s)
1 "];
	3 -> 21 [label="infoD|hostingServer
1 "];
	3 -> 21 [label="delivery|http(s)
1 "];
	3 -> 21 [label="ACE|http(s)
3 "];
	3 -> 21 [label="remoteexp|http(s)
1 "];
	3 -> 21 [label="uPrivEsc|hostingServer
1 "];
	4 -> 2 [label="vulnD|storage
34 "];
	4 -> 22 [label="serD|unassigned
1 "];
	4 -> 40 [label="surf|http(s)
9 "];
	4 -> 22 [label="hostD|http(s)
3 "];
	4 -> 73 [label="vulnD|http(s)
5 "];
	4 -> 22 [label="serD|voip
1 "];
	4 -> 22 [label="infoD|unassigned
2 "];
	4 -> 22 [label="serD|remoteAccess
1 "];
	4 -> 22 [label="infoD|nameserver
1 "];
	5 -> 2 [label="vulnD|storage
21 "];
	5 -> 23 [label="infoD|remoteAccess
28 "];
	5 -> 24 [label="vulnD|voip
1 "];
	6 -> 2 [label="vulnD|storage
6 "];
	6 -> 25 [label="vulnD|http(s)
1 "];
	6 -> 25 [label="serD|remoteAccess
3 "];
	6 -> 25 [label="bfCred|email
1 "];
	7 -> 26 [label="exfil|http(s)
33 "];
	7 -> 27 [label="resHJ|http(s)
1 "];
	7 -> 27 [label="exfil|hostingServer
1 "];
	8 -> 1 [label="CnC|http(s)
6 "];
	8 -> 28 [label="infoD|http(s)
2 "];
	8 -> 29 [label="rPrivEsc|http(s)
11 "];
	9 -> 30 [label="vulnD|storage
4 "];
	9 -> 30 [label="hostD|surveillance
1 "];
	9 -> 30 [label="hostD|wireless
1 "];
	9 -> 30 [label="serD|voip
1 "];
	9 -> 30 [label="exfil|unassigned
1 "];
	9 -> 31 [label="infoD|unassigned
17 "];
	9 -> 30 [label="uPrivEsc|hostingServer
1 "];
	10 -> 32 [label="vulnD|storage
3 "];
	10 -> 32 [label="uPrivEsc|hostingServer
3 "];
	11 -> 2 [label="vulnD|storage
5 "];
	11 -> 33 [label="serD|unassigned
1 "];
	12 -> 34 [label="acctManip|broadcast
18 "];
	13 -> 36 [label="vulnD|storage
18 "];
	13 -> 35 [label="serD|unassigned
3 "];
	13 -> 60 [label="vulnD|remoteAccess
7 "];
	13 -> 35 [label="CnC|unassigned
1 "];
	13 -> 35 [label="infoD|nameserver
3 "];
	14 -> 14 [label="infoD|http(s)
9 "];
	14 -> 14 [label="vulnD|storage
49 "];
	14 -> 14 [label="serD|unassigned
41 "];
	14 -> 14 [label="surf|http(s)
1 "];
	14 -> 14 [label="hostD|http(s)
8 "];
	14 -> 14 [label="infoD|remoteAccess
3 "];
	14 -> 14 [label="surf|remoteAccess
2 "];
	14 -> 14 [label="hostD|remoteAccess
7 "];
	14 -> 14 [label="surf|broadcast
2 "];
	14 -> 14 [label="infoD|broadcast
3 "];
	14 -> 14 [label="infoD|surveillance
5 "];
	14 -> 14 [label="surf|surveillance
4 "];
	14 -> 14 [label="hostD|surveillance
3 "];
	14 -> 14 [label="infoD|hostingServer
3 "];
	14 -> 14 [label="surf|hostingServer
4 "];
	14 -> 14 [label="hostD|hostingServer
5 "];
	14 -> 14 [label="hostD|unassigned
1 "];
	14 -> 14 [label="hostD|wireless
2 "];
	14 -> 14 [label="dManip|http(s)
2 "];
	14 -> 14 [label="ACE|http(s)
2 "];
	14 -> 14 [label="remoteexp|http(s)
1 "];
	14 -> 14 [label="rPrivEsc|http(s)
1 "];
	14 -> 14 [label="vulnD|http(s)
2 "];
	14 -> 14 [label="vulnD|wireless
2 "];
	14 -> 14 [label="exfil|surveillance
3 "];
	14 -> 14 [label="dManip|surveillance
3 "];
	14 -> 14 [label="ACE|surveillance
4 "];
	14 -> 14 [label="remoteexp|surveillance
5 "];
	14 -> 14 [label="rPrivEsc|surveillance
4 "];
	14 -> 14 [label="vulnD|surveillance
6 "];
	14 -> 14 [label="vulnD|remoteAccess
5 "];
	14 -> 14 [label="serD|voip
2 "];
	14 -> 14 [label="exfil|unassigned
1 "];
	14 -> 14 [label="infoD|unassigned
8 "];
	14 -> 14 [label="serD|remoteAccess
13 "];
	14 -> 14 [label="PAexp|http(s)
1 "];
	14 -> 14 [label="uPrivEsc|surveillance
1 "];
	14 -> 14 [label="infoD|wireless
2 "];
	14 -> 14 [label="remoteexp|hostingServer
4 "];
	14 -> 14 [label="TOexp|http(s)
1 "];
	14 -> 14 [label="CnC|hostingServer
1 "];
	14 -> 14 [label="vulnD|hostingServer
3 "];
	14 -> 14 [label="rPrivEsc|hostingServer
3 "];
	14 -> 14 [label="uPrivEsc|hostingServer
1 "];
	14 -> 14 [label="exfil|hostingServer
1 "];
	14 -> 14 [label="ACE|hostingServer
3 "];
	14 -> 14 [label="acctManip|broadcast
1 "];
	14 -> 14 [label="vulnD|voip
3 "];
	14 -> 14 [label="exfil|remoteAccess
1 "];
	14 -> 14 [label="dManip|remoteAccess
3 "];
	14 -> 14 [label="resHJ|remoteAccess
2 "];
	14 -> 14 [label="ACE|remoteAccess
2 "];
	14 -> 14 [label="remoteexp|remoteAccess
3 "];
	14 -> 14 [label="acctManip|remoteAccess
2 "];
	14 -> 14 [label="rPrivEsc|remoteAccess
3 "];
	14 -> 14 [label="exfil|wireless
2 "];
	14 -> 14 [label="dManip|wireless
2 "];
	14 -> 14 [label="resHJ|wireless
2 "];
	14 -> 14 [label="ACE|wireless
2 "];
	14 -> 14 [label="remoteexp|wireless
2 "];
	14 -> 14 [label="acctManip|wireless
2 "];
	14 -> 14 [label="rPrivEsc|wireless
2 "];
	14 -> 14 [label="surf|wireless
2 "];
	14 -> 14 [label="dManip|unassigned
1 "];
	14 -> 14 [label="resHJ|unassigned
1 "];
	14 -> 14 [label="ACE|unassigned
1 "];
	14 -> 14 [label="remoteexp|unassigned
1 "];
	14 -> 14 [label="acctManip|unassigned
1 "];
	14 -> 14 [label="rPrivEsc|unassigned
1 "];
	14 -> 14 [label="vulnD|unassigned
1 "];
	14 -> 14 [label="surf|unassigned
1 "];
	14 -> 14 [label="dManip|hostingServer
2 "];
	14 -> 14 [label="resHJ|hostingServer
3 "];
	14 -> 14 [label="acctManip|hostingServer
3 "];
	14 -> 14 [label="resHJ|surveillance
1 "];
	14 -> 14 [label="acctManip|surveillance
3 "];
	14 -> 14 [label="serD|ATCcomm
1 "];
	14 -> 14 [label="CnC|unassigned
2 "];
	14 -> 14 [label="exfil|broadcast
1 "];
	14 -> 14 [label="delivery|broadcast
1 "];
	14 -> 14 [label="dManip|broadcast
1 "];
	14 -> 14 [label="resHJ|broadcast
1 "];
	14 -> 14 [label="ACE|broadcast
1 "];
	14 -> 14 [label="remoteexp|broadcast
1 "];
	14 -> 14 [label="rPrivEsc|broadcast
1 "];
	14 -> 14 [label="vulnD|broadcast
1 "];
	14 -> 14 [label="dDestruct|remoteAccess
7 "];
	14 -> 14 [label="serD|storage
1 "];
	15 -> 15 [label="CnC|http(s)
1 "];
	15 -> 15 [label="infoD|http(s)
2 "];
	15 -> 15 [label="serD|unassigned
1 "];
	15 -> 15 [label="hostD|http(s)
1 "];
	15 -> 15 [label="hostD|hostingServer
1 "];
	16 -> 36 [label="vulnD|storage
127 "];
	16 -> 37 [label="serD|unassigned
4 "];
	16 -> 4 [label="hostD|http(s)
25 "];
	16 -> 37 [label="infoD|remoteAccess
1 "];
	16 -> 5 [label="hostD|remoteAccess
9 "];
	16 -> 37 [label="hostD|surveillance
3 "];
	16 -> 37 [label="hostD|hostingServer
3 "];
	16 -> 37 [label="hostD|unassigned
4 "];
	16 -> 37 [label="hostD|wireless
1 "];
	16 -> 37 [label="vulnD|remoteAccess
2 "];
	16 -> 37 [label="infoD|unassigned
4 "];
	16 -> 37 [label="serD|remoteAccess
3 "];
	16 -> 13 [label="acctManip|broadcast
6 "];
	16 -> 37 [label="exfil|remoteAccess
1 "];
	17 -> 36 [label="vulnD|storage
42 "];
	17 -> 38 [label="serD|unassigned
2 "];
	17 -> 4 [label="hostD|http(s)
9 "];
	17 -> 5 [label="hostD|remoteAccess
11 "];
	17 -> 38 [label="hostD|hostingServer
2 "];
	17 -> 38 [label="hostD|unassigned
1 "];
	17 -> 17 [label="serD|remoteAccess
16 "];
	18 -> 18 [label="infoD|http(s)
1 "];
	18 -> 18 [label="vulnD|storage
15 "];
	18 -> 18 [label="serD|unassigned
11 "];
	18 -> 18 [label="hostD|http(s)
3 "];
	18 -> 18 [label="infoD|remoteAccess
2 "];
	18 -> 18 [label="hostD|remoteAccess
1 "];
	18 -> 18 [label="hostD|hostingServer
1 "];
	18 -> 18 [label="vulnD|remoteAccess
2 "];
	18 -> 18 [label="serD|voip
1 "];
	18 -> 18 [label="serD|remoteAccess
2 "];
	18 -> 18 [label="serD|ATCcomm
1 "];
	19 -> 49 [label="vulnD|storage
9 "];
	19 -> 17 [label="serD|remoteAccess
5 "];
	20 -> 20 [label="infoD|http(s)
6 "];
	20 -> 39 [label="vulnD|storage
3 "];
	20 -> 39 [label="serD|unassigned
1 "];
	20 -> 40 [label="surf|http(s)
27 "];
	20 -> 39 [label="hostD|hostingServer
1 "];
	20 -> 39 [label="vulnD|http(s)
1 "];
	20 -> 39 [label="vulnD|voip
1 "];
	21 -> 21 [label="CnC|http(s)
4 "];
	21 -> 21 [label="infoD|http(s)
8 "];
	21 -> 21 [label="vulnD|storage
7 "];
	21 -> 21 [label="serD|unassigned
7 "];
	21 -> 21 [label="surf|http(s)
7 "];
	21 -> 21 [label="hostD|http(s)
2 "];
	21 -> 21 [label="surf|hostingServer
1 "];
	21 -> 21 [label="hostD|hostingServer
3 "];
	21 -> 21 [label="exfil|http(s)
1 "];
	21 -> 21 [label="dManip|http(s)
1 "];
	21 -> 21 [label="resHJ|http(s)
1 "];
	21 -> 21 [label="ACE|http(s)
1 "];
	21 -> 21 [label="remoteexp|http(s)
6 "];
	21 -> 21 [label="acctManip|http(s)
4 "];
	21 -> 21 [label="rPrivEsc|http(s)
4 "];
	21 -> 21 [label="vulnD|http(s)
4 "];
	21 -> 21 [label="serD|remoteAccess
2 "];
	22 -> 22 [label="vulnD|storage
12 "];
	22 -> 22 [label="serD|unassigned
10 "];
	22 -> 22 [label="hostD|http(s)
4 "];
	22 -> 22 [label="serD|voip
1 "];
	22 -> 22 [label="serD|remoteAccess
1 "];
	23 -> 49 [label="vulnD|storage
23 "];
	23 -> 41 [label="hostD|http(s)
3 "];
	23 -> 42 [label="infoD|remoteAccess
13 "];
	23 -> 41 [label="surf|remoteAccess
1 "];
	23 -> 5 [label="hostD|remoteAccess
7 "];
	23 -> 41 [label="hostD|surveillance
1 "];
	23 -> 41 [label="hostD|hostingServer
1 "];
	23 -> 41 [label="hostD|unassigned
1 "];
	24 -> 24 [label="vulnD|storage
1 "];
	24 -> 24 [label="serD|unassigned
1 "];
	25 -> 25 [label="vulnD|storage
4 "];
	25 -> 25 [label="serD|unassigned
3 "];
	25 -> 25 [label="hostD|http(s)
5 "];
	25 -> 25 [label="infoD|remoteAccess
2 "];
	25 -> 25 [label="serD|remoteAccess
2 "];
	26 -> 43 [label="dManip|http(s)
40 "];
	26 -> 44 [label="resHJ|http(s)
2 "];
	26 -> 8 [label="ACE|http(s)
7 "];
	26 -> 44 [label="rPrivEsc|http(s)
2 "];
	26 -> 44 [label="vulnD|http(s)
2 "];
	26 -> 44 [label="privEsc|http(s)
1 "];
	27 -> 27 [label="CnC|http(s)
1 "];
	27 -> 27 [label="dManip|http(s)
1 "];
	27 -> 27 [label="ACE|http(s)
1 "];
	27 -> 27 [label="remoteexp|http(s)
1 "];
	27 -> 27 [label="serD|remoteAccess
1 "];
	27 -> 27 [label="PAexp|http(s)
1 "];
	28 -> 28 [label="vulnD|storage
2 "];
	28 -> 28 [label="serD|unassigned
2 "];
	28 -> 28 [label="hostD|http(s)
2 "];
	29 -> 45 [label="CnC|http(s)
4 "];
	29 -> 45 [label="vulnD|storage
1 "];
	29 -> 45 [label="surf|http(s)
2 "];
	29 -> 31 [label="infoD|unassigned
8 "];
	30 -> 30 [label="vulnD|storage
9 "];
	30 -> 30 [label="serD|unassigned
6 "];
	30 -> 30 [label="hostD|http(s)
1 "];
	30 -> 30 [label="infoD|unassigned
2 "];
	31 -> 2 [label="vulnD|storage
7 "];
	31 -> 47 [label="surf|http(s)
4 "];
	31 -> 47 [label="infoD|remoteAccess
1 "];
	31 -> 46 [label="hostD|surveillance
5 "];
	31 -> 47 [label="hostD|wireless
4 "];
	31 -> 47 [label="infoD|unassigned
2 "];
	31 -> 47 [label="serD|remoteAccess
3 "];
	32 -> 32 [label="serD|unassigned
3 "];
	32 -> 32 [label="hostD|http(s)
2 "];
	32 -> 32 [label="serD|remoteAccess
1 "];
	32 -> 32 [label="uPrivEsc|hostingServer
2 "];
	33 -> 33 [label="vulnD|storage
2 "];
	33 -> 33 [label="serD|unassigned
1 "];
	34 -> 23 [label="infoD|remoteAccess
17 "];
	34 -> 48 [label="bfCred|unassigned
1 "];
	35 -> 35 [label="vulnD|storage
58 "];
	35 -> 35 [label="serD|unassigned
17 "];
	35 -> 35 [label="hostD|remoteAccess
1 "];
	35 -> 35 [label="vulnD|remoteAccess
11 "];
	35 -> 35 [label="serD|voip
2 "];
	35 -> 35 [label="serD|remoteAccess
3 "];
	35 -> 35 [label="vulnD|voip
1 "];
	35 -> 35 [label="CnC|unassigned
1 "];
	35 -> 35 [label="CnC|surveillance
1 "];
	35 -> 35 [label="serD|storage
4 "];
	36 -> 49 [label="vulnD|storage
37 "];
	36 -> 50 [label="serD|unassigned
264 "];
	36 -> 60 [label="vulnD|remoteAccess
6 "];
	36 -> 17 [label="serD|remoteAccess
15 "];
	36 -> 51 [label="serD|surveillance
2 "];
	36 -> 51 [label="serD|ATCcomm
2 "];
	37 -> 37 [label="vulnD|storage
31 "];
	37 -> 37 [label="serD|unassigned
22 "];
	37 -> 37 [label="hostD|http(s)
5 "];
	37 -> 37 [label="hostD|remoteAccess
1 "];
	37 -> 37 [label="vulnD|remoteAccess
6 "];
	37 -> 37 [label="serD|remoteAccess
5 "];
	38 -> 38 [label="vulnD|storage
9 "];
	38 -> 38 [label="serD|unassigned
5 "];
	38 -> 38 [label="hostD|http(s)
2 "];
	38 -> 38 [label="hostD|hostingServer
2 "];
	38 -> 38 [label="hostD|unassigned
1 "];
	38 -> 38 [label="vulnD|remoteAccess
1 "];
	38 -> 38 [label="serD|remoteAccess
5 "];
	39 -> 39 [label="vulnD|storage
4 "];
	39 -> 39 [label="serD|unassigned
7 "];
	39 -> 39 [label="surf|http(s)
1 "];
	39 -> 39 [label="hostD|http(s)
3 "];
	39 -> 39 [label="surf|remoteAccess
1 "];
	39 -> 39 [label="hostD|hostingServer
1 "];
	39 -> 39 [label="serD|voip
1 "];
	39 -> 39 [label="serD|remoteAccess
2 "];
	39 -> 39 [label="vulnD|voip
1 "];
	40 -> 2 [label="vulnD|storage
14 "];
	40 -> 52 [label="serD|unassigned
1 "];
	40 -> 52 [label="hostD|http(s)
3 "];
	40 -> 52 [label="infoD|remoteAccess
1 "];
	40 -> 52 [label="hostD|remoteAccess
1 "];
	40 -> 52 [label="hostD|unassigned
1 "];
	40 -> 52 [label="serD|remoteAccess
1 "];
	41 -> 41 [label="vulnD|storage
17 "];
	41 -> 41 [label="serD|unassigned
16 "];
	41 -> 41 [label="hostD|http(s)
3 "];
	41 -> 41 [label="hostD|surveillance
1 "];
	41 -> 41 [label="hostD|hostingServer
1 "];
	41 -> 41 [label="hostD|unassigned
1 "];
	42 -> 53 [label="vulnD|storage
1 "];
	42 -> 5 [label="hostD|remoteAccess
12 "];
	43 -> 55 [label="netDOS|http(s)
1 "];
	43 -> 54 [label="resHJ|http(s)
34 "];
	43 -> 55 [label="ACE|http(s)
4 "];
	43 -> 55 [label="remoteexp|http(s)
2 "];
	43 -> 55 [label="vulnD|http(s)
1 "];
	43 -> 55 [label="privEsc|http(s)
2 "];
	43 -> 55 [label="ACE|hostingServer
1 "];
	44 -> 44 [label="CnC|http(s)
1 "];
	44 -> 44 [label="infoD|http(s)
2 "];
	44 -> 44 [label="vulnD|storage
5 "];
	44 -> 44 [label="serD|unassigned
5 "];
	44 -> 44 [label="surf|http(s)
2 "];
	44 -> 44 [label="hostD|http(s)
4 "];
	44 -> 44 [label="infoD|remoteAccess
1 "];
	44 -> 44 [label="hostD|hostingServer
1 "];
	44 -> 44 [label="rPrivEsc|http(s)
3 "];
	44 -> 44 [label="vulnD|http(s)
4 "];
	44 -> 44 [label="vulnD|wireless
1 "];
	44 -> 44 [label="uPrivEsc|http(s)
1 "];
	44 -> 44 [label="serD|remoteAccess
4 "];
	44 -> 44 [label="uPrivEsc|wireless
1 "];
	44 -> 44 [label="infoD|wireless
1 "];
	45 -> 45 [label="infoD|http(s)
5 "];
	45 -> 45 [label="serD|unassigned
1 "];
	45 -> 45 [label="surf|http(s)
4 "];
	45 -> 45 [label="vulnD|http(s)
1 "];
	45 -> 45 [label="infoD|unassigned
1 "];
	46 -> 56 [label="vulnD|storage
4 "];
	46 -> 56 [label="serD|unassigned
1 "];
	47 -> 47 [label="infoD|http(s)
3 "];
	47 -> 47 [label="vulnD|storage
11 "];
	47 -> 47 [label="serD|unassigned
6 "];
	47 -> 47 [label="hostD|http(s)
1 "];
	47 -> 47 [label="hostD|surveillance
3 "];
	47 -> 47 [label="hostD|wireless
3 "];
	47 -> 47 [label="infoD|unassigned
3 "];
	47 -> 47 [label="serD|remoteAccess
3 "];
	47 -> 47 [label="serD|surveillance
1 "];
	48 -> 48 [label="infoD|http(s)
1 "];
	48 -> 48 [label="vulnD|storage
1 "];
	48 -> 48 [label="serD|unassigned
1 "];
	48 -> 48 [label="hostD|remoteAccess
1 "];
	49 -> 49 [label="vulnD|storage
35 "];
	49 -> 57 [label="serD|unassigned
66 "];
	49 -> 58 [label="surf|http(s)
1 "];
	49 -> 58 [label="hostD|remoteAccess
1 "];
	49 -> 60 [label="vulnD|remoteAccess
14 "];
	49 -> 17 [label="serD|remoteAccess
10 "];
	49 -> 58 [label="serD|surveillance
2 "];
	49 -> 58 [label="serD|storage
1 "];
	49 -> 58 [label="infoD|nameserver
2 "];
	50 -> 59 [label="CnC|http(s)
1 "];
	50 -> 59 [label="infoD|http(s)
1 "];
	50 -> 36 [label="vulnD|storage
108 "];
	50 -> 59 [label="serD|unassigned
3 "];
	50 -> 4 [label="hostD|http(s)
6 "];
	50 -> 59 [label="hostD|remoteAccess
2 "];
	50 -> 60 [label="vulnD|remoteAccess
11 "];
	50 -> 59 [label="infoD|unassigned
1 "];
	50 -> 17 [label="serD|remoteAccess
20 "];
	50 -> 59 [label="serD|ATCcomm
2 "];
	51 -> 51 [label="vulnD|storage
32 "];
	51 -> 51 [label="serD|unassigned
13 "];
	51 -> 51 [label="vulnD|remoteAccess
5 "];
	51 -> 51 [label="serD|remoteAccess
3 "];
	51 -> 51 [label="serD|surveillance
1 "];
	52 -> 52 [label="vulnD|storage
12 "];
	52 -> 52 [label="serD|unassigned
11 "];
	52 -> 52 [label="hostD|http(s)
3 "];
	52 -> 52 [label="infoD|remoteAccess
3 "];
	52 -> 52 [label="surf|remoteAccess
1 "];
	52 -> 52 [label="hostD|remoteAccess
3 "];
	52 -> 52 [label="hostD|hostingServer
1 "];
	52 -> 52 [label="hostD|unassigned
1 "];
	52 -> 52 [label="serD|remoteAccess
3 "];
	53 -> 53 [label="vulnD|storage
1 "];
	53 -> 53 [label="serD|unassigned
1 "];
	53 -> 53 [label="infoD|remoteAccess
1 "];
	53 -> 53 [label="hostD|remoteAccess
1 "];
	53 -> 53 [label="serD|remoteAccess
1 "];
	54 -> 3 [label="netDOS|http(s)
11 "];
	54 -> 61 [label="ACE|http(s)
31 "];
	54 -> 62 [label="acctManip|http(s)
1 "];
	55 -> 55 [label="infoD|http(s)
4 "];
	55 -> 55 [label="vulnD|storage
3 "];
	55 -> 55 [label="serD|unassigned
3 "];
	55 -> 55 [label="surf|http(s)
3 "];
	55 -> 55 [label="hostD|http(s)
3 "];
	55 -> 55 [label="ACE|http(s)
3 "];
	55 -> 55 [label="remoteexp|http(s)
8 "];
	55 -> 55 [label="acctManip|http(s)
3 "];
	55 -> 55 [label="rPrivEsc|http(s)
4 "];
	55 -> 55 [label="vulnD|http(s)
7 "];
	55 -> 55 [label="serD|remoteAccess
11 "];
	55 -> 55 [label="PAexp|http(s)
4 "];
	55 -> 55 [label="TOexp|http(s)
3 "];
	55 -> 55 [label="rPrivEsc|hostingServer
1 "];
	56 -> 56 [label="vulnD|storage
2 "];
	56 -> 56 [label="serD|unassigned
3 "];
	56 -> 56 [label="hostD|surveillance
1 "];
	56 -> 56 [label="serD|remoteAccess
3 "];
	57 -> 2 [label="vulnD|storage
37 "];
	57 -> 63 [label="serD|unassigned
3 "];
	57 -> 63 [label="surf|http(s)
2 "];
	57 -> 4 [label="hostD|http(s)
11 "];
	57 -> 63 [label="infoD|remoteAccess
1 "];
	57 -> 63 [label="hostD|remoteAccess
2 "];
	57 -> 63 [label="infoD|broadcast
1 "];
	57 -> 60 [label="vulnD|remoteAccess
6 "];
	58 -> 58 [label="vulnD|storage
18 "];
	58 -> 58 [label="serD|unassigned
6 "];
	58 -> 58 [label="vulnD|remoteAccess
3 "];
	59 -> 59 [label="infoD|http(s)
1 "];
	59 -> 59 [label="vulnD|storage
48 "];
	59 -> 59 [label="serD|unassigned
21 "];
	59 -> 59 [label="infoD|remoteAccess
3 "];
	59 -> 59 [label="surf|remoteAccess
2 "];
	59 -> 59 [label="hostD|remoteAccess
1 "];
	59 -> 59 [label="vulnD|remoteAccess
6 "];
	59 -> 59 [label="serD|surveillance
1 "];
	59 -> 59 [label="serD|ATCcomm
1 "];
	59 -> 59 [label="serD|broadcast
1 "];
	60 -> 49 [label="vulnD|storage
26 "];
	60 -> 50 [label="serD|unassigned
9 "];
	60 -> 64 [label="vulnD|remoteAccess
2 "];
	60 -> 64 [label="serD|surveillance
1 "];
	60 -> 64 [label="serD|ATCcomm
1 "];
	60 -> 64 [label="infoD|nameserver
1 "];
	61 -> 65 [label="CnC|http(s)
26 "];
	61 -> 66 [label="remoteexp|http(s)
4 "];
	61 -> 66 [label="rPrivEsc|http(s)
1 "];
	62 -> 62 [label="vulnD|http(s)
1 "];
	63 -> 63 [label="vulnD|storage
12 "];
	63 -> 63 [label="serD|unassigned
3 "];
	63 -> 63 [label="hostD|remoteAccess
1 "];
	63 -> 63 [label="surf|broadcast
1 "];
	63 -> 63 [label="vulnD|remoteAccess
1 "];
	63 -> 63 [label="serD|remoteAccess
1 "];
	63 -> 63 [label="serD|ATCcomm
1 "];
	64 -> 64 [label="vulnD|storage
30 "];
	64 -> 64 [label="serD|unassigned
11 "];
	64 -> 64 [label="vulnD|remoteAccess
3 "];
	64 -> 64 [label="serD|storage
3 "];
	64 -> 64 [label="serD|broadcast
2 "];
	65 -> 67 [label="remoteexp|http(s)
26 "];
	66 -> 66 [label="infoD|http(s)
4 "];
	66 -> 66 [label="vulnD|storage
5 "];
	66 -> 66 [label="serD|unassigned
3 "];
	66 -> 66 [label="surf|http(s)
4 "];
	66 -> 66 [label="hostD|http(s)
4 "];
	66 -> 66 [label="acctManip|http(s)
4 "];
	66 -> 66 [label="rPrivEsc|http(s)
4 "];
	66 -> 66 [label="vulnD|http(s)
1 "];
	66 -> 66 [label="vulnD|remoteAccess
1 "];
	66 -> 66 [label="serD|voip
1 "];
	67 -> 68 [label="acctManip|http(s)
26 "];
	68 -> 69 [label="rPrivEsc|http(s)
26 "];
	69 -> 70 [label="infoD|http(s)
24 "];
	69 -> 71 [label="vulnD|http(s)
2 "];
	70 -> 49 [label="vulnD|storage
12 "];
	70 -> 72 [label="serD|unassigned
2 "];
	70 -> 72 [label="surf|http(s)
1 "];
	70 -> 72 [label="hostD|http(s)
1 "];
	70 -> 73 [label="vulnD|http(s)
7 "];
	70 -> 72 [label="vulnD|wireless
1 "];
	72 -> 72 [label="vulnD|storage
4 "];
	72 -> 72 [label="serD|unassigned
4 "];
	72 -> 72 [label="surf|http(s)
4 "];
	72 -> 72 [label="hostD|http(s)
3 "];
	72 -> 72 [label="vulnD|http(s)
2 "];
	73 -> 74 [label="vulnD|storage
1 "];
	73 -> 74 [label="serD|unassigned
4 "];
	73 -> 40 [label="surf|http(s)
6 "];
	73 -> 74 [label="serD|remoteAccess
1 "];
	74 -> 74 [label="vulnD|storage
11 "];
	74 -> 74 [label="serD|unassigned
10 "];
	74 -> 74 [label="surf|http(s)
1 "];
	74 -> 74 [label="hostD|http(s)
3 "];
	74 -> 74 [label="infoD|remoteAccess
1 "];
	74 -> 74 [label="hostD|remoteAccess
1 "];
	74 -> 74 [label="serD|remoteAccess
2 "];
	74 -> 74 [label="infoD|nameserver
1 "];
}
