digraph {
	rank=TB;
	0 [label="0
 536 0"];
	1 [label="1
 24 2"];
	2 [label="2
 461 7"];
	3 [label="3
 50 0"];
	4 [label="4
 103 50"];
	5 [label="5
 67 16"];
	6 [label="6
 4 0"];
	7 [label="7
 12 0"];
	8 [label="8
 36 0"];
	9 [label="9
 19 0"];
	10 [label="10
 5 0"];
	11 [label="11
 28 0"];
	12 [label="12
 1 0"];
	13 [label="13
 3 0"];
	14 [label="14
 2 0"];
	15 [label="15
 5 0"];
	16 [label="16
 12 2"];
	17 [label="17
 4 0"];
	18 [label="18
 7 0"];
	19 [label="19
 18 0"];
	20 [label="20
 33 6"];
	21 [label="21
 1 0"];
	22 [label="22
 3 0"];
	23 [label="23
 8 0"];
	24 [label="24
 1 0"];
	25 [label="25
 2 0"];
	26 [label="26
 5 1"];
	27 [label="27
 1 0"];
	28 [label="28
 3 0"];
	29 [label="29
 3 0"];
	30 [label="30
 5 1"];
	31 [label="31
 4 0"];
	32 [label="32
 2 0"];
	33 [label="33
 8 0"];
	34 [label="34
 293 89"];
	35 [label="35
 141 39"];
	36 [label="36
 11 1"];
	37 [label="37
 21 2"];
	38 [label="38
 4 0"];
	39 [label="39
 58 24"];
	40 [label="40
 4 0"];
	41 [label="41
 11 0"];
	42 [label="42
 69 0"];
	43 [label="43
 4 0"];
	44 [label="44
 55 0"];
	45 [label="45
 17 4"];
	46 [label="46
 4 0"];
	47 [label="47
 42 11"];
	48 [label="48
 1 0"];
	49 [label="49
 2 0"];
	50 [label="50
 18 0"];
	51 [label="51
 3 5"];
	52 [label="52
 2 0"];
	53 [label="53
 3 0"];
	54 [label="54
 3 0"];
	55 [label="55
 3 0"];
	56 [label="56
 1 0"];
	57 [label="57
 1 0"];
	58 [label="58
 1 0"];
	59 [label="59
 454 6"];
	60 [label="60
 5 6"];
	61 [label="61
 11 13"];
	62 [label="62
 47 36"];
	63 [label="63
 3 0"];
	64 [label="64
 14 0"];
	65 [label="65
 3 4"];
	66 [label="66
 1 0"];
	67 [label="67
 49 0"];
	68 [label="68
 1 0"];
	69 [label="69
 5 0"];
	70 [label="70
 12 6"];
	71 [label="71
 8 3"];
	72 [label="72
 1 0"];
	73 [label="73
 1 0"];
	74 [label="74
 2 0"];
	75 [label="75
 2 0"];
	76 [label="76
 3 0"];
	77 [label="77
 4 0"];
	78 [label="78
 1 0"];
	79 [label="79
 253 25"];
	80 [label="80
 215 146"];
	81 [label="81
 3 2"];
	82 [label="82
 47 0"];
	83 [label="83
 3 0"];
	84 [label="84
 5 0"];
	85 [label="85
 1 0"];
	86 [label="86
 1 0"];
	87 [label="87
 2 0"];
	88 [label="88
 2 0"];
	89 [label="89
 4 0"];
	90 [label="90
 1 0"];
	91 [label="91
 105 8"];
	92 [label="92
 9 1"];
	93 [label="93
 87 8"];
	94 [label="94
 45 0"];
	95 [label="95
 2 1"];
	96 [label="96
 1 0"];
	97 [label="97
 2 0"];
	98 [label="98
 3 0"];
	99 [label="99
 1 0"];
	100 [label="100
 30 0"];
	101 [label="101
 1 0"];
	102 [label="102
 5 0"];
	103 [label="103
 1 0"];
	104 [label="104
 2 0"];
	105 [label="105
 49 0"];
	106 [label="106
 5 1"];
	107 [label="107
 1 0"];
	108 [label="108
 1 0"];
	109 [label="109
 2 0"];
	110 [label="110
 37 1"];
	111 [label="111
 6 0"];
	112 [label="112
 5 1"];
	113 [label="113
 2 0"];
	114 [label="114
 41 0"];
	115 [label="115
 4 0"];
	116 [label="116
 3 1"];
	117 [label="117
 3 0"];
	118 [label="118
 36 0"];
	119 [label="119
 1 0"];
	120 [label="120
 4 0"];
	121 [label="121
 35 7"];
	122 [label="122
 2 0"];
	0 -> 1 [label="CnC|http(s)
11 "];
	0 -> 39 [label="infoD|http(s)
3 "];
	0 -> 2 [label="vulnD|storage
180 "];
	0 -> 80 [label="serD|unassigned
8 "];
	0 -> 3 [label="netDOS|http(s)
36 "];
	0 -> 62 [label="surf|http(s)
1 "];
	0 -> 4 [label="hostD|http(s)
29 "];
	0 -> 42 [label="infoD|remoteAccess
5 "];
	0 -> 5 [label="hostD|remoteAccess
20 "];
	0 -> 6 [label="surf|broadcast
1 "];
	0 -> 106 [label="infoD|surveillance
1 "];
	0 -> 7 [label="bfCred|unassigned
11 "];
	0 -> 61 [label="hostD|hostingServer
1 "];
	0 -> 8 [label="delivery|http(s)
35 "];
	0 -> 44 [label="exfil|http(s)
21 "];
	0 -> 67 [label="dManip|http(s)
5 "];
	0 -> 82 [label="resHJ|http(s)
9 "];
	0 -> 9 [label="ACE|http(s)
12 "];
	0 -> 121 [label="vulnD|http(s)
1 "];
	0 -> 10 [label="exfil|surveillance
2 "];
	0 -> 46 [label="dManip|surveillance
1 "];
	0 -> 69 [label="ACE|surveillance
1 "];
	0 -> 102 [label="rPrivEsc|surveillance
1 "];
	0 -> 93 [label="vulnD|remoteAccess
2 "];
	0 -> 11 [label="exfil|unassigned
26 "];
	0 -> 47 [label="infoD|unassigned
5 "];
	0 -> 35 [label="serD|remoteAccess
13 "];
	0 -> 12 [label="delivery|surveillance
1 "];
	0 -> 13 [label="delivery|wireless
3 "];
	0 -> 14 [label="delivery|hostingServer
2 "];
	0 -> 15 [label="rPrivEsc|hostingServer
1 "];
	0 -> 16 [label="uPrivEsc|hostingServer
6 "];
	0 -> 17 [label="exfil|hostingServer
2 "];
	0 -> 18 [label="bfCred|email
6 "];
	0 -> 19 [label="netDOS|broadcast
18 "];
	0 -> 20 [label="acctManip|broadcast
32 "];
	0 -> 21 [label="CnC|storage
1 "];
	0 -> 22 [label="rPrivEsc|email
3 "];
	0 -> 23 [label="vulnD|voip
1 "];
	0 -> 24 [label="infoD|email
1 "];
	0 -> 25 [label="delivery|remoteAccess
2 "];
	0 -> 26 [label="exfil|remoteAccess
4 "];
	0 -> 27 [label="delivery|unassigned
1 "];
	0 -> 28 [label="dManip|hostingServer
1 "];
	0 -> 29 [label="resHJ|surveillance
2 "];
	0 -> 30 [label="CnC|unassigned
2 "];
	0 -> 31 [label="exfil|broadcast
3 "];
	0 -> 32 [label="rPrivEsc|broadcast
1 "];
	0 -> 33 [label="dDestruct|remoteAccess
1 "];
	0 -> 92 [label="serD|storage
1 "];
	1 -> 1 [label="CnC|http(s)
2 "];
	1 -> 39 [label="infoD|http(s)
6 "];
	1 -> 2 [label="vulnD|storage
1 "];
	1 -> 34 [label="serD|unassigned
1 "];
	1 -> 62 [label="surf|http(s)
4 "];
	1 -> 45 [label="rPrivEsc|http(s)
7 "];
	1 -> 121 [label="vulnD|http(s)
1 "];
	1 -> 47 [label="infoD|unassigned
1 "];
	1 -> 35 [label="serD|remoteAccess
1 "];
	2 -> 59 [label="vulnD|storage
57 "];
	2 -> 34 [label="serD|unassigned
344 "];
	2 -> 4 [label="hostD|http(s)
2 "];
	2 -> 93 [label="vulnD|remoteAccess
4 "];
	2 -> 41 [label="serD|voip
2 "];
	2 -> 47 [label="infoD|unassigned
2 "];
	2 -> 35 [label="serD|remoteAccess
26 "];
	2 -> 36 [label="serD|surveillance
5 "];
	2 -> 37 [label="serD|ATCcomm
16 "];
	2 -> 92 [label="serD|storage
1 "];
	2 -> 38 [label="serD|broadcast
2 "];
	3 -> 39 [label="infoD|http(s)
36 "];
	3 -> 2 [label="vulnD|storage
1 "];
	3 -> 3 [label="netDOS|http(s)
2 "];
	3 -> 62 [label="surf|http(s)
1 "];
	3 -> 40 [label="infoD|hostingServer
1 "];
	3 -> 8 [label="delivery|http(s)
1 "];
	3 -> 94 [label="ACE|http(s)
4 "];
	3 -> 105 [label="remoteexp|http(s)
3 "];
	3 -> 16 [label="uPrivEsc|hostingServer
1 "];
	4 -> 2 [label="vulnD|storage
64 "];
	4 -> 34 [label="serD|unassigned
2 "];
	4 -> 62 [label="surf|http(s)
16 "];
	4 -> 4 [label="hostD|http(s)
4 "];
	4 -> 121 [label="vulnD|http(s)
5 "];
	4 -> 93 [label="vulnD|remoteAccess
1 "];
	4 -> 41 [label="serD|voip
3 "];
	4 -> 47 [label="infoD|unassigned
2 "];
	4 -> 35 [label="serD|remoteAccess
5 "];
	4 -> 51 [label="infoD|nameserver
1 "];
	5 -> 2 [label="vulnD|storage
28 "];
	5 -> 34 [label="serD|unassigned
1 "];
	5 -> 4 [label="hostD|http(s)
1 "];
	5 -> 42 [label="infoD|remoteAccess
33 "];
	5 -> 41 [label="serD|voip
3 "];
	5 -> 23 [label="vulnD|voip
1 "];
	6 -> 2 [label="vulnD|storage
3 "];
	6 -> 43 [label="infoD|broadcast
1 "];
	7 -> 39 [label="infoD|http(s)
1 "];
	7 -> 2 [label="vulnD|storage
6 "];
	7 -> 121 [label="vulnD|http(s)
1 "];
	7 -> 35 [label="serD|remoteAccess
3 "];
	7 -> 18 [label="bfCred|email
1 "];
	8 -> 44 [label="exfil|http(s)
34 "];
	8 -> 82 [label="resHJ|http(s)
1 "];
	8 -> 17 [label="exfil|hostingServer
1 "];
	9 -> 1 [label="CnC|http(s)
6 "];
	9 -> 39 [label="infoD|http(s)
2 "];
	9 -> 45 [label="rPrivEsc|http(s)
11 "];
	10 -> 106 [label="infoD|surveillance
1 "];
	10 -> 46 [label="dManip|surveillance
3 "];
	10 -> 69 [label="ACE|surveillance
1 "];
	11 -> 2 [label="vulnD|storage
4 "];
	11 -> 70 [label="hostD|surveillance
1 "];
	11 -> 71 [label="hostD|wireless
1 "];
	11 -> 41 [label="serD|voip
1 "];
	11 -> 11 [label="exfil|unassigned
1 "];
	11 -> 47 [label="infoD|unassigned
18 "];
	11 -> 16 [label="uPrivEsc|hostingServer
1 "];
	11 -> 48 [label="dManip|unassigned
1 "];
	12 -> 10 [label="exfil|surveillance
1 "];
	13 -> 67 [label="dManip|http(s)
1 "];
	13 -> 49 [label="exfil|wireless
2 "];
	14 -> 67 [label="dManip|http(s)
1 "];
	14 -> 17 [label="exfil|hostingServer
1 "];
	15 -> 40 [label="infoD|hostingServer
3 "];
	15 -> 121 [label="vulnD|http(s)
1 "];
	15 -> 16 [label="uPrivEsc|hostingServer
1 "];
	16 -> 39 [label="infoD|http(s)
2 "];
	16 -> 2 [label="vulnD|storage
3 "];
	16 -> 47 [label="infoD|unassigned
1 "];
	16 -> 35 [label="serD|remoteAccess
1 "];
	16 -> 16 [label="uPrivEsc|hostingServer
5 "];
	17 -> 67 [label="dManip|http(s)
1 "];
	17 -> 77 [label="ACE|hostingServer
1 "];
	17 -> 28 [label="dManip|hostingServer
2 "];
	18 -> 2 [label="vulnD|storage
5 "];
	18 -> 34 [label="serD|unassigned
1 "];
	18 -> 4 [label="hostD|http(s)
1 "];
	19 -> 50 [label="acctManip|broadcast
18 "];
	20 -> 59 [label="vulnD|storage
18 "];
	20 -> 34 [label="serD|unassigned
3 "];
	20 -> 93 [label="vulnD|remoteAccess
7 "];
	20 -> 30 [label="CnC|unassigned
1 "];
	20 -> 32 [label="rPrivEsc|broadcast
1 "];
	20 -> 51 [label="infoD|nameserver
3 "];
	21 -> 2 [label="vulnD|storage
1 "];
	22 -> 2 [label="vulnD|storage
2 "];
	22 -> 35 [label="serD|remoteAccess
1 "];
	23 -> 2 [label="vulnD|storage
1 "];
	23 -> 34 [label="serD|unassigned
1 "];
	23 -> 41 [label="serD|voip
1 "];
	23 -> 35 [label="serD|remoteAccess
5 "];
	24 -> 42 [label="infoD|remoteAccess
1 "];
	25 -> 26 [label="exfil|remoteAccess
1 "];
	25 -> 52 [label="resHJ|remoteAccess
1 "];
	26 -> 2 [label="vulnD|storage
1 "];
	26 -> 53 [label="dManip|remoteAccess
3 "];
	26 -> 54 [label="rPrivEsc|remoteAccess
1 "];
	27 -> 11 [label="exfil|unassigned
1 "];
	28 -> 55 [label="resHJ|hostingServer
3 "];
	29 -> 10 [label="exfil|surveillance
2 "];
	29 -> 84 [label="remoteexp|surveillance
1 "];
	30 -> 47 [label="infoD|unassigned
1 "];
	30 -> 30 [label="CnC|unassigned
3 "];
	30 -> 56 [label="CnC|surveillance
1 "];
	31 -> 2 [label="vulnD|storage
2 "];
	31 -> 57 [label="delivery|broadcast
1 "];
	31 -> 58 [label="dManip|broadcast
1 "];
	32 -> 43 [label="infoD|broadcast
2 "];
	33 -> 47 [label="infoD|unassigned
1 "];
	33 -> 33 [label="dDestruct|remoteAccess
7 "];
	34 -> 59 [label="vulnD|storage
182 "];
	34 -> 34 [label="serD|unassigned
6 "];
	34 -> 4 [label="hostD|http(s)
39 "];
	34 -> 42 [label="infoD|remoteAccess
5 "];
	34 -> 65 [label="surf|remoteAccess
1 "];
	34 -> 5 [label="hostD|remoteAccess
11 "];
	34 -> 70 [label="hostD|surveillance
5 "];
	34 -> 61 [label="hostD|hostingServer
11 "];
	34 -> 60 [label="hostD|unassigned
6 "];
	34 -> 71 [label="hostD|wireless
2 "];
	34 -> 93 [label="vulnD|remoteAccess
5 "];
	34 -> 47 [label="infoD|unassigned
4 "];
	34 -> 35 [label="serD|remoteAccess
7 "];
	34 -> 20 [label="acctManip|broadcast
6 "];
	34 -> 23 [label="vulnD|voip
2 "];
	34 -> 26 [label="exfil|remoteAccess
1 "];
	35 -> 59 [label="vulnD|storage
52 "];
	35 -> 34 [label="serD|unassigned
2 "];
	35 -> 62 [label="surf|http(s)
2 "];
	35 -> 4 [label="hostD|http(s)
27 "];
	35 -> 42 [label="infoD|remoteAccess
1 "];
	35 -> 5 [label="hostD|remoteAccess
17 "];
	35 -> 70 [label="hostD|surveillance
1 "];
	35 -> 61 [label="hostD|hostingServer
6 "];
	35 -> 60 [label="hostD|unassigned
1 "];
	35 -> 71 [label="hostD|wireless
2 "];
	35 -> 121 [label="vulnD|http(s)
2 "];
	35 -> 93 [label="vulnD|remoteAccess
1 "];
	35 -> 35 [label="serD|remoteAccess
27 "];
	36 -> 39 [label="infoD|http(s)
1 "];
	36 -> 2 [label="vulnD|storage
7 "];
	36 -> 34 [label="serD|unassigned
1 "];
	36 -> 70 [label="hostD|surveillance
1 "];
	36 -> 61 [label="hostD|hostingServer
1 "];
	37 -> 79 [label="vulnD|storage
14 "];
	37 -> 34 [label="serD|unassigned
1 "];
	37 -> 35 [label="serD|remoteAccess
5 "];
	37 -> 23 [label="vulnD|voip
1 "];
	38 -> 2 [label="vulnD|storage
3 "];
	38 -> 34 [label="serD|unassigned
1 "];
	39 -> 39 [label="infoD|http(s)
11 "];
	39 -> 59 [label="vulnD|storage
7 "];
	39 -> 91 [label="serD|unassigned
1 "];
	39 -> 62 [label="surf|http(s)
30 "];
	39 -> 5 [label="hostD|remoteAccess
2 "];
	39 -> 61 [label="hostD|hostingServer
1 "];
	39 -> 121 [label="vulnD|http(s)
5 "];
	39 -> 23 [label="vulnD|voip
1 "];
	40 -> 81 [label="surf|hostingServer
1 "];
	40 -> 61 [label="hostD|hostingServer
1 "];
	40 -> 63 [label="vulnD|hostingServer
2 "];
	41 -> 2 [label="vulnD|storage
6 "];
	41 -> 4 [label="hostD|http(s)
1 "];
	41 -> 5 [label="hostD|remoteAccess
1 "];
	41 -> 93 [label="vulnD|remoteAccess
1 "];
	41 -> 41 [label="serD|voip
1 "];
	41 -> 23 [label="vulnD|voip
1 "];
	42 -> 79 [label="vulnD|storage
32 "];
	42 -> 4 [label="hostD|http(s)
5 "];
	42 -> 64 [label="infoD|remoteAccess
14 "];
	42 -> 65 [label="surf|remoteAccess
4 "];
	42 -> 5 [label="hostD|remoteAccess
10 "];
	42 -> 70 [label="hostD|surveillance
1 "];
	42 -> 61 [label="hostD|hostingServer
1 "];
	42 -> 60 [label="hostD|unassigned
1 "];
	42 -> 93 [label="vulnD|remoteAccess
1 "];
	43 -> 2 [label="vulnD|storage
1 "];
	43 -> 6 [label="surf|broadcast
2 "];
	43 -> 66 [label="vulnD|broadcast
1 "];
	44 -> 67 [label="dManip|http(s)
41 "];
	44 -> 82 [label="resHJ|http(s)
2 "];
	44 -> 9 [label="ACE|http(s)
7 "];
	44 -> 45 [label="rPrivEsc|http(s)
2 "];
	44 -> 121 [label="vulnD|http(s)
2 "];
	44 -> 83 [label="privEsc|http(s)
1 "];
	45 -> 1 [label="CnC|http(s)
4 "];
	45 -> 2 [label="vulnD|storage
2 "];
	45 -> 62 [label="surf|http(s)
2 "];
	45 -> 47 [label="infoD|unassigned
8 "];
	45 -> 68 [label="uPrivEsc|http(s)
1 "];
	46 -> 69 [label="ACE|surveillance
3 "];
	46 -> 29 [label="resHJ|surveillance
1 "];
	47 -> 2 [label="vulnD|storage
14 "];
	47 -> 34 [label="serD|unassigned
1 "];
	47 -> 62 [label="surf|http(s)
5 "];
	47 -> 42 [label="infoD|remoteAccess
1 "];
	47 -> 70 [label="hostD|surveillance
5 "];
	47 -> 71 [label="hostD|wireless
4 "];
	47 -> 47 [label="infoD|unassigned
8 "];
	47 -> 35 [label="serD|remoteAccess
3 "];
	47 -> 72 [label="vulnD|unassigned
1 "];
	48 -> 73 [label="resHJ|unassigned
1 "];
	49 -> 74 [label="dManip|wireless
2 "];
	50 -> 42 [label="infoD|remoteAccess
17 "];
	50 -> 7 [label="bfCred|unassigned
1 "];
	51 -> 2 [label="vulnD|storage
1 "];
	51 -> 93 [label="vulnD|remoteAccess
2 "];
	52 -> 75 [label="ACE|remoteAccess
2 "];
	53 -> 52 [label="resHJ|remoteAccess
1 "];
	53 -> 76 [label="remoteexp|remoteAccess
2 "];
	54 -> 62 [label="surf|http(s)
1 "];
	54 -> 42 [label="infoD|remoteAccess
2 "];
	55 -> 89 [label="remoteexp|hostingServer
1 "];
	55 -> 77 [label="ACE|hostingServer
2 "];
	56 -> 2 [label="vulnD|storage
1 "];
	57 -> 31 [label="exfil|broadcast
1 "];
	58 -> 78 [label="resHJ|broadcast
1 "];
	59 -> 79 [label="vulnD|storage
74 "];
	59 -> 80 [label="serD|unassigned
331 "];
	59 -> 93 [label="vulnD|remoteAccess
15 "];
	59 -> 35 [label="serD|remoteAccess
26 "];
	59 -> 36 [label="serD|surveillance
2 "];
	59 -> 23 [label="vulnD|voip
1 "];
	59 -> 37 [label="serD|ATCcomm
2 "];
	59 -> 92 [label="serD|storage
3 "];
	60 -> 2 [label="vulnD|storage
4 "];
	60 -> 35 [label="serD|remoteAccess
1 "];
	61 -> 39 [label="infoD|http(s)
1 "];
	61 -> 2 [label="vulnD|storage
8 "];
	61 -> 34 [label="serD|unassigned
1 "];
	61 -> 35 [label="serD|remoteAccess
1 "];
	62 -> 39 [label="infoD|http(s)
11 "];
	62 -> 2 [label="vulnD|storage
20 "];
	62 -> 34 [label="serD|unassigned
2 "];
	62 -> 4 [label="hostD|http(s)
5 "];
	62 -> 42 [label="infoD|remoteAccess
1 "];
	62 -> 5 [label="hostD|remoteAccess
1 "];
	62 -> 60 [label="hostD|unassigned
1 "];
	62 -> 121 [label="vulnD|http(s)
2 "];
	62 -> 35 [label="serD|remoteAccess
4 "];
	63 -> 81 [label="surf|hostingServer
2 "];
	63 -> 35 [label="serD|remoteAccess
1 "];
	64 -> 2 [label="vulnD|storage
1 "];
	64 -> 5 [label="hostD|remoteAccess
13 "];
	65 -> 42 [label="infoD|remoteAccess
1 "];
	65 -> 5 [label="hostD|remoteAccess
2 "];
	66 -> 6 [label="surf|broadcast
1 "];
	67 -> 3 [label="netDOS|http(s)
1 "];
	67 -> 82 [label="resHJ|http(s)
35 "];
	67 -> 94 [label="ACE|http(s)
7 "];
	67 -> 105 [label="remoteexp|http(s)
2 "];
	67 -> 121 [label="vulnD|http(s)
1 "];
	67 -> 83 [label="privEsc|http(s)
2 "];
	67 -> 77 [label="ACE|hostingServer
1 "];
	68 -> 39 [label="infoD|http(s)
1 "];
	69 -> 84 [label="remoteexp|surveillance
4 "];
	69 -> 102 [label="rPrivEsc|surveillance
1 "];
	70 -> 2 [label="vulnD|storage
9 "];
	70 -> 34 [label="serD|unassigned
1 "];
	70 -> 70 [label="hostD|surveillance
1 "];
	70 -> 35 [label="serD|remoteAccess
1 "];
	71 -> 2 [label="vulnD|storage
7 "];
	71 -> 34 [label="serD|unassigned
1 "];
	72 -> 85 [label="surf|unassigned
1 "];
	73 -> 86 [label="ACE|unassigned
1 "];
	74 -> 87 [label="resHJ|wireless
2 "];
	75 -> 76 [label="remoteexp|remoteAccess
1 "];
	75 -> 88 [label="acctManip|remoteAccess
1 "];
	76 -> 93 [label="vulnD|remoteAccess
2 "];
	76 -> 88 [label="acctManip|remoteAccess
1 "];
	77 -> 105 [label="remoteexp|http(s)
1 "];
	77 -> 89 [label="remoteexp|hostingServer
2 "];
	77 -> 15 [label="rPrivEsc|hostingServer
1 "];
	78 -> 90 [label="ACE|broadcast
1 "];
	79 -> 79 [label="vulnD|storage
87 "];
	79 -> 91 [label="serD|unassigned
107 "];
	79 -> 62 [label="surf|http(s)
1 "];
	79 -> 4 [label="hostD|http(s)
2 "];
	79 -> 42 [label="infoD|remoteAccess
1 "];
	79 -> 5 [label="hostD|remoteAccess
1 "];
	79 -> 93 [label="vulnD|remoteAccess
25 "];
	79 -> 35 [label="serD|remoteAccess
15 "];
	79 -> 36 [label="serD|surveillance
3 "];
	79 -> 37 [label="serD|ATCcomm
2 "];
	79 -> 92 [label="serD|storage
4 "];
	79 -> 51 [label="infoD|nameserver
3 "];
	79 -> 38 [label="serD|broadcast
2 "];
	80 -> 1 [label="CnC|http(s)
1 "];
	80 -> 39 [label="infoD|http(s)
2 "];
	80 -> 59 [label="vulnD|storage
144 "];
	80 -> 91 [label="serD|unassigned
5 "];
	80 -> 4 [label="hostD|http(s)
18 "];
	80 -> 5 [label="hostD|remoteAccess
2 "];
	80 -> 61 [label="hostD|hostingServer
1 "];
	80 -> 60 [label="hostD|unassigned
1 "];
	80 -> 93 [label="vulnD|remoteAccess
15 "];
	80 -> 47 [label="infoD|unassigned
1 "];
	80 -> 35 [label="serD|remoteAccess
22 "];
	80 -> 37 [label="serD|ATCcomm
2 "];
	80 -> 92 [label="serD|storage
1 "];
	81 -> 2 [label="vulnD|storage
1 "];
	81 -> 61 [label="hostD|hostingServer
1 "];
	81 -> 121 [label="vulnD|http(s)
1 "];
	82 -> 1 [label="CnC|http(s)
1 "];
	82 -> 3 [label="netDOS|http(s)
11 "];
	82 -> 94 [label="ACE|http(s)
32 "];
	82 -> 110 [label="acctManip|http(s)
1 "];
	82 -> 114 [label="rPrivEsc|http(s)
2 "];
	83 -> 1 [label="CnC|http(s)
1 "];
	83 -> 94 [label="ACE|http(s)
2 "];
	84 -> 102 [label="rPrivEsc|surveillance
1 "];
	84 -> 112 [label="vulnD|surveillance
1 "];
	84 -> 95 [label="acctManip|surveillance
3 "];
	85 -> 60 [label="hostD|unassigned
1 "];
	86 -> 96 [label="remoteexp|unassigned
1 "];
	87 -> 97 [label="ACE|wireless
2 "];
	88 -> 54 [label="rPrivEsc|remoteAccess
2 "];
	89 -> 111 [label="PAexp|http(s)
1 "];
	89 -> 98 [label="acctManip|hostingServer
3 "];
	90 -> 99 [label="remoteexp|broadcast
1 "];
	91 -> 2 [label="vulnD|storage
68 "];
	91 -> 34 [label="serD|unassigned
4 "];
	91 -> 62 [label="surf|http(s)
3 "];
	91 -> 4 [label="hostD|http(s)
14 "];
	91 -> 42 [label="infoD|remoteAccess
1 "];
	91 -> 65 [label="surf|remoteAccess
1 "];
	91 -> 5 [label="hostD|remoteAccess
2 "];
	91 -> 43 [label="infoD|broadcast
1 "];
	91 -> 70 [label="hostD|surveillance
1 "];
	91 -> 93 [label="vulnD|remoteAccess
10 "];
	92 -> 2 [label="vulnD|storage
7 "];
	92 -> 34 [label="serD|unassigned
1 "];
	92 -> 93 [label="vulnD|remoteAccess
1 "];
	93 -> 79 [label="vulnD|storage
56 "];
	93 -> 80 [label="serD|unassigned
22 "];
	93 -> 65 [label="surf|remoteAccess
1 "];
	93 -> 5 [label="hostD|remoteAccess
1 "];
	93 -> 93 [label="vulnD|remoteAccess
3 "];
	93 -> 36 [label="serD|surveillance
2 "];
	93 -> 37 [label="serD|ATCcomm
1 "];
	93 -> 51 [label="infoD|nameserver
1 "];
	94 -> 100 [label="CnC|http(s)
30 "];
	94 -> 105 [label="remoteexp|http(s)
12 "];
	94 -> 45 [label="rPrivEsc|http(s)
1 "];
	94 -> 89 [label="remoteexp|hostingServer
1 "];
	94 -> 101 [label="CnC|hostingServer
1 "];
	95 -> 102 [label="rPrivEsc|surveillance
2 "];
	96 -> 103 [label="acctManip|unassigned
1 "];
	97 -> 104 [label="remoteexp|wireless
2 "];
	98 -> 81 [label="surf|hostingServer
1 "];
	98 -> 15 [label="rPrivEsc|hostingServer
2 "];
	99 -> 20 [label="acctManip|broadcast
1 "];
	100 -> 105 [label="remoteexp|http(s)
30 "];
	101 -> 105 [label="remoteexp|http(s)
1 "];
	102 -> 106 [label="infoD|surveillance
4 "];
	102 -> 107 [label="uPrivEsc|surveillance
1 "];
	103 -> 108 [label="rPrivEsc|unassigned
1 "];
	104 -> 109 [label="acctManip|wireless
2 "];
	105 -> 39 [label="infoD|http(s)
3 "];
	105 -> 110 [label="acctManip|http(s)
35 "];
	105 -> 114 [label="rPrivEsc|http(s)
3 "];
	105 -> 111 [label="PAexp|http(s)
5 "];
	105 -> 115 [label="TOexp|http(s)
2 "];
	105 -> 15 [label="rPrivEsc|hostingServer
1 "];
	106 -> 116 [label="surf|surveillance
1 "];
	106 -> 112 [label="vulnD|surveillance
4 "];
	107 -> 112 [label="vulnD|surveillance
1 "];
	108 -> 47 [label="infoD|unassigned
1 "];
	109 -> 113 [label="rPrivEsc|wireless
2 "];
	110 -> 114 [label="rPrivEsc|http(s)
35 "];
	110 -> 121 [label="vulnD|http(s)
1 "];
	110 -> 35 [label="serD|remoteAccess
1 "];
	111 -> 39 [label="infoD|http(s)
1 "];
	111 -> 35 [label="serD|remoteAccess
3 "];
	111 -> 115 [label="TOexp|http(s)
2 "];
	112 -> 2 [label="vulnD|storage
1 "];
	112 -> 116 [label="surf|surveillance
3 "];
	112 -> 70 [label="hostD|surveillance
1 "];
	113 -> 117 [label="infoD|wireless
2 "];
	114 -> 118 [label="infoD|http(s)
36 "];
	114 -> 121 [label="vulnD|http(s)
4 "];
	114 -> 119 [label="uPrivEsc|wireless
1 "];
	115 -> 39 [label="infoD|http(s)
1 "];
	115 -> 110 [label="acctManip|http(s)
2 "];
	115 -> 114 [label="rPrivEsc|http(s)
1 "];
	116 -> 2 [label="vulnD|storage
2 "];
	116 -> 70 [label="hostD|surveillance
1 "];
	117 -> 120 [label="vulnD|wireless
3 "];
	118 -> 79 [label="vulnD|storage
15 "];
	118 -> 34 [label="serD|unassigned
2 "];
	118 -> 62 [label="surf|http(s)
2 "];
	118 -> 4 [label="hostD|http(s)
1 "];
	118 -> 121 [label="vulnD|http(s)
14 "];
	118 -> 120 [label="vulnD|wireless
1 "];
	118 -> 63 [label="vulnD|hostingServer
1 "];
	119 -> 117 [label="infoD|wireless
1 "];
	120 -> 62 [label="surf|http(s)
2 "];
	120 -> 122 [label="surf|wireless
2 "];
	121 -> 2 [label="vulnD|storage
3 "];
	121 -> 34 [label="serD|unassigned
5 "];
	121 -> 62 [label="surf|http(s)
13 "];
	121 -> 4 [label="hostD|http(s)
4 "];
	121 -> 81 [label="surf|hostingServer
1 "];
	121 -> 121 [label="vulnD|http(s)
1 "];
	121 -> 35 [label="serD|remoteAccess
8 "];
	122 -> 71 [label="hostD|wireless
2 "];
}
