digraph {
	rank=TB;
	0 [label="0
 536 0",style=filled,fillcolor=white];
	1 [label="1
 11 0",style=filled,fillcolor=dodgerblue];
	3 [label="3
 359 9",style=filled,fillcolor=white];
	4 [label="4
 44 0",style=filled,fillcolor=orangered];
	6 [label="6
 53 31",style=filled,fillcolor=white];
	7 [label="7
 30 0",style=filled,fillcolor=white];
	10 [label="10
 11 0",style=filled,fillcolor=dodgerblue];
	12 [label="12
 35 0",style=filled,fillcolor=orangered];
	13 [label="13
 21 0",style=filled,fillcolor=orangered];
	14 [label="14
 9 0",style=filled,fillcolor=orangered];
	15 [label="15
 19 0",style=filled,fillcolor=dodgerblue];
	21 [label="21
 26 0",style=filled,fillcolor=orangered];
	26 [label="26
 6 0",style=filled,fillcolor=dodgerblue];
	28 [label="28
 6 0",style=filled,fillcolor=dodgerblue];
	29 [label="29
 18 0",style=filled,fillcolor=orangered];
	30 [label="30
 32 0",style=filled,fillcolor=dodgerblue];
	46 [label="46
 6 0",style=filled,fillcolor=white];
	49 [label="49
 115 14",style=filled,fillcolor=white];
	50 [label="50
 332 54",style=filled,fillcolor=white];
	52 [label="52
 65 15",style=filled,fillcolor=white];
	53 [label="53
 4 1",style=filled,fillcolor=white];
	54 [label="54
 10 1",style=filled,fillcolor=white];
	57 [label="57
 34 2",style=filled,fillcolor=white];
	68 [label="68
 27 0",style=filled,fillcolor=white];
	76 [label="76
 33 0",style=filled,fillcolor=orangered];
	84 [label="84
 6 0",style=filled,fillcolor=dodgerblue];
	85 [label="85
 9 2",style=filled,fillcolor=dodgerblue];
	95 [label="95
 22 0",style=filled,fillcolor=white];
	105 [label="105
 18 0",style=filled,fillcolor=dodgerblue];
	124 [label="124
 0 6",style=filled,fillcolor=white];
	131 [label="131
 324 3",style=filled,fillcolor=white];
	138 [label="138
 50 6",style=filled,fillcolor=white];
	140 [label="140
 15 1",style=filled,fillcolor=white];
	141 [label="141
 0 6",style=filled,fillcolor=dodgerblue];
	151 [label="151
 24 14",style=filled,fillcolor=white];
	161 [label="161
 10 0",style=filled,fillcolor=white];
	165 [label="165
 45 0",style=filled,fillcolor=orangered];
	172 [label="172
 6 0",style=filled,fillcolor=dodgerblue];
	184 [label="184
 5 0",style=filled,fillcolor=white];
	196 [label="196
 33 0",style=filled,fillcolor=white];
	213 [label="213
 166 141",style=filled,fillcolor=white];
	235 [label="235
 21 7",style=filled,fillcolor=white];
	238 [label="238
 34 0",style=filled,fillcolor=orangered];
	263 [label="263
 14 0",style=filled,fillcolor=white];
	265 [label="265
 17 0",style=filled,fillcolor=white];
	294 [label="294
 30 0",style=filled,fillcolor=dodgerblue];
	306 [label="306
 2 8",style=filled,fillcolor=white];
	318 [label="318
 9 0",style=filled,fillcolor=white];
	319 [label="319
 13 3",style=filled,fillcolor=white];
	336 [label="336
 26 0",style=filled,fillcolor=dodgerblue];
	358 [label="358
 0 9",style=filled,fillcolor=white];
	359 [label="359
 0 13",style=filled,fillcolor=white];
	369 [label="369
 26 0",style=filled,fillcolor=dodgerblue];
	388 [label="388
 35 0",style=filled,fillcolor=dodgerblue];
	403 [label="403
 35 0",style=filled,fillcolor=dodgerblue];
	415 [label="415
 33 0",style=filled,fillcolor=white];
	423 [label="423
 40 0",style=filled,fillcolor=white];
	426 [label="426
 17 0",style=filled,fillcolor=white];
	434 [label="434
 36 1",style=filled,fillcolor=white];
	443 [label="443
 16 0",style=filled,fillcolor=white];
	445 [label="445
 11 5",style=filled,fillcolor=white];
	450 [label="450
 5 0",style=filled,fillcolor=white];
	451 [label="451
 0 10",style=filled,fillcolor=white];
	0 -> 1 [label="CnC|http(s)
11 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 3 [label="vulnD|storage
180 ",color=black,fontcolor=black];
	0 -> 213 [label="serD|unassigned
8 ",color=black,fontcolor=black];
	0 -> 4 [label="netDOS|http(s)
36 ",color=orangered,fontcolor=orangered];
	0 -> 6 [label="hostD|http(s)
29 ",color=black,fontcolor=black];
	0 -> 196 [label="infoD|remoteAccess
5 ",color=black,fontcolor=black];
	0 -> 7 [label="hostD|remoteAccess
20 ",color=black,fontcolor=black];
	0 -> 10 [label="bfCred|unassigned
11 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 12 [label="delivery|http(s)
35 ",color=orangered,fontcolor=orangered];
	0 -> 13 [label="exfil|http(s)
21 ",color=orangered,fontcolor=orangered];
	0 -> 165 [label="dManip|http(s)
5 ",color=orangered,fontcolor=orangered];
	0 -> 14 [label="resHJ|http(s)
9 ",color=orangered,fontcolor=orangered];
	0 -> 15 [label="ACE|http(s)
12 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 21 [label="exfil|unassigned
26 ",color=orangered,fontcolor=orangered];
	0 -> 95 [label="infoD|unassigned
5 ",color=black,fontcolor=black];
	0 -> 52 [label="serD|remoteAccess
13 ",color=black,fontcolor=black];
	0 -> 26 [label="uPrivEsc|hostingServer
6 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 28 [label="bfCred|email
6 ",color=dodgerblue,fontcolor=dodgerblue];
	0 -> 29 [label="netDOS|broadcast
18 ",color=orangered,fontcolor=orangered];
	0 -> 30 [label="acctManip|broadcast
32 ",color=dodgerblue,fontcolor=dodgerblue];
	1 -> 46 [label="infoD|http(s)
6 ",color=black,fontcolor=black];
	3 -> 49 [label="vulnD|storage
52 ",color=black,fontcolor=black];
	3 -> 50 [label="serD|unassigned
257 ",color=black,fontcolor=black];
	3 -> 138 [label="vulnD|remoteAccess
9 ",color=black,fontcolor=black];
	3 -> 52 [label="serD|remoteAccess
21 ",color=black,fontcolor=black];
	3 -> 53 [label="serD|surveillance
5 ",color=black,fontcolor=black];
	3 -> 54 [label="serD|ATCcomm
11 ",color=black,fontcolor=black];
	4 -> 57 [label="infoD|http(s)
36 ",color=black,fontcolor=black];
	6 -> 3 [label="vulnD|storage
35 ",color=black,fontcolor=black];
	6 -> 426 [label="vulnD|http(s)
5 ",color=black,fontcolor=black];
	7 -> 68 [label="infoD|remoteAccess
27 ",color=black,fontcolor=black];
	10 -> 423 [label="vulnD|storage
6 ",color=black,fontcolor=black];
	12 -> 76 [label="exfil|http(s)
33 ",color=orangered,fontcolor=orangered];
	13 -> 165 [label="dManip|http(s)
8 ",color=orangered,fontcolor=orangered];
	13 -> 15 [label="ACE|http(s)
7 ",color=dodgerblue,fontcolor=dodgerblue];
	14 -> 4 [label="netDOS|http(s)
8 ",color=orangered,fontcolor=orangered];
	15 -> 84 [label="CnC|http(s)
6 ",color=dodgerblue,fontcolor=dodgerblue];
	15 -> 85 [label="rPrivEsc|http(s)
11 ",color=dodgerblue,fontcolor=dodgerblue];
	21 -> 95 [label="infoD|unassigned
17 ",color=black,fontcolor=black];
	28 -> 3 [label="vulnD|storage
5 ",color=black,fontcolor=black];
	29 -> 105 [label="acctManip|broadcast
18 ",color=dodgerblue,fontcolor=dodgerblue];
	30 -> 3 [label="vulnD|storage
18 ",color=black,fontcolor=black];
	30 -> 138 [label="vulnD|remoteAccess
7 ",color=black,fontcolor=black];
	46 -> 124 [label="infoD|http(s)
6 ",color=black,fontcolor=black];
	49 -> 3 [label="vulnD|storage
55 ",color=black,fontcolor=black];
	49 -> 213 [label="serD|unassigned
39 ",color=black,fontcolor=black];
	49 -> 138 [label="vulnD|remoteAccess
14 ",color=black,fontcolor=black];
	50 -> 131 [label="vulnD|storage
207 ",color=black,fontcolor=black];
	50 -> 235 [label="serD|unassigned
8 ",color=black,fontcolor=black];
	50 -> 6 [label="hostD|http(s)
32 ",color=black,fontcolor=black];
	50 -> 7 [label="hostD|remoteAccess
10 ",color=black,fontcolor=black];
	50 -> 138 [label="vulnD|remoteAccess
16 ",color=black,fontcolor=black];
	50 -> 140 [label="serD|remoteAccess
16 ",color=black,fontcolor=black];
	50 -> 141 [label="acctManip|broadcast
6 ",color=dodgerblue,fontcolor=dodgerblue];
	52 -> 3 [label="vulnD|storage
34 ",color=black,fontcolor=black];
	52 -> 6 [label="hostD|http(s)
8 ",color=black,fontcolor=black];
	52 -> 52 [label="serD|remoteAccess
16 ",color=black,fontcolor=black];
	54 -> 423 [label="vulnD|storage
9 ",color=black,fontcolor=black];
	57 -> 151 [label="surf|http(s)
27 ",color=black,fontcolor=black];
	68 -> 161 [label="vulnD|storage
10 ",color=black,fontcolor=black];
	68 -> 196 [label="infoD|remoteAccess
11 ",color=black,fontcolor=black];
	76 -> 165 [label="dManip|http(s)
32 ",color=orangered,fontcolor=orangered];
	84 -> 172 [label="rPrivEsc|http(s)
6 ",color=dodgerblue,fontcolor=dodgerblue];
	95 -> 3 [label="vulnD|storage
7 ",color=black,fontcolor=black];
	95 -> 184 [label="hostD|surveillance
5 ",color=black,fontcolor=black];
	105 -> 196 [label="infoD|remoteAccess
17 ",color=black,fontcolor=black];
	131 -> 49 [label="vulnD|storage
44 ",color=black,fontcolor=black];
	131 -> 213 [label="serD|unassigned
260 ",color=black,fontcolor=black];
	131 -> 52 [label="serD|remoteAccess
7 ",color=black,fontcolor=black];
	138 -> 49 [label="vulnD|storage
33 ",color=black,fontcolor=black];
	138 -> 235 [label="serD|unassigned
10 ",color=black,fontcolor=black];
	140 -> 423 [label="vulnD|storage
10 ",color=black,fontcolor=black];
	151 -> 3 [label="vulnD|storage
15 ",color=black,fontcolor=black];
	161 -> 235 [label="serD|unassigned
10 ",color=black,fontcolor=black];
	165 -> 238 [label="resHJ|http(s)
34 ",color=orangered,fontcolor=orangered];
	196 -> 263 [label="vulnD|storage
14 ",color=black,fontcolor=black];
	196 -> 265 [label="hostD|remoteAccess
17 ",color=black,fontcolor=black];
	213 -> 131 [label="vulnD|storage
120 ",color=black,fontcolor=black];
	213 -> 6 [label="hostD|http(s)
15 ",color=black,fontcolor=black];
	213 -> 138 [label="vulnD|remoteAccess
10 ",color=black,fontcolor=black];
	213 -> 52 [label="serD|remoteAccess
9 ",color=black,fontcolor=black];
	235 -> 3 [label="vulnD|storage
19 ",color=black,fontcolor=black];
	238 -> 294 [label="ACE|http(s)
30 ",color=dodgerblue,fontcolor=dodgerblue];
	263 -> 318 [label="serD|remoteAccess
9 ",color=black,fontcolor=black];
	265 -> 319 [label="vulnD|storage
16 ",color=black,fontcolor=black];
	294 -> 336 [label="CnC|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	318 -> 358 [label="hostD|remoteAccess
9 ",color=black,fontcolor=black];
	319 -> 359 [label="serD|unassigned
13 ",color=black,fontcolor=black];
	336 -> 369 [label="remoteexp|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	369 -> 388 [label="acctManip|http(s)
26 ",color=dodgerblue,fontcolor=dodgerblue];
	388 -> 403 [label="rPrivEsc|http(s)
35 ",color=dodgerblue,fontcolor=dodgerblue];
	403 -> 415 [label="infoD|http(s)
33 ",color=black,fontcolor=black];
	415 -> 423 [label="vulnD|storage
15 ",color=black,fontcolor=black];
	415 -> 426 [label="vulnD|http(s)
12 ",color=black,fontcolor=black];
	423 -> 434 [label="serD|unassigned
37 ",color=black,fontcolor=black];
	426 -> 151 [label="surf|http(s)
11 ",color=black,fontcolor=black];
	434 -> 443 [label="vulnD|storage
16 ",color=black,fontcolor=black];
	434 -> 445 [label="hostD|http(s)
16 ",color=black,fontcolor=black];
	443 -> 52 [label="serD|remoteAccess
9 ",color=black,fontcolor=black];
	443 -> 450 [label="serD|ATCcomm
5 ",color=black,fontcolor=black];
	445 -> 451 [label="surf|http(s)
10 ",color=black,fontcolor=black];
	450 -> 52 [label="serD|remoteAccess
5 ",color=black,fontcolor=black];
}
