digraph {
	rankdir="TB";
	node_start [label="start
node_start
319",shape=square];
	node_end [label="end
node_end
319",shape=square];
	task_0 [label="serD|storage
task_0
0",fillcolor=white,style=filled];
	task_1 [label="serD|voip
task_1
0",fillcolor=white,style=filled];
	task_2 [label="surf|remoteAccess
task_2
0",fillcolor=white,style=filled];
	task_3 [label="infoD|remoteAccess
task_3
1",fillcolor=white,style=filled];
	task_4 [label="hostD|remoteAccess
task_4
1",fillcolor=white,style=filled];
	task_5 [label="rPrivEsc|remoteAccess
task_5
0",fillcolor=dodgerblue,style=filled];
	task_6 [label="acctManip|remoteAccess
task_6
0",fillcolor=dodgerblue,style=filled];
	task_7 [label="remoteexp|remoteAccess
task_7
0",fillcolor=dodgerblue,style=filled];
	task_8 [label="ACE|remoteAccess
task_8
0",fillcolor=dodgerblue,style=filled];
	task_9 [label="resHJ|remoteAccess
task_9
0",fillcolor=orangered,style=filled];
	task_10 [label="dManip|remoteAccess
task_10
0",fillcolor=orangered,style=filled];
	task_11 [label="exfil|remoteAccess
task_11
0",fillcolor=orangered,style=filled];
	task_12 [label="hostD|surveillance
task_12
4",fillcolor=white,style=filled];
	task_13 [label="serD|surveillance
task_13
1",fillcolor=white,style=filled];
	task_14 [label="hostD|hostingServer
task_14
7",fillcolor=white,style=filled];
	task_15 [label="surf|hostingServer
task_15
0",fillcolor=white,style=filled];
	task_16 [label="vulnD|hostingServer
task_16
0",fillcolor=white,style=filled];
	task_17 [label="hostD|unassigned
task_17
5",fillcolor=white,style=filled];
	task_18 [label="surf|unassigned
task_18
1",fillcolor=white,style=filled];
	task_19 [label="vulnD|unassigned
task_19
1",fillcolor=white,style=filled];
	task_20 [label="hostD|wireless
task_20
3",fillcolor=white,style=filled];
	task_21 [label="surf|wireless
task_21
2",fillcolor=white,style=filled];
	task_22 [label="vulnD|wireless
task_22
2",fillcolor=white,style=filled];
	task_23 [label="CnC|surveillance
task_23
0",fillcolor=dodgerblue,style=filled];
	task_24 [label="CnC|unassigned
task_24
3",fillcolor=dodgerblue,style=filled];
	task_25 [label="serD|ATCcomm
task_25
1",fillcolor=white,style=filled];
	task_26 [label="infoD|nameserver
task_26
5",fillcolor=white,style=filled];
	task_27 [label="vulnD|http(s)
task_27
26",fillcolor=white,style=filled];
	task_28 [label="vulnD|remoteAccess
task_28
36",fillcolor=white,style=filled];
	task_29 [label="hostD|http(s)
task_29
52",fillcolor=white,style=filled];
	task_30 [label="serD|remoteAccess
task_30
65",fillcolor=white,style=filled];
	task_31 [label="infoD|http(s)
task_31
72",fillcolor=white,style=filled];
	task_32 [label="surf|http(s)
task_32
66",fillcolor=white,style=filled];
	task_33 [label="infoD|unassigned
task_33
20",fillcolor=white,style=filled];
	task_34 [label="acctManip|broadcast
task_34
19",fillcolor=dodgerblue,style=filled];
	task_35 [label="vulnD|storage
task_35
530",fillcolor=white,style=filled];
	task_36 [label="serD|unassigned
task_36
421",fillcolor=white,style=filled];
	task_37 [label="infoD|hostingServer
task_37
0",fillcolor=white,style=filled];
	task_38 [label="uPrivEsc|hostingServer
task_38
13",fillcolor=dodgerblue,style=filled];
	task_39 [label="rPrivEsc|hostingServer
task_39
0",fillcolor=dodgerblue,style=filled];
	task_40 [label="uPrivEsc|http(s)
task_40
0",fillcolor=dodgerblue,style=filled];
	task_41 [label="infoD|wireless
task_41
2",fillcolor=white,style=filled];
	task_42 [label="uPrivEsc|wireless
task_42
0",fillcolor=dodgerblue,style=filled];
	task_43 [label="rPrivEsc|http(s)
task_43
51",fillcolor=dodgerblue,style=filled];
	task_44 [label="acctManip|http(s)
task_44
33",fillcolor=dodgerblue,style=filled];
	task_45 [label="TOexp|http(s)
task_45
0",fillcolor=dodgerblue,style=filled];
	task_46 [label="PAexp|http(s)
task_46
3",fillcolor=dodgerblue,style=filled];
	task_47 [label="remoteexp|http(s)
task_47
38",fillcolor=dodgerblue,style=filled];
	task_48 [label="CnC|http(s)
task_48
40",fillcolor=dodgerblue,style=filled];
	task_49 [label="ACE|http(s)
task_49
51",fillcolor=dodgerblue,style=filled];
	task_50 [label="acctManip|hostingServer
task_50
0",fillcolor=dodgerblue,style=filled];
	task_51 [label="remoteexp|hostingServer
task_51
0",fillcolor=dodgerblue,style=filled];
	task_52 [label="ACE|hostingServer
task_52
0",fillcolor=dodgerblue,style=filled];
	task_53 [label="resHJ|hostingServer
task_53
0",fillcolor=orangered,style=filled];
	task_54 [label="dManip|hostingServer
task_54
0",fillcolor=orangered,style=filled];
	task_55 [label="CnC|hostingServer
task_55
0",fillcolor=dodgerblue,style=filled];
	task_56 [label="privEsc|http(s)
task_56
1",fillcolor=dodgerblue,style=filled];
	task_57 [label="netDOS|http(s)
task_57
34",fillcolor=orangered,style=filled];
	task_58 [label="resHJ|http(s)
task_58
41",fillcolor=orangered,style=filled];
	task_59 [label="dManip|http(s)
task_59
39",fillcolor=orangered,style=filled];
	task_60 [label="exfil|http(s)
task_60
47",fillcolor=orangered,style=filled];
	task_61 [label="exfil|hostingServer
task_61
1",fillcolor=orangered,style=filled];
	task_62 [label="delivery|http(s)
task_62
31",fillcolor=orangered,style=filled];
	task_63 [label="delivery|hostingServer
task_63
0",fillcolor=orangered,style=filled];
	task_64 [label="rPrivEsc|wireless
task_64
2",fillcolor=dodgerblue,style=filled];
	task_65 [label="acctManip|wireless
task_65
2",fillcolor=dodgerblue,style=filled];
	task_66 [label="remoteexp|wireless
task_66
2",fillcolor=dodgerblue,style=filled];
	task_67 [label="ACE|wireless
task_67
2",fillcolor=dodgerblue,style=filled];
	task_68 [label="resHJ|wireless
task_68
2",fillcolor=orangered,style=filled];
	task_69 [label="dManip|wireless
task_69
2",fillcolor=orangered,style=filled];
	task_70 [label="exfil|wireless
task_70
2",fillcolor=orangered,style=filled];
	task_71 [label="delivery|wireless
task_71
2",fillcolor=orangered,style=filled];
	task_72 [label="surf|surveillance
task_72
3",fillcolor=white,style=filled];
	task_73 [label="vulnD|surveillance
task_73
4",fillcolor=white,style=filled];
	task_74 [label="infoD|surveillance
task_74
4",fillcolor=white,style=filled];
	task_75 [label="uPrivEsc|surveillance
task_75
1",fillcolor=dodgerblue,style=filled];
	task_76 [label="rPrivEsc|surveillance
task_76
3",fillcolor=dodgerblue,style=filled];
	task_77 [label="acctManip|surveillance
task_77
2",fillcolor=dodgerblue,style=filled];
	task_78 [label="remoteexp|surveillance
task_78
4",fillcolor=dodgerblue,style=filled];
	task_79 [label="ACE|surveillance
task_79
3",fillcolor=dodgerblue,style=filled];
	task_80 [label="dManip|surveillance
task_80
3",fillcolor=orangered,style=filled];
	task_81 [label="exfil|surveillance
task_81
3",fillcolor=orangered,style=filled];
	task_82 [label="resHJ|surveillance
task_82
2",fillcolor=orangered,style=filled];
	task_83 [label="delivery|surveillance
task_83
1",fillcolor=orangered,style=filled];
	task_84 [label="rPrivEsc|unassigned
task_84
1",fillcolor=dodgerblue,style=filled];
	task_85 [label="acctManip|unassigned
task_85
1",fillcolor=dodgerblue,style=filled];
	task_86 [label="remoteexp|unassigned
task_86
1",fillcolor=dodgerblue,style=filled];
	task_87 [label="ACE|unassigned
task_87
1",fillcolor=dodgerblue,style=filled];
	task_88 [label="resHJ|unassigned
task_88
1",fillcolor=orangered,style=filled];
	task_89 [label="dManip|unassigned
task_89
1",fillcolor=orangered,style=filled];
	task_90 [label="exfil|unassigned
task_90
10",fillcolor=orangered,style=filled];
	task_91 [label="delivery|unassigned
task_91
1",fillcolor=orangered,style=filled];
	task_92 [label="netDOS|broadcast
task_92
0",fillcolor=orangered,style=filled];
	task_93 [label="CnC|storage
task_93
0",fillcolor=dodgerblue,style=filled];
	task_94 [label="rPrivEsc|email
task_94
2",fillcolor=dodgerblue,style=filled];
	task_95 [label="infoD|email
task_95
0",fillcolor=white,style=filled];
	task_96 [label="delivery|remoteAccess
task_96
0",fillcolor=orangered,style=filled];
	task_97 [label="remoteexp|broadcast
task_97
0",fillcolor=dodgerblue,style=filled];
	task_98 [label="ACE|broadcast
task_98
0",fillcolor=dodgerblue,style=filled];
	task_99 [label="resHJ|broadcast
task_99
0",fillcolor=orangered,style=filled];
	task_100 [label="dManip|broadcast
task_100
0",fillcolor=orangered,style=filled];
	task_101 [label="exfil|broadcast
task_101
2",fillcolor=orangered,style=filled];
	task_102 [label="delivery|broadcast
task_102
0",fillcolor=orangered,style=filled];
	task_103 [label="dDestruct|remoteAccess
task_103
8",fillcolor=orangered,style=filled];
	xor_split_0 [label="xor_split_0
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
36",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
530",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
421",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
13",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
51",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
10",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
296",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_48 [label="xor_split_48
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_49 [label="xor_split_49
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_50 [label="xor_split_50
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_51 [label="xor_split_51
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_52 [label="xor_split_52
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_53 [label="xor_split_53
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_54 [label="xor_split_54
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_55 [label="xor_split_55
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_56 [label="xor_split_56
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_57 [label="xor_split_57
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_58 [label="xor_split_58
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_59 [label="xor_join_59
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_60 [label="xor_join_60
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_61 [label="xor_join_61
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_62 [label="xor_join_62
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_63 [label="xor_join_63
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_64 [label="xor_join_64
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_65 [label="xor_join_65
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_66 [label="xor_join_66
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_67 [label="xor_join_67
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_68 [label="xor_join_68
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_69 [label="xor_join_69
36",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_70 [label="xor_join_70
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_71 [label="xor_join_71
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
530",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
421",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
13",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
51",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
4",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
10",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
296",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_95 [label="xor_join_95
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_96 [label="xor_join_96
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_97 [label="xor_join_97
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_98 [label="xor_join_98
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_99 [label="xor_join_99
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_100 [label="xor_join_100
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_101 [label="xor_join_101
311",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_102 [label="xor_join_102
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_103 [label="xor_join_103
319",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_104 [label="xor_join_104
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_105 [label="xor_join_105
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_106 [label="xor_join_106
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_107 [label="xor_join_107
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_108 [label="xor_join_108
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_109 [label="xor_join_109
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_110 [label="xor_join_110
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_111 [label="xor_join_111
295",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_112 [label="xor_join_112
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_113 [label="xor_join_113
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_114 [label="xor_join_114
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_115 [label="xor_join_115
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_116 [label="xor_join_116
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_117 [label="xor_join_117
7",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
319",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
319",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
7",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_4 [label="and_join_4
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_5 [label="and_join_5
319",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_6 [label="and_join_6
319",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_7 [label="and_join_7
319",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_8 [label="and_join_8
7",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_15 [label="0"];
	xor_split_0 -> task_20 [label="3"];
	xor_split_0 -> task_12 [label="4"];
	xor_split_0 -> task_17 [label="5"];
	xor_split_0 -> task_25 [label="1"];
	xor_split_0 -> task_26 [label="5"];
	xor_split_0 -> task_0 [label="0"];
	xor_split_0 -> task_14 [label="7"];
	xor_split_0 -> task_23 [label="0"];
	xor_split_1 -> task_5 [label="0"];
	xor_split_4 -> task_16 [label="0"];
	xor_split_5 -> task_18 [label="1"];
	xor_split_6 -> task_21 [label="2"];
	xor_split_8 -> task_41 [label="2"];
	xor_split_8 -> task_37 [label="0"];
	xor_split_8 -> task_40 [label="0"];
	xor_split_9 -> task_27 [label="26"];
	xor_split_12 -> task_33 [label="20"];
	xor_split_13 -> task_31 [label="72"];
	xor_split_14 -> task_29 [label="52"];
	xor_split_17 -> task_32 [label="66"];
	xor_split_23 -> task_42 [label="0"];
	xor_split_24 -> task_50 [label="0"];
	xor_split_24 -> task_55 [label="0"];
	xor_split_25 -> task_83 [label="1"];
	xor_split_26 -> task_80 [label="3"];
	xor_split_27 -> task_81 [label="3"];
	xor_split_28 -> task_91 [label="1"];
	xor_split_29 -> task_102 [label="0"];
	xor_split_31 -> task_2 [label="0"];
	xor_split_32 -> task_7 [label="0"];
	xor_split_33 -> task_8 [label="0"];
	xor_split_34 -> task_10 [label="0"];
	xor_split_35 -> task_13 [label="1"];
	xor_split_36 -> task_34 [label="19"];
	xor_split_37 -> task_47 [label="38"];
	xor_split_38 -> task_39 [label="0"];
	xor_split_39 -> task_43 [label="51"];
	xor_split_40 -> task_44 [label="33"];
	xor_split_41 -> task_45 [label="0"];
	xor_split_42 -> task_46 [label="3"];
	xor_split_43 -> task_48 [label="40"];
	xor_split_44 -> task_84 [label="1"];
	xor_split_44 -> task_95 [label="0"];
	xor_split_44 -> task_64 [label="2"];
	xor_split_44 -> task_97 [label="0"];
	xor_split_44 -> task_94 [label="2"];
	xor_split_44 -> task_93 [label="0"];
	xor_split_44 -> task_96 [label="0"];
	xor_split_44 -> task_92 [label="0"];
	xor_split_44 -> task_72 [label="3"];
	xor_split_44 -> task_56 [label="1"];
	xor_split_45 -> task_57 [label="34"];
	xor_split_46 -> task_52 [label="0"];
	xor_split_47 -> task_53 [label="0"];
	xor_split_48 -> task_58 [label="41"];
	xor_split_49 -> task_59 [label="39"];
	xor_split_50 -> task_60 [label="47"];
	xor_split_50 -> task_61 [label="1"];
	xor_split_51 -> task_62 [label="31"];
	xor_split_52 -> task_63 [label="0"];
	xor_split_53 -> task_73 [label="4"];
	xor_split_54 -> task_75 [label="1"];
	xor_split_54 -> task_74 [label="4"];
	xor_split_55 -> task_77 [label="2"];
	xor_split_56 -> task_76 [label="3"];
	xor_split_57 -> task_79 [label="3"];
	xor_split_58 -> task_82 [label="2"];
	task_19 -> xor_join_59 [label="1"];
	task_16 -> xor_join_59 [label="0"];
	task_14 -> xor_join_59 [label="7"];
	task_26 -> xor_join_59 [label="5"];
	task_22 -> xor_join_59 [label="2"];
	task_13 -> xor_join_59 [label="1"];
	task_25 -> xor_join_59 [label="1"];
	task_11 -> xor_join_59 [label="0"];
	task_0 -> xor_join_60 [label="0"];
	task_2 -> xor_join_61 [label="0"];
	task_10 -> xor_join_64 [label="0"];
	task_23 -> xor_join_65 [label="0"];
	task_27 -> xor_join_66 [label="26"];
	task_34 -> xor_join_67 [label="19"];
	task_31 -> xor_join_70 [label="72"];
	task_29 -> xor_join_71 [label="52"];
	task_32 -> xor_join_74 [label="66"];
	task_94 -> xor_join_80 [label="2"];
	task_95 -> xor_join_80 [label="0"];
	task_71 -> xor_join_80 [label="2"];
	task_91 -> xor_join_80 [label="1"];
	task_92 -> xor_join_80 [label="0"];
	task_96 -> xor_join_80 [label="0"];
	task_63 -> xor_join_80 [label="0"];
	task_93 -> xor_join_80 [label="0"];
	task_83 -> xor_join_80 [label="1"];
	task_55 -> xor_join_81 [label="0"];
	task_54 -> xor_join_81 [label="0"];
	task_50 -> xor_join_82 [label="0"];
	task_77 -> xor_join_83 [label="2"];
	task_79 -> xor_join_84 [label="3"];
	task_80 -> xor_join_85 [label="3"];
	task_82 -> xor_join_86 [label="2"];
	task_89 -> xor_join_87 [label="1"];
	task_100 -> xor_join_88 [label="0"];
	task_102 -> xor_join_88 [label="0"];
	task_1 -> xor_join_90 [label="0"];
	task_6 -> xor_join_91 [label="0"];
	task_7 -> xor_join_92 [label="0"];
	task_9 -> xor_join_93 [label="0"];
	task_12 -> xor_join_94 [label="4"];
	task_33 -> xor_join_95 [label="20"];
	task_39 -> xor_join_96 [label="0"];
	task_46 -> xor_join_96 [label="3"];
	task_37 -> xor_join_97 [label="0"];
	task_42 -> xor_join_98 [label="0"];
	task_40 -> xor_join_98 [label="0"];
	task_43 -> xor_join_99 [label="51"];
	task_44 -> xor_join_100 [label="33"];
	task_45 -> xor_join_101 [label="0"];
	task_47 -> xor_join_102 [label="38"];
	task_48 -> xor_join_103 [label="40"];
	task_56 -> xor_join_104 [label="1"];
	task_51 -> xor_join_105 [label="0"];
	task_52 -> xor_join_106 [label="0"];
	task_57 -> xor_join_107 [label="34"];
	task_58 -> xor_join_108 [label="41"];
	task_59 -> xor_join_109 [label="39"];
	task_60 -> xor_join_110 [label="47"];
	task_61 -> xor_join_110 [label="1"];
	task_62 -> xor_join_111 [label="31"];
	task_72 -> xor_join_112 [label="3"];
	task_73 -> xor_join_113 [label="4"];
	task_76 -> xor_join_114 [label="3"];
	task_75 -> xor_join_115 [label="1"];
	task_74 -> xor_join_115 [label="4"];
	task_78 -> xor_join_116 [label="4"];
	task_81 -> xor_join_117 [label="3"];
	and_split_0 -> xor_split_2 [label="1"];
	and_split_0 -> task_4 [label="1"];
	and_split_1 -> xor_split_20 [label="319"];
	and_split_1 -> xor_split_10 [label="319"];
	and_split_1 -> xor_split_18 [label="319"];
	and_split_1 -> xor_split_9 [label="319"];
	and_split_2 -> xor_split_14 [label="319"];
	and_split_2 -> xor_split_15 [label="319"];
	and_split_2 -> xor_split_17 [label="319"];
	and_split_3 -> xor_split_26 [label="7"];
	and_split_3 -> xor_split_27 [label="7"];
	xor_join_62 -> and_join_4 [label="1"];
	task_4 -> and_join_4 [label="1"];
	xor_join_66 -> and_join_5 [label="319"];
	xor_join_75 -> and_join_5 [label="319"];
	xor_join_67 -> and_join_5 [label="319"];
	xor_join_77 -> and_join_5 [label="319"];
	xor_join_74 -> and_join_6 [label="319"];
	xor_join_70 -> and_join_6 [label="319"];
	xor_join_71 -> and_join_7 [label="319"];
	xor_join_72 -> and_join_7 [label="319"];
	xor_join_86 -> and_join_8 [label="7"];
	xor_join_85 -> and_join_8 [label="7"];
	xor_join_60 -> task_1 [label="0"];
	xor_join_61 -> and_split_0 [label="1"];
	and_join_4 -> xor_split_1 [label="1"];
	task_3 -> xor_split_3 [label="1"];
	xor_join_63 -> task_3 [label="1"];
	task_5 -> task_6 [label="0"];
	task_8 -> task_9 [label="0"];
	xor_join_64 -> task_11 [label="0"];
	task_15 -> xor_split_4 [label="0"];
	task_17 -> xor_split_5 [label="5"];
	task_18 -> task_19 [label="1"];
	task_20 -> xor_split_6 [label="3"];
	task_21 -> task_22 [label="2"];
	task_24 -> xor_split_7 [label="3"];
	xor_join_65 -> task_24 [label="3"];
	xor_join_59 -> and_split_1 [label="319"];
	and_join_5 -> xor_split_8 [label="319"];
	task_28 -> xor_split_11 [label="36"];
	xor_join_69 -> task_28 [label="36"];
	xor_join_68 -> and_split_2 [label="319"];
	and_join_6 -> xor_split_12 [label="319"];
	and_join_7 -> xor_split_13 [label="319"];
	task_30 -> xor_split_16 [label="65"];
	xor_join_73 -> task_30 [label="65"];
	task_35 -> xor_split_19 [label="530"];
	xor_join_76 -> task_35 [label="530"];
	task_36 -> xor_split_21 [label="421"];
	xor_join_78 -> task_36 [label="421"];
	task_38 -> xor_split_22 [label="13"];
	xor_join_79 -> task_38 [label="13"];
	task_41 -> xor_split_23 [label="2"];
	task_49 -> xor_split_24 [label="51"];
	xor_join_81 -> task_49 [label="51"];
	xor_join_82 -> task_51 [label="0"];
	task_53 -> task_54 [label="0"];
	task_64 -> task_65 [label="2"];
	task_65 -> task_66 [label="2"];
	task_66 -> task_67 [label="2"];
	task_67 -> task_68 [label="2"];
	task_68 -> task_69 [label="2"];
	task_69 -> task_70 [label="2"];
	task_70 -> task_71 [label="2"];
	xor_join_83 -> task_78 [label="4"];
	xor_join_84 -> and_split_3 [label="7"];
	and_join_8 -> xor_split_25 [label="7"];
	task_84 -> task_85 [label="1"];
	task_85 -> task_86 [label="1"];
	task_86 -> task_87 [label="1"];
	task_87 -> task_88 [label="1"];
	task_88 -> task_89 [label="1"];
	task_90 -> xor_split_28 [label="10"];
	xor_join_87 -> task_90 [label="10"];
	task_97 -> task_98 [label="0"];
	task_98 -> task_99 [label="0"];
	task_99 -> task_100 [label="0"];
	task_101 -> xor_split_29 [label="2"];
	xor_join_88 -> task_101 [label="2"];
	task_103 -> xor_split_30 [label="8"];
	xor_join_89 -> task_103 [label="8"];
	xor_split_0 -> xor_join_90 [label="1"];
	xor_split_0 -> xor_join_60 [label="0"];
	xor_split_31 -> xor_join_61 [label="1"];
	xor_split_2 -> xor_join_62 [label="0"];
	xor_split_2 -> xor_join_63 [label="1"];
	xor_split_3 -> xor_join_63 [label="0"];
	xor_split_3 -> xor_join_62 [label="1"];
	xor_split_1 -> xor_join_91 [label="1"];
	xor_split_32 -> xor_join_92 [label="1"];
	xor_split_33 -> xor_join_93 [label="1"];
	xor_split_34 -> xor_join_59 [label="1"];
	xor_split_34 -> xor_join_64 [label="0"];
	xor_split_0 -> xor_join_94 [label="292"];
	xor_split_35 -> xor_join_59 [label="295"];
	xor_split_4 -> xor_join_59 [label="0"];
	xor_split_5 -> xor_join_59 [label="4"];
	xor_split_6 -> xor_join_59 [label="1"];
	xor_split_0 -> xor_join_65 [label="1"];
	xor_split_7 -> xor_join_65 [label="2"];
	xor_split_7 -> xor_join_59 [label="1"];
	xor_split_9 -> xor_join_66 [label="293"];
	xor_split_10 -> xor_join_68 [label="294"];
	xor_split_10 -> xor_join_69 [label="25"];
	xor_split_11 -> xor_join_69 [label="11"];
	xor_split_11 -> xor_join_68 [label="25"];
	xor_split_14 -> xor_join_71 [label="267"];
	xor_split_15 -> xor_join_72 [label="276"];
	xor_split_15 -> xor_join_73 [label="43"];
	xor_split_16 -> xor_join_73 [label="22"];
	xor_split_16 -> xor_join_72 [label="43"];
	xor_split_13 -> xor_join_70 [label="247"];
	xor_split_17 -> xor_join_74 [label="253"];
	xor_split_12 -> xor_join_95 [label="299"];
	xor_split_36 -> xor_join_67 [label="300"];
	xor_split_18 -> xor_join_75 [label="67"];
	xor_split_18 -> xor_join_76 [label="252"];
	xor_split_19 -> xor_join_76 [label="278"];
	xor_split_19 -> xor_join_75 [label="252"];
	xor_split_20 -> xor_join_77 [label="81"];
	xor_split_20 -> xor_join_78 [label="238"];
	xor_split_21 -> xor_join_78 [label="183"];
	xor_split_21 -> xor_join_77 [label="238"];
	xor_split_8 -> xor_join_79 [label="8"];
	xor_split_22 -> xor_join_79 [label="5"];
	xor_split_22 -> xor_join_97 [label="8"];
	xor_split_38 -> xor_join_96 [label="8"];
	xor_split_8 -> xor_join_98 [label="309"];
	xor_split_23 -> xor_join_98 [label="2"];
	xor_split_39 -> xor_join_99 [label="260"];
	xor_split_40 -> xor_join_100 [label="278"];
	xor_split_41 -> xor_join_101 [label="311"];
	xor_split_42 -> xor_join_96 [label="308"];
	xor_split_37 -> xor_join_102 [label="281"];
	xor_split_43 -> xor_join_103 [label="279"];
	xor_split_44 -> xor_join_104 [label="243"];
	xor_split_44 -> xor_join_81 [label="51"];
	xor_split_24 -> xor_join_105 [label="0"];
	xor_split_24 -> xor_join_82 [label="0"];
	xor_split_46 -> xor_join_106 [label="0"];
	xor_split_47 -> xor_join_81 [label="0"];
	xor_split_24 -> xor_join_104 [label="51"];
	xor_split_45 -> xor_join_107 [label="261"];
	xor_split_48 -> xor_join_108 [label="254"];
	xor_split_49 -> xor_join_109 [label="256"];
	xor_split_50 -> xor_join_110 [label="247"];
	xor_split_51 -> xor_join_111 [label="264"];
	xor_split_52 -> xor_join_80 [label="295"];
	xor_split_44 -> xor_join_112 [label="4"];
	xor_split_53 -> xor_join_113 [label="3"];
	xor_split_54 -> xor_join_114 [label="2"];
	xor_split_56 -> xor_join_114 [label="2"];
	xor_split_55 -> xor_join_116 [label="3"];
	xor_split_55 -> xor_join_83 [label="2"];
	xor_split_57 -> xor_join_84 [label="4"];
	xor_split_26 -> xor_join_85 [label="4"];
	xor_split_27 -> xor_join_117 [label="4"];
	xor_split_58 -> xor_join_86 [label="5"];
	xor_split_25 -> xor_join_80 [label="6"];
	xor_split_44 -> xor_join_87 [label="9"];
	xor_split_28 -> xor_join_80 [label="9"];
	xor_split_44 -> xor_join_88 [label="2"];
	xor_split_29 -> xor_join_80 [label="2"];
	xor_split_44 -> xor_join_89 [label="1"];
	xor_split_30 -> xor_join_89 [label="7"];
	xor_split_30 -> xor_join_80 [label="1"];
	xor_join_90 -> xor_split_31 [label="1"];
	xor_join_91 -> xor_split_32 [label="1"];
	xor_join_92 -> xor_split_33 [label="1"];
	xor_join_93 -> xor_split_34 [label="1"];
	xor_join_94 -> xor_split_35 [label="296"];
	xor_join_95 -> xor_split_36 [label="319"];
	xor_join_96 -> xor_split_37 [label="319"];
	xor_join_97 -> xor_split_38 [label="8"];
	xor_join_98 -> xor_split_39 [label="311"];
	xor_join_99 -> xor_split_40 [label="311"];
	xor_join_100 -> xor_split_41 [label="311"];
	xor_join_101 -> xor_split_42 [label="311"];
	xor_join_102 -> xor_split_43 [label="319"];
	xor_join_103 -> xor_split_44 [label="319"];
	xor_join_104 -> xor_split_45 [label="295"];
	xor_join_105 -> xor_split_46 [label="0"];
	xor_join_106 -> xor_split_47 [label="0"];
	xor_join_107 -> xor_split_48 [label="295"];
	xor_join_108 -> xor_split_49 [label="295"];
	xor_join_109 -> xor_split_50 [label="295"];
	xor_join_110 -> xor_split_51 [label="295"];
	xor_join_111 -> xor_split_52 [label="295"];
	xor_join_112 -> xor_split_53 [label="7"];
	xor_join_113 -> xor_split_54 [label="7"];
	xor_join_114 -> xor_split_55 [label="7"];
	xor_join_115 -> xor_split_56 [label="5"];
	xor_join_116 -> xor_split_57 [label="7"];
	xor_join_117 -> xor_split_58 [label="7"];
	node_start -> xor_split_0 [label="319"];
	xor_join_80 -> node_end [label="319"];
}
