digraph {
	rankdir="TB";
	node_start [label="start
node_start
797",shape=square];
	node_end [label="end
node_end
797",shape=square];
	task_0 [label="serD|unassigned
task_0
726",fillcolor=white,style=filled];
	task_1 [label="infoD|wireless
task_1
3",fillcolor=white,style=filled];
	task_2 [label="CnC|unassigned
task_2
85",fillcolor=dodgerblue,style=filled];
	task_3 [label="vulnD|storage
task_3
850",fillcolor=white,style=filled];
	task_4 [label="ACE|remoteAccess
task_4
11",fillcolor=dodgerblue,style=filled];
	task_5 [label="ACE|wireless
task_5
3",fillcolor=dodgerblue,style=filled];
	task_6 [label="infoD|remoteAccess
task_6
101",fillcolor=white,style=filled];
	task_7 [label="hostD|remoteAccess
task_7
61",fillcolor=white,style=filled];
	task_8 [label="uPrivEsc|remoteAccess
task_8
3",fillcolor=dodgerblue,style=filled];
	task_9 [label="ACE|broadcast
task_9
73",fillcolor=dodgerblue,style=filled];
	task_10 [label="exfil|http(s)
task_10
116",fillcolor=orangered,style=filled];
	task_11 [label="bfCred|email
task_11
39",fillcolor=dodgerblue,style=filled];
	task_12 [label="infoD|dataSharing
task_12
1",fillcolor=white,style=filled];
	task_13 [label="surf|browser
task_13
4",fillcolor=white,style=filled];
	task_14 [label="serD|surveillance
task_14
2",fillcolor=white,style=filled];
	task_15 [label="serD|broadcast
task_15
4",fillcolor=white,style=filled];
	task_16 [label="hostD|surveillance
task_16
1",fillcolor=white,style=filled];
	task_17 [label="surf|surveillance
task_17
6",fillcolor=white,style=filled];
	task_18 [label="surf|remoteAccess
task_18
8",fillcolor=white,style=filled];
	task_19 [label="hostD|unassigned
task_19
25",fillcolor=white,style=filled];
	task_20 [label="surf|unassigned
task_20
21",fillcolor=white,style=filled];
	task_21 [label="serD|storage
task_21
39",fillcolor=white,style=filled];
	task_22 [label="serD|dataSharing
task_22
26",fillcolor=white,style=filled];
	task_23 [label="infoD|nameserver
task_23
3",fillcolor=white,style=filled];
	task_24 [label="surf|storage
task_24
10",fillcolor=white,style=filled];
	task_25 [label="hostD|storage
task_25
47",fillcolor=white,style=filled];
	task_26 [label="vulnD|remoteAccess
task_26
90",fillcolor=white,style=filled];
	task_27 [label="serD|ATCcomm
task_27
48",fillcolor=white,style=filled];
	task_28 [label="hostD|http(s)
task_28
172",fillcolor=white,style=filled];
	task_29 [label="vulnD|http(s)
task_29
35",fillcolor=white,style=filled];
	task_30 [label="surf|http(s)
task_30
121",fillcolor=white,style=filled];
	task_31 [label="serD|remoteAccess
task_31
209",fillcolor=white,style=filled];
	task_32 [label="uPrivEsc|unassigned
task_32
4",fillcolor=dodgerblue,style=filled];
	task_33 [label="infoD|http(s)
task_33
77",fillcolor=white,style=filled];
	task_34 [label="uPrivEsc|http(s)
task_34
6",fillcolor=dodgerblue,style=filled];
	task_35 [label="vulnD|unassigned
task_35
7",fillcolor=white,style=filled];
	task_36 [label="bfCred|unassigned
task_36
43",fillcolor=dodgerblue,style=filled];
	task_37 [label="vulnD|email
task_37
2",fillcolor=white,style=filled];
	task_38 [label="hostD|wireless
task_38
12",fillcolor=white,style=filled];
	task_39 [label="surf|wireless
task_39
6",fillcolor=white,style=filled];
	task_40 [label="CnC|remoteAccess
task_40
5",fillcolor=dodgerblue,style=filled];
	task_41 [label="rPrivEsc|remoteAccess
task_41
5",fillcolor=dodgerblue,style=filled];
	task_42 [label="acctManip|broadcast
task_42
143",fillcolor=dodgerblue,style=filled];
	task_43 [label="remoteexp|broadcast
task_43
68",fillcolor=dodgerblue,style=filled];
	task_44 [label="ACE|dataSharing
task_44
20",fillcolor=dodgerblue,style=filled];
	task_45 [label="netDOS|clocksync
task_45
2",fillcolor=orangered,style=filled];
	task_46 [label="netDOS|remoteAccess
task_46
68",fillcolor=orangered,style=filled];
	task_47 [label="exfil|dataSharing
task_47
46",fillcolor=orangered,style=filled];
	task_48 [label="PAexp|http(s)
task_48
2",fillcolor=dodgerblue,style=filled];
	task_49 [label="CnC|http(s)
task_49
3",fillcolor=dodgerblue,style=filled];
	task_50 [label="ACE|http(s)
task_50
56",fillcolor=dodgerblue,style=filled];
	task_51 [label="privEsc|http(s)
task_51
4",fillcolor=dodgerblue,style=filled];
	task_52 [label="netDOS|http(s)
task_52
1",fillcolor=orangered,style=filled];
	task_53 [label="infoD|unassigned
task_53
17",fillcolor=white,style=filled];
	task_54 [label="netDOS|broadcast
task_54
22",fillcolor=orangered,style=filled];
	task_55 [label="delivery|http(s)
task_55
38",fillcolor=orangered,style=filled];
	task_56 [label="vulnD|wireless
task_56
2",fillcolor=white,style=filled];
	task_57 [label="vulnD|surveillance
task_57
2",fillcolor=white,style=filled];
	task_58 [label="infoD|surveillance
task_58
7",fillcolor=white,style=filled];
	task_59 [label="bfCred|surveillance
task_59
5",fillcolor=dodgerblue,style=filled];
	task_60 [label="rPrivEsc|unassigned
task_60
4",fillcolor=dodgerblue,style=filled];
	task_61 [label="ACE|unassigned
task_61
14",fillcolor=dodgerblue,style=filled];
	task_62 [label="exfil|unassigned
task_62
24",fillcolor=orangered,style=filled];
	task_63 [label="exfil|remoteAccess
task_63
16",fillcolor=orangered,style=filled];
	task_64 [label="delivery|unassigned
task_64
10",fillcolor=orangered,style=filled];
	task_65 [label="CnC|email
task_65
2",fillcolor=dodgerblue,style=filled];
	task_66 [label="ACE|email
task_66
1",fillcolor=dodgerblue,style=filled];
	task_67 [label="exfil|email
task_67
2",fillcolor=orangered,style=filled];
	task_68 [label="rPrivEsc|searchEng
task_68
1",fillcolor=dodgerblue,style=filled];
	task_69 [label="infoD|storage
task_69
6",fillcolor=white,style=filled];
	task_70 [label="ACE|storage
task_70
6",fillcolor=dodgerblue,style=filled];
	task_71 [label="uPrivEsc|storage
task_71
1",fillcolor=dodgerblue,style=filled];
	task_72 [label="exfil|storage
task_72
10",fillcolor=orangered,style=filled];
	task_73 [label="delivery|storage
task_73
3",fillcolor=orangered,style=filled];
	task_74 [label="rPrivEsc|nameserver
task_74
1",fillcolor=dodgerblue,style=filled];
	task_75 [label="delivery|remoteAccess
task_75
13",fillcolor=orangered,style=filled];
	task_76 [label="exfil|surveillance
task_76
7",fillcolor=orangered,style=filled];
	task_77 [label="delivery|surveillance
task_77
3",fillcolor=orangered,style=filled];
	task_78 [label="exfil|wireless
task_78
5",fillcolor=orangered,style=filled];
	task_79 [label="delivery|wireless
task_79
3",fillcolor=orangered,style=filled];
	task_80 [label="dManip|nameserver
task_80
1",fillcolor=orangered,style=filled];
	task_81 [label="exfil|browser
task_81
5",fillcolor=orangered,style=filled];
	task_82 [label="delivery|browser
task_82
5",fillcolor=orangered,style=filled];
	task_83 [label="CnC|storage
task_83
5",fillcolor=dodgerblue,style=filled];
	task_84 [label="rPrivEsc|surveillance
task_84
0",fillcolor=dodgerblue,style=filled];
	task_85 [label="evasion|authentication
task_85
1",fillcolor=dodgerblue,style=filled];
	task_86 [label="CnC|authentication
task_86
1",fillcolor=dodgerblue,style=filled];
	task_87 [label="netDOS|authentication
task_87
1",fillcolor=orangered,style=filled];
	task_88 [label="exfil|authentication
task_88
1",fillcolor=orangered,style=filled];
	task_89 [label="CnC|dataSharing
task_89
1",fillcolor=dodgerblue,style=filled];
	task_90 [label="servS|surveillance
task_90
2",fillcolor=dodgerblue,style=filled];
	xor_split_0 [label="xor_split_0
797",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
726",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
850",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
750",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
750",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
47",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
209",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
143",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_48 [label="xor_split_48
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_49 [label="xor_split_49
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_50 [label="xor_split_50
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_51 [label="xor_split_51
10",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_52 [label="xor_split_52
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_53 [label="xor_split_53
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_54 [label="xor_split_54
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_55 [label="xor_split_55
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_56 [label="xor_split_56
792",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_57 [label="xor_split_57
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_58 [label="xor_split_58
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_59 [label="xor_split_59
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_60 [label="xor_split_60
784",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_61 [label="xor_split_61
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_62 [label="xor_split_62
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_63 [label="xor_split_63
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_64 [label="xor_split_64
61",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_65 [label="xor_split_65
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_66 [label="xor_split_66
61",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_67 [label="xor_split_67
734",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_68 [label="xor_split_68
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_69 [label="xor_split_69
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_70 [label="xor_split_70
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_71 [label="xor_split_71
751",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
797",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
726",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
850",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_95 [label="xor_join_95
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_96 [label="xor_join_96
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_97 [label="xor_join_97
750",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_98 [label="xor_join_98
750",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_99 [label="xor_join_99
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_100 [label="xor_join_100
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_101 [label="xor_join_101
47",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_102 [label="xor_join_102
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_103 [label="xor_join_103
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_104 [label="xor_join_104
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_105 [label="xor_join_105
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_106 [label="xor_join_106
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_107 [label="xor_join_107
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_108 [label="xor_join_108
209",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_109 [label="xor_join_109
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_110 [label="xor_join_110
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_111 [label="xor_join_111
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_112 [label="xor_join_112
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_113 [label="xor_join_113
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_114 [label="xor_join_114
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_115 [label="xor_join_115
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_116 [label="xor_join_116
143",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_117 [label="xor_join_117
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_118 [label="xor_join_118
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_119 [label="xor_join_119
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_120 [label="xor_join_120
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_121 [label="xor_join_121
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_122 [label="xor_join_122
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_123 [label="xor_join_123
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_124 [label="xor_join_124
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_125 [label="xor_join_125
10",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_126 [label="xor_join_126
10",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_127 [label="xor_join_127
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_128 [label="xor_join_128
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_129 [label="xor_join_129
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_130 [label="xor_join_130
792",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_131 [label="xor_join_131
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_132 [label="xor_join_132
42",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_133 [label="xor_join_133
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_134 [label="xor_join_134
784",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_135 [label="xor_join_135
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_136 [label="xor_join_136
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_137 [label="xor_join_137
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_138 [label="xor_join_138
61",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_139 [label="xor_join_139
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_140 [label="xor_join_140
61",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_141 [label="xor_join_141
734",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_142 [label="xor_join_142
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_143 [label="xor_join_143
795",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_144 [label="xor_join_144
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_145 [label="xor_join_145
751",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
42",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
750",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_4 [label="and_split_4
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_5 [label="and_split_5
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_6 [label="and_split_6
10",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_7 [label="and_split_7
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_8 [label="and_split_8
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_9 [label="and_split_9
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_10 [label="and_split_10
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_11 [label="and_join_11
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_12 [label="and_join_12
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_13 [label="and_join_13
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_14 [label="and_join_14
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_15 [label="and_join_15
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_17 [label="and_join_17
42",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_18 [label="and_join_18
750",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_19 [label="and_join_19
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_21 [label="and_join_21
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_22 [label="and_join_22
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_23 [label="and_join_23
10",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_24 [label="and_join_24
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_25 [label="and_join_25
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_26 [label="and_join_26
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_27 [label="and_join_27
795",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_85 [label="1"];
	xor_split_0 -> and_split_0 [label="795"];
	xor_split_0 -> task_89 [label="1"];
	xor_split_1 -> task_68 [label="1"];
	xor_split_1 -> task_69 [label="6"];
	xor_split_1 -> task_80 [label="1"];
	xor_split_1 -> task_78 [label="5"];
	xor_split_1 -> task_75 [label="13"];
	xor_split_1 -> task_81 [label="5"];
	xor_split_1 -> task_65 [label="2"];
	xor_split_1 -> task_84 [label="0"];
	xor_split_1 -> task_74 [label="1"];
	xor_split_1 -> task_71 [label="1"];
	xor_split_1 -> task_76 [label="7"];
	xor_split_4 -> task_61 [label="14"];
	xor_split_4 -> task_63 [label="16"];
	xor_split_5 -> task_1 [label="3"];
	xor_split_6 -> task_2 [label="85"];
	xor_split_7 -> task_60 [label="4"];
	xor_split_10 -> task_4 [label="11"];
	xor_split_11 -> task_57 [label="2"];
	xor_split_12 -> task_5 [label="3"];
	xor_split_13 -> task_56 [label="2"];
	xor_split_14 -> task_6 [label="101"];
	xor_split_15 -> task_7 [label="61"];
	xor_split_16 -> task_8 [label="3"];
	xor_split_17 -> task_9 [label="73"];
	xor_split_18 -> task_10 [label="116"];
	xor_split_19 -> task_11 [label="39"];
	xor_split_20 -> task_13 [label="4"];
	xor_split_20 -> task_12 [label="1"];
	xor_split_20 -> task_14 [label="2"];
	xor_split_21 -> task_19 [label="25"];
	xor_split_22 -> task_20 [label="21"];
	xor_split_23 -> task_21 [label="39"];
	xor_split_24 -> task_22 [label="26"];
	xor_split_25 -> task_35 [label="7"];
	xor_split_25 -> task_32 [label="4"];
	xor_split_25 -> task_33 [label="77"];
	xor_split_26 -> task_24 [label="10"];
	xor_split_29 -> task_26 [label="90"];
	xor_split_30 -> task_27 [label="48"];
	xor_split_31 -> task_28 [label="172"];
	xor_split_32 -> task_29 [label="35"];
	xor_split_33 -> task_30 [label="121"];
	xor_split_36 -> task_38 [label="12"];
	xor_split_37 -> task_39 [label="6"];
	xor_split_42 -> task_44 [label="20"];
	xor_split_45 -> task_43 [label="68"];
	xor_split_46 -> task_50 [label="56"];
	xor_split_46 -> task_53 [label="17"];
	xor_split_46 -> task_48 [label="2"];
	xor_split_47 -> task_46 [label="68"];
	xor_split_51 -> task_73 [label="3"];
	xor_split_52 -> task_77 [label="3"];
	xor_split_55 -> task_15 [label="4"];
	xor_split_55 -> task_23 [label="3"];
	xor_split_56 -> task_16 [label="1"];
	xor_split_56 -> and_split_3 [label="750"];
	xor_split_57 -> task_17 [label="6"];
	xor_split_58 -> task_18 [label="8"];
	xor_split_59 -> task_36 [label="43"];
	xor_split_60 -> task_34 [label="6"];
	xor_split_61 -> task_37 [label="2"];
	xor_split_62 -> task_45 [label="2"];
	xor_split_63 -> task_55 [label="38"];
	xor_split_64 -> task_51 [label="4"];
	xor_split_66 -> task_52 [label="1"];
	xor_split_67 -> task_54 [label="22"];
	xor_split_68 -> task_59 [label="5"];
	xor_split_69 -> task_64 [label="10"];
	xor_split_70 -> task_66 [label="1"];
	xor_split_70 -> task_67 [label="2"];
	xor_split_71 -> task_79 [label="3"];
	task_68 -> xor_join_72 [label="1"];
	task_67 -> xor_join_72 [label="2"];
	task_74 -> xor_join_72 [label="1"];
	task_88 -> xor_join_72 [label="1"];
	task_80 -> xor_join_72 [label="1"];
	task_77 -> xor_join_72 [label="3"];
	task_82 -> xor_join_72 [label="5"];
	task_66 -> xor_join_72 [label="1"];
	task_84 -> xor_join_72 [label="0"];
	task_75 -> xor_join_72 [label="13"];
	task_79 -> xor_join_72 [label="3"];
	and_join_23 -> xor_join_72 [label="10"];
	task_64 -> xor_join_75 [label="10"];
	task_1 -> xor_join_76 [label="3"];
	task_2 -> xor_join_77 [label="85"];
	task_60 -> xor_join_78 [label="4"];
	task_4 -> xor_join_81 [label="11"];
	task_59 -> xor_join_82 [label="5"];
	task_5 -> xor_join_83 [label="3"];
	task_56 -> xor_join_84 [label="2"];
	task_6 -> xor_join_85 [label="101"];
	task_7 -> xor_join_86 [label="61"];
	task_8 -> xor_join_87 [label="3"];
	task_9 -> xor_join_88 [label="73"];
	task_10 -> xor_join_89 [label="116"];
	task_55 -> xor_join_90 [label="38"];
	task_11 -> xor_join_91 [label="39"];
	task_37 -> xor_join_92 [label="2"];
	and_join_18 -> xor_join_93 [label="750"];
	task_23 -> xor_join_93 [label="3"];
	and_join_17 -> xor_join_93 [label="42"];
	task_18 -> xor_join_94 [label="8"];
	task_19 -> xor_join_95 [label="25"];
	task_20 -> xor_join_96 [label="21"];
	task_21 -> xor_join_97 [label="39"];
	task_22 -> xor_join_98 [label="26"];
	task_24 -> xor_join_99 [label="10"];
	task_26 -> xor_join_102 [label="90"];
	task_27 -> xor_join_103 [label="48"];
	task_28 -> xor_join_104 [label="172"];
	task_29 -> xor_join_105 [label="35"];
	task_30 -> xor_join_106 [label="121"];
	task_38 -> xor_join_109 [label="12"];
	task_39 -> xor_join_110 [label="6"];
	task_43 -> xor_join_117 [label="68"];
	task_45 -> xor_join_118 [label="2"];
	task_46 -> xor_join_119 [label="68"];
	task_57 -> xor_join_123 [label="2"];
	task_61 -> xor_join_124 [label="14"];
	task_71 -> xor_join_125 [label="1"];
	task_70 -> xor_join_125 [label="6"];
	task_73 -> xor_join_126 [label="3"];
	task_89 -> xor_join_128 [label="1"];
	task_12 -> xor_join_129 [label="1"];
	task_13 -> xor_join_129 [label="4"];
	task_14 -> xor_join_129 [label="2"];
	task_15 -> xor_join_130 [label="4"];
	task_16 -> xor_join_131 [label="1"];
	task_17 -> xor_join_132 [label="6"];
	task_32 -> xor_join_133 [label="4"];
	task_35 -> xor_join_133 [label="7"];
	task_34 -> xor_join_133 [label="6"];
	task_33 -> xor_join_134 [label="77"];
	task_36 -> xor_join_135 [label="43"];
	task_44 -> xor_join_136 [label="20"];
	task_54 -> xor_join_137 [label="22"];
	task_52 -> xor_join_137 [label="1"];
	task_50 -> xor_join_138 [label="56"];
	task_48 -> xor_join_139 [label="2"];
	task_51 -> xor_join_140 [label="4"];
	task_53 -> xor_join_141 [label="17"];
	task_58 -> xor_join_142 [label="7"];
	task_62 -> xor_join_143 [label="24"];
	task_63 -> xor_join_143 [label="16"];
	task_65 -> xor_join_144 [label="2"];
	task_78 -> xor_join_145 [label="5"];
	and_split_0 -> xor_split_6 [label="795"];
	and_split_0 -> xor_split_5 [label="795"];
	and_split_0 -> xor_split_8 [label="795"];
	and_split_0 -> xor_split_16 [label="795"];
	and_split_0 -> xor_split_10 [label="795"];
	and_split_0 -> xor_split_2 [label="795"];
	and_split_0 -> xor_split_14 [label="795"];
	and_split_0 -> xor_split_15 [label="795"];
	and_split_0 -> xor_split_12 [label="795"];
	and_split_1 -> xor_split_19 [label="795"];
	and_split_1 -> xor_split_18 [label="795"];
	and_split_1 -> xor_split_17 [label="795"];
	and_split_1 -> xor_split_20 [label="795"];
	and_split_2 -> xor_split_21 [label="42"];
	and_split_2 -> xor_split_22 [label="42"];
	and_split_3 -> xor_split_24 [label="750"];
	and_split_3 -> xor_split_23 [label="750"];
	and_split_4 -> xor_split_26 [label="795"];
	and_split_4 -> xor_split_34 [label="795"];
	and_split_4 -> xor_split_27 [label="795"];
	and_split_4 -> xor_split_29 [label="795"];
	and_split_4 -> xor_split_30 [label="795"];
	and_split_5 -> xor_split_47 [label="795"];
	and_split_5 -> xor_split_48 [label="795"];
	and_split_6 -> xor_split_51 [label="10"];
	and_split_6 -> task_72 [label="10"];
	and_split_7 -> xor_split_31 [label="795"];
	and_split_7 -> xor_split_32 [label="795"];
	and_split_7 -> xor_split_33 [label="795"];
	and_split_8 -> xor_split_36 [label="795"];
	and_split_8 -> xor_split_37 [label="795"];
	and_split_9 -> xor_split_40 [label="795"];
	and_split_9 -> xor_split_38 [label="795"];
	and_split_10 -> xor_split_45 [label="795"];
	and_split_10 -> xor_split_43 [label="795"];
	xor_join_73 -> and_join_11 [label="795"];
	xor_join_75 -> and_join_11 [label="795"];
	xor_join_77 -> and_join_12 [label="795"];
	xor_join_76 -> and_join_12 [label="795"];
	xor_join_78 -> and_join_12 [label="795"];
	xor_join_79 -> and_join_13 [label="795"];
	xor_join_82 -> and_join_13 [label="795"];
	xor_join_81 -> and_join_13 [label="795"];
	xor_join_83 -> and_join_14 [label="795"];
	xor_join_84 -> and_join_14 [label="795"];
	xor_join_85 -> and_join_15 [label="795"];
	xor_join_86 -> and_join_15 [label="795"];
	xor_join_95 -> and_join_17 [label="42"];
	xor_join_96 -> and_join_17 [label="42"];
	xor_join_97 -> and_join_18 [label="750"];
	xor_join_98 -> and_join_18 [label="750"];
	xor_join_99 -> and_join_19 [label="795"];
	xor_join_107 -> and_join_19 [label="795"];
	xor_join_115 -> and_join_21 [label="795"];
	xor_join_117 -> and_join_21 [label="795"];
	xor_join_120 -> and_join_22 [label="795"];
	xor_join_119 -> and_join_22 [label="795"];
	task_72 -> and_join_23 [label="10"];
	xor_join_126 -> and_join_23 [label="10"];
	xor_join_103 -> and_join_24 [label="795"];
	xor_join_100 -> and_join_24 [label="795"];
	xor_join_102 -> and_join_24 [label="795"];
	xor_join_92 -> and_join_25 [label="795"];
	xor_join_91 -> and_join_25 [label="795"];
	xor_join_110 -> and_join_26 [label="795"];
	xor_join_109 -> and_join_26 [label="795"];
	xor_join_113 -> and_join_27 [label="795"];
	xor_join_111 -> and_join_27 [label="795"];
	and_join_11 -> xor_split_1 [label="795"];
	task_0 -> xor_split_3 [label="726"];
	xor_join_74 -> task_0 [label="726"];
	and_join_12 -> xor_split_4 [label="795"];
	and_join_13 -> xor_split_7 [label="795"];
	task_3 -> xor_split_9 [label="850"];
	xor_join_80 -> task_3 [label="850"];
	and_join_14 -> xor_split_11 [label="795"];
	and_join_15 -> xor_split_13 [label="795"];
	xor_join_87 -> and_split_1 [label="795"];
	xor_join_94 -> and_split_2 [label="42"];
	xor_join_93 -> and_split_4 [label="795"];
	and_join_19 -> xor_split_25 [label="795"];
	task_25 -> xor_split_28 [label="47"];
	xor_join_101 -> task_25 [label="47"];
	task_31 -> xor_split_35 [label="209"];
	xor_join_108 -> task_31 [label="209"];
	task_40 -> xor_split_39 [label="5"];
	xor_join_112 -> task_40 [label="5"];
	task_41 -> xor_split_41 [label="5"];
	xor_join_114 -> task_41 [label="5"];
	and_join_21 -> xor_split_42 [label="795"];
	task_42 -> xor_split_44 [label="143"];
	xor_join_116 -> task_42 [label="143"];
	xor_join_118 -> and_split_5 [label="795"];
	and_join_22 -> xor_split_46 [label="795"];
	task_47 -> xor_split_49 [label="46"];
	xor_join_121 -> task_47 [label="46"];
	task_49 -> xor_split_50 [label="3"];
	xor_join_122 -> task_49 [label="3"];
	xor_join_123 -> task_58 [label="7"];
	xor_join_124 -> task_62 [label="24"];
	task_69 -> task_70 [label="6"];
	xor_join_125 -> and_split_6 [label="10"];
	task_76 -> xor_split_52 [label="7"];
	task_81 -> task_82 [label="5"];
	task_83 -> xor_split_53 [label="5"];
	xor_join_127 -> task_83 [label="5"];
	task_85 -> task_86 [label="1"];
	task_86 -> task_87 [label="1"];
	task_87 -> task_88 [label="1"];
	task_90 -> xor_split_54 [label="2"];
	xor_join_128 -> task_90 [label="2"];
	and_join_24 -> and_split_7 [label="795"];
	and_join_25 -> and_split_8 [label="795"];
	and_join_26 -> and_split_9 [label="795"];
	and_join_27 -> and_split_10 [label="795"];
	xor_split_2 -> xor_join_73 [label="345"];
	xor_split_2 -> xor_join_74 [label="450"];
	xor_split_3 -> xor_join_74 [label="276"];
	xor_split_3 -> xor_join_73 [label="450"];
	xor_split_5 -> xor_join_76 [label="792"];
	xor_split_6 -> xor_join_77 [label="710"];
	xor_split_8 -> xor_join_79 [label="227"];
	xor_split_8 -> xor_join_80 [label="568"];
	xor_split_9 -> xor_join_80 [label="282"];
	xor_split_9 -> xor_join_79 [label="568"];
	xor_split_10 -> xor_join_81 [label="784"];
	xor_split_12 -> xor_join_83 [label="792"];
	xor_split_14 -> xor_join_85 [label="694"];
	xor_split_15 -> xor_join_86 [label="734"];
	xor_split_16 -> xor_join_87 [label="792"];
	xor_split_17 -> xor_join_88 [label="722"];
	xor_split_18 -> xor_join_89 [label="679"];
	xor_split_19 -> xor_join_91 [label="756"];
	xor_split_20 -> xor_join_129 [label="788"];
	xor_split_55 -> xor_join_130 [label="788"];
	xor_split_56 -> xor_join_131 [label="41"];
	xor_split_57 -> xor_join_132 [label="36"];
	xor_split_58 -> xor_join_94 [label="34"];
	xor_split_21 -> xor_join_95 [label="17"];
	xor_split_22 -> xor_join_96 [label="21"];
	xor_split_23 -> xor_join_97 [label="711"];
	xor_split_24 -> xor_join_98 [label="724"];
	xor_split_26 -> xor_join_99 [label="785"];
	xor_split_27 -> xor_join_100 [label="762"];
	xor_split_27 -> xor_join_101 [label="33"];
	xor_split_28 -> xor_join_101 [label="14"];
	xor_split_28 -> xor_join_100 [label="33"];
	xor_split_29 -> xor_join_102 [label="705"];
	xor_split_30 -> xor_join_103 [label="747"];
	xor_split_31 -> xor_join_104 [label="623"];
	xor_split_32 -> xor_join_105 [label="760"];
	xor_split_33 -> xor_join_106 [label="674"];
	xor_split_34 -> xor_join_107 [label="628"];
	xor_split_34 -> xor_join_108 [label="167"];
	xor_split_35 -> xor_join_108 [label="42"];
	xor_split_35 -> xor_join_107 [label="167"];
	xor_split_25 -> xor_join_134 [label="707"];
	xor_split_60 -> xor_join_133 [label="778"];
	xor_split_59 -> xor_join_135 [label="752"];
	xor_split_61 -> xor_join_92 [label="793"];
	xor_split_36 -> xor_join_109 [label="783"];
	xor_split_37 -> xor_join_110 [label="789"];
	xor_split_38 -> xor_join_111 [label="792"];
	xor_split_38 -> xor_join_112 [label="3"];
	xor_split_39 -> xor_join_112 [label="2"];
	xor_split_39 -> xor_join_111 [label="3"];
	xor_split_40 -> xor_join_113 [label="790"];
	xor_split_40 -> xor_join_114 [label="5"];
	xor_split_41 -> xor_join_114 [label="0"];
	xor_split_41 -> xor_join_113 [label="5"];
	xor_split_43 -> xor_join_115 [label="682"];
	xor_split_43 -> xor_join_116 [label="113"];
	xor_split_44 -> xor_join_116 [label="30"];
	xor_split_44 -> xor_join_115 [label="113"];
	xor_split_45 -> xor_join_117 [label="727"];
	xor_split_42 -> xor_join_136 [label="775"];
	xor_split_62 -> xor_join_118 [label="793"];
	xor_split_47 -> xor_join_119 [label="727"];
	xor_split_48 -> xor_join_120 [label="767"];
	xor_split_48 -> xor_join_121 [label="28"];
	xor_split_49 -> xor_join_121 [label="18"];
	xor_split_49 -> xor_join_120 [label="28"];
	xor_split_46 -> xor_join_139 [label="3"];
	xor_split_65 -> xor_join_138 [label="3"];
	xor_split_65 -> xor_join_122 [label="2"];
	xor_split_50 -> xor_join_122 [label="1"];
	xor_split_50 -> xor_join_138 [label="2"];
	xor_split_64 -> xor_join_140 [label="57"];
	xor_split_66 -> xor_join_137 [label="60"];
	xor_split_46 -> xor_join_141 [label="717"];
	xor_split_67 -> xor_join_137 [label="712"];
	xor_split_63 -> xor_join_90 [label="757"];
	xor_split_13 -> xor_join_84 [label="793"];
	xor_split_11 -> xor_join_142 [label="788"];
	xor_split_11 -> xor_join_123 [label="5"];
	xor_split_68 -> xor_join_82 [label="790"];
	xor_split_7 -> xor_join_78 [label="791"];
	xor_split_4 -> xor_join_143 [label="755"];
	xor_split_4 -> xor_join_124 [label="10"];
	xor_split_69 -> xor_join_75 [label="785"];
	xor_split_1 -> xor_join_144 [label="1"];
	xor_split_1 -> xor_join_125 [label="3"];
	xor_split_51 -> xor_join_126 [label="7"];
	xor_split_52 -> xor_join_72 [label="4"];
	xor_split_1 -> xor_join_145 [label="746"];
	xor_split_71 -> xor_join_72 [label="748"];
	xor_split_1 -> xor_join_127 [label="3"];
	xor_split_53 -> xor_join_127 [label="2"];
	xor_split_53 -> xor_join_72 [label="3"];
	xor_split_54 -> xor_join_128 [label="1"];
	xor_split_54 -> xor_join_72 [label="1"];
	xor_join_129 -> xor_split_55 [label="795"];
	xor_join_130 -> xor_split_56 [label="792"];
	xor_join_131 -> xor_split_57 [label="42"];
	xor_join_132 -> xor_split_58 [label="42"];
	xor_join_133 -> xor_split_59 [label="795"];
	xor_join_134 -> xor_split_60 [label="784"];
	xor_join_135 -> xor_split_61 [label="795"];
	xor_join_136 -> xor_split_62 [label="795"];
	xor_join_137 -> xor_split_63 [label="795"];
	xor_join_138 -> xor_split_64 [label="61"];
	xor_join_139 -> xor_split_65 [label="5"];
	xor_join_140 -> xor_split_66 [label="61"];
	xor_join_141 -> xor_split_67 [label="734"];
	xor_join_142 -> xor_split_68 [label="795"];
	xor_join_143 -> xor_split_69 [label="795"];
	xor_join_144 -> xor_split_70 [label="3"];
	xor_join_145 -> xor_split_71 [label="751"];
	node_start -> xor_split_0 [label="797"];
	xor_join_72 -> node_end [label="797"];
	xor_join_89 -> and_join_15 [label="795"];
	xor_join_88 -> and_join_15 [label="795"];
	xor_join_90 -> and_join_15 [label="795"];
	xor_join_106 -> and_join_19 [label="795"];
	xor_join_105 -> and_join_19 [label="795"];
	xor_join_104 -> and_join_19 [label="795"];
}
