digraph {
	rankdir="TB";
	node_start [label="start
node_start
860",shape=square];
	node_end [label="end
node_end
860",shape=square];
	task_0 [label="ACE|email
task_0
1",fillcolor=dodgerblue,style=filled];
	task_1 [label="exfil|email
task_1
1",fillcolor=orangered,style=filled];
	task_2 [label="CnC|email
task_2
1",fillcolor=dodgerblue,style=filled];
	task_3 [label="rPrivEsc|searchEng
task_3
1",fillcolor=dodgerblue,style=filled];
	task_4 [label="exfil|storage
task_4
12",fillcolor=orangered,style=filled];
	task_5 [label="delivery|storage
task_5
3",fillcolor=orangered,style=filled];
	task_6 [label="ACE|storage
task_6
8",fillcolor=dodgerblue,style=filled];
	task_7 [label="infoD|storage
task_7
8",fillcolor=white,style=filled];
	task_8 [label="uPrivEsc|storage
task_8
1",fillcolor=dodgerblue,style=filled];
	task_9 [label="rPrivEsc|nameserver
task_9
1",fillcolor=dodgerblue,style=filled];
	task_10 [label="delivery|remoteAccess
task_10
13",fillcolor=orangered,style=filled];
	task_11 [label="delivery|surveillance
task_11
3",fillcolor=orangered,style=filled];
	task_12 [label="exfil|surveillance
task_12
7",fillcolor=orangered,style=filled];
	task_13 [label="delivery|wireless
task_13
3",fillcolor=orangered,style=filled];
	task_14 [label="exfil|wireless
task_14
4",fillcolor=orangered,style=filled];
	task_15 [label="dManip|nameserver
task_15
3",fillcolor=orangered,style=filled];
	task_16 [label="delivery|browser
task_16
2",fillcolor=orangered,style=filled];
	task_17 [label="exfil|browser
task_17
2",fillcolor=orangered,style=filled];
	task_18 [label="CnC|storage
task_18
7",fillcolor=dodgerblue,style=filled];
	task_19 [label="rPrivEsc|surveillance
task_19
1",fillcolor=dodgerblue,style=filled];
	task_20 [label="infoD|surveillance
task_20
7",fillcolor=white,style=filled];
	task_21 [label="bfCred|surveillance
task_21
5",fillcolor=dodgerblue,style=filled];
	task_22 [label="CnC|unassigned
task_22
87",fillcolor=dodgerblue,style=filled];
	task_23 [label="surf|wireless
task_23
4",fillcolor=white,style=filled];
	task_24 [label="infoD|wireless
task_24
2",fillcolor=white,style=filled];
	task_25 [label="vulnD|wireless
task_25
1",fillcolor=white,style=filled];
	task_26 [label="ACE|wireless
task_26
2",fillcolor=dodgerblue,style=filled];
	task_27 [label="ACE|unassigned
task_27
17",fillcolor=dodgerblue,style=filled];
	task_28 [label="exfil|http(s)
task_28
127",fillcolor=orangered,style=filled];
	task_29 [label="delivery|http(s)
task_29
33",fillcolor=orangered,style=filled];
	task_30 [label="netDOS|http(s)
task_30
1",fillcolor=orangered,style=filled];
	task_31 [label="privEsc|http(s)
task_31
5",fillcolor=dodgerblue,style=filled];
	task_32 [label="CnC|http(s)
task_32
8",fillcolor=dodgerblue,style=filled];
	task_33 [label="PAexp|http(s)
task_33
3",fillcolor=dodgerblue,style=filled];
	task_34 [label="ACE|http(s)
task_34
65",fillcolor=dodgerblue,style=filled];
	task_35 [label="delivery|unassigned
task_35
8",fillcolor=orangered,style=filled];
	task_36 [label="exfil|unassigned
task_36
26",fillcolor=orangered,style=filled];
	task_37 [label="exfil|remoteAccess
task_37
17",fillcolor=orangered,style=filled];
	task_38 [label="netDOS|broadcast
task_38
19",fillcolor=orangered,style=filled];
	task_39 [label="exfil|dataSharing
task_39
43",fillcolor=orangered,style=filled];
	task_40 [label="netDOS|remoteAccess
task_40
69",fillcolor=orangered,style=filled];
	task_41 [label="netDOS|clocksync
task_41
2",fillcolor=orangered,style=filled];
	task_42 [label="ACE|dataSharing
task_42
22",fillcolor=dodgerblue,style=filled];
	task_43 [label="CnC|remoteAccess
task_43
5",fillcolor=dodgerblue,style=filled];
	task_44 [label="rPrivEsc|remoteAccess
task_44
3",fillcolor=dodgerblue,style=filled];
	task_45 [label="ACE|remoteAccess
task_45
11",fillcolor=dodgerblue,style=filled];
	task_46 [label="uPrivEsc|http(s)
task_46
6",fillcolor=dodgerblue,style=filled];
	task_47 [label="bfCred|unassigned
task_47
44",fillcolor=dodgerblue,style=filled];
	task_48 [label="remoteexp|broadcast
task_48
68",fillcolor=dodgerblue,style=filled];
	task_49 [label="ACE|broadcast
task_49
67",fillcolor=dodgerblue,style=filled];
	task_50 [label="acctManip|broadcast
task_50
148",fillcolor=dodgerblue,style=filled];
	task_51 [label="uPrivEsc|unassigned
task_51
6",fillcolor=dodgerblue,style=filled];
	task_52 [label="bfCred|email
task_52
34",fillcolor=dodgerblue,style=filled];
	task_53 [label="uPrivEsc|remoteAccess
task_53
3",fillcolor=dodgerblue,style=filled];
	task_54 [label="infoD|remoteAccess
task_54
96",fillcolor=white,style=filled];
	task_55 [label="infoD|http(s)
task_55
88",fillcolor=white,style=filled];
	task_56 [label="vulnD|http(s)
task_56
42",fillcolor=white,style=filled];
	task_57 [label="infoD|unassigned
task_57
19",fillcolor=white,style=filled];
	task_58 [label="vulnD|unassigned
task_58
8",fillcolor=white,style=filled];
	task_59 [label="vulnD|email
task_59
1",fillcolor=white,style=filled];
	task_60 [label="infoD|nameserver
task_60
7",fillcolor=white,style=filled];
	task_61 [label="infoD|dataSharing
task_61
3",fillcolor=white,style=filled];
	task_62 [label="hostD|wireless
task_62
9",fillcolor=white,style=filled];
	task_63 [label="rPrivEsc|unassigned
task_63
3",fillcolor=dodgerblue,style=filled];
	task_64 [label="vulnD|surveillance
task_64
2",fillcolor=white,style=filled];
	task_65 [label="surf|browser
task_65
3",fillcolor=white,style=filled];
	task_66 [label="bfCred|remoteAccess
task_66
2",fillcolor=dodgerblue,style=filled];
	task_67 [label="serD|remoteAccess
task_67
242",fillcolor=white,style=filled];
	task_68 [label="serD|unassigned
task_68
865",fillcolor=white,style=filled];
	task_69 [label="vulnD|storage
task_69
943",fillcolor=white,style=filled];
	task_70 [label="surf|storage
task_70
16",fillcolor=white,style=filled];
	task_71 [label="serD|ATCcomm
task_71
75",fillcolor=white,style=filled];
	task_72 [label="vulnD|remoteAccess
task_72
114",fillcolor=white,style=filled];
	task_73 [label="surf|http(s)
task_73
147",fillcolor=white,style=filled];
	task_74 [label="hostD|remoteAccess
task_74
76",fillcolor=white,style=filled];
	task_75 [label="serD|storage
task_75
53",fillcolor=white,style=filled];
	task_76 [label="hostD|unassigned
task_76
45",fillcolor=white,style=filled];
	task_77 [label="hostD|http(s)
task_77
259",fillcolor=white,style=filled];
	task_78 [label="surf|unassigned
task_78
25",fillcolor=white,style=filled];
	task_79 [label="serD|dataSharing
task_79
46",fillcolor=white,style=filled];
	task_80 [label="hostD|storage
task_80
54",fillcolor=white,style=filled];
	task_81 [label="serD|broadcast
task_81
12",fillcolor=white,style=filled];
	task_82 [label="hostD|surveillance
task_82
3",fillcolor=white,style=filled];
	task_83 [label="surf|surveillance
task_83
7",fillcolor=white,style=filled];
	task_84 [label="surf|remoteAccess
task_84
10",fillcolor=white,style=filled];
	task_85 [label="exfil|authentication
task_85
1",fillcolor=orangered,style=filled];
	task_86 [label="netDOS|authentication
task_86
1",fillcolor=orangered,style=filled];
	task_87 [label="CnC|authentication
task_87
1",fillcolor=dodgerblue,style=filled];
	task_88 [label="evasion|authentication
task_88
1",fillcolor=dodgerblue,style=filled];
	task_89 [label="servS|surveillance
task_89
2",fillcolor=dodgerblue,style=filled];
	task_90 [label="CnC|dataSharing
task_90
1",fillcolor=dodgerblue,style=filled];
	xor_split_0 [label="xor_split_0
860",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
12",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
12",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
851",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
851",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
127",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
127",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
43",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
148",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
858",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
812",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
858",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
777",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
127",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
712",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
43",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
704",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
104",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
2992",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
2992",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_48 [label="xor_join_48
860",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_49 [label="xor_join_49
12",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_50 [label="xor_join_50
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_51 [label="xor_join_51
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_52 [label="xor_join_52
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_53 [label="xor_join_53
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_54 [label="xor_join_54
853",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_55 [label="xor_join_55
851",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_56 [label="xor_join_56
851",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_57 [label="xor_join_57
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_58 [label="xor_join_58
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_59 [label="xor_join_59
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_60 [label="xor_join_60
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_61 [label="xor_join_61
848",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_62 [label="xor_join_62
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_63 [label="xor_join_63
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_64 [label="xor_join_64
127",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_65 [label="xor_join_65
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_66 [label="xor_join_66
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_67 [label="xor_join_67
43",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_68 [label="xor_join_68
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_69 [label="xor_join_69
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_70 [label="xor_join_70
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_71 [label="xor_join_71
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
148",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
858",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
812",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
858",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
839",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
777",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
127",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
712",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
43",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
833",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
704",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
104",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
2992",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
2992",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
12",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
853",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
851",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
848",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_4 [label="and_split_4
839",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_5 [label="and_split_5
127",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_6 [label="and_split_6
833",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_7 [label="and_split_7
839",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_8 [label="and_join_8
12",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_9 [label="and_join_9
853",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_10 [label="and_join_10
851",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_11 [label="and_join_11
848",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_12 [label="and_join_12
839",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_13 [label="and_join_13
127",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_14 [label="and_join_14
833",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_15 [label="and_join_15
839",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_10 [label="13"];
	xor_split_0 -> task_15 [label="3"];
	xor_split_0 -> task_3 [label="1"];
	xor_split_0 -> task_85 [label="1"];
	xor_split_0 -> task_1 [label="1"];
	xor_split_0 -> task_19 [label="1"];
	xor_split_0 -> task_11 [label="3"];
	xor_split_0 -> task_9 [label="1"];
	xor_split_0 -> task_16 [label="2"];
	xor_split_0 -> task_13 [label="3"];
	xor_split_0 -> and_split_0 [label="12"];
	xor_split_0 -> task_0 [label="1"];
	xor_split_1 -> task_8 [label="1"];
	xor_split_1 -> task_6 [label="8"];
	xor_split_2 -> task_5 [label="3"];
	xor_split_4 -> task_20 [label="7"];
	xor_split_5 -> task_21 [label="5"];
	xor_split_6 -> and_split_2 [label="851"];
	xor_split_6 -> task_64 [label="2"];
	xor_split_7 -> task_22 [label="87"];
	xor_split_8 -> task_63 [label="3"];
	xor_split_8 -> and_split_3 [label="848"];
	xor_split_9 -> task_23 [label="4"];
	xor_split_10 -> task_24 [label="2"];
	xor_split_11 -> task_25 [label="1"];
	xor_split_12 -> task_26 [label="2"];
	xor_split_13 -> and_split_4 [label="839"];
	xor_split_13 -> task_62 [label="9"];
	xor_split_14 -> task_27 [label="17"];
	xor_split_15 -> task_35 [label="8"];
	xor_split_15 -> and_split_5 [label="127"];
	xor_split_15 -> task_38 [label="19"];
	xor_split_16 -> task_30 [label="1"];
	xor_split_17 -> task_29 [label="33"];
	xor_split_20 -> task_45 [label="11"];
	xor_split_21 -> task_42 [label="22"];
	xor_split_25 -> task_53 [label="3"];
	xor_split_25 -> task_61 [label="3"];
	xor_split_25 -> task_51 [label="6"];
	xor_split_25 -> task_52 [label="34"];
	xor_split_25 -> task_55 [label="88"];
	xor_split_25 -> task_60 [label="7"];
	xor_split_25 -> task_57 [label="19"];
	xor_split_25 -> task_59 [label="1"];
	xor_split_26 -> task_47 [label="44"];
	xor_split_27 -> task_48 [label="68"];
	xor_split_28 -> task_49 [label="67"];
	xor_split_31 -> task_90 [label="1"];
	xor_split_32 -> and_split_1 [label="853"];
	xor_split_32 -> task_66 [label="2"];
	xor_split_32 -> task_65 [label="3"];
	xor_split_33 -> task_2 [label="1"];
	xor_split_34 -> task_14 [label="4"];
	xor_split_36 -> task_46 [label="6"];
	xor_split_37 -> task_34 [label="65"];
	xor_split_38 -> task_31 [label="5"];
	xor_split_39 -> task_33 [label="3"];
	xor_split_40 -> task_37 [label="17"];
	xor_split_40 -> task_36 [label="26"];
	xor_split_41 -> task_40 [label="69"];
	xor_split_41 -> task_41 [label="2"];
	xor_split_43 -> task_54 [label="96"];
	xor_split_44 -> task_56 [label="42"];
	xor_split_45 -> task_58 [label="8"];
	xor_split_47 -> task_76 [label="45"];
	xor_split_47 -> task_71 [label="75"];
	xor_split_47 -> task_80 [label="54"];
	xor_split_47 -> task_70 [label="16"];
	xor_split_47 -> task_69 [label="943"];
	xor_split_47 -> task_67 [label="242"];
	xor_split_47 -> task_77 [label="259"];
	xor_split_47 -> task_81 [label="12"];
	xor_split_47 -> task_68 [label="865"];
	xor_split_47 -> task_79 [label="46"];
	xor_split_47 -> task_78 [label="25"];
	xor_split_47 -> task_84 [label="10"];
	xor_split_47 -> task_73 [label="147"];
	xor_split_47 -> task_75 [label="53"];
	xor_split_47 -> task_83 [label="7"];
	xor_split_47 -> task_82 [label="3"];
	xor_split_47 -> task_74 [label="76"];
	xor_split_47 -> task_72 [label="114"];
	task_88 -> xor_join_48 [label="1"];
	task_90 -> xor_join_48 [label="1"];
	task_5 -> xor_join_49 [label="3"];
	task_11 -> xor_join_50 [label="3"];
	task_20 -> xor_join_52 [label="7"];
	task_21 -> xor_join_53 [label="5"];
	and_join_10 -> xor_join_54 [label="851"];
	task_64 -> xor_join_54 [label="2"];
	task_22 -> xor_join_55 [label="87"];
	task_63 -> xor_join_56 [label="3"];
	and_join_11 -> xor_join_56 [label="848"];
	task_23 -> xor_join_57 [label="4"];
	task_24 -> xor_join_58 [label="2"];
	task_25 -> xor_join_59 [label="1"];
	task_26 -> xor_join_60 [label="2"];
	task_62 -> xor_join_61 [label="9"];
	and_join_12 -> xor_join_61 [label="839"];
	task_27 -> xor_join_62 [label="17"];
	task_61 -> xor_join_63 [label="3"];
	task_59 -> xor_join_63 [label="1"];
	task_60 -> xor_join_63 [label="7"];
	task_56 -> xor_join_63 [label="42"];
	task_54 -> xor_join_63 [label="96"];
	task_58 -> xor_join_63 [label="8"];
	task_29 -> xor_join_64 [label="33"];
	task_45 -> xor_join_66 [label="11"];
	task_46 -> xor_join_66 [label="6"];
	task_40 -> xor_join_68 [label="69"];
	task_41 -> xor_join_68 [label="2"];
	task_47 -> xor_join_73 [label="44"];
	task_48 -> xor_join_74 [label="68"];
	task_49 -> xor_join_75 [label="67"];
	task_12 -> xor_join_79 [label="7"];
	task_8 -> xor_join_79 [label="1"];
	task_14 -> xor_join_79 [label="4"];
	task_10 -> xor_join_79 [label="13"];
	task_19 -> xor_join_79 [label="1"];
	task_15 -> xor_join_79 [label="3"];
	task_2 -> xor_join_79 [label="1"];
	task_7 -> xor_join_79 [label="8"];
	task_9 -> xor_join_79 [label="1"];
	task_3 -> xor_join_79 [label="1"];
	task_17 -> xor_join_79 [label="2"];
	task_0 -> xor_join_80 [label="1"];
	task_1 -> xor_join_80 [label="1"];
	task_13 -> xor_join_81 [label="3"];
	task_66 -> xor_join_82 [label="2"];
	task_65 -> xor_join_82 [label="3"];
	and_join_9 -> xor_join_82 [label="853"];
	task_33 -> xor_join_83 [label="3"];
	task_38 -> xor_join_83 [label="19"];
	task_37 -> xor_join_83 [label="17"];
	task_34 -> xor_join_83 [label="65"];
	task_36 -> xor_join_83 [label="26"];
	task_31 -> xor_join_84 [label="5"];
	task_30 -> xor_join_85 [label="1"];
	task_35 -> xor_join_87 [label="8"];
	task_42 -> xor_join_89 [label="22"];
	task_53 -> xor_join_90 [label="3"];
	task_51 -> xor_join_90 [label="6"];
	task_52 -> xor_join_90 [label="34"];
	task_55 -> xor_join_91 [label="88"];
	task_57 -> xor_join_92 [label="19"];
	task_70 -> xor_join_93 [label="16"];
	task_80 -> xor_join_93 [label="54"];
	task_77 -> xor_join_93 [label="258"];
	task_67 -> xor_join_93 [label="230"];
	task_73 -> xor_join_93 [label="147"];
	task_78 -> xor_join_93 [label="25"];
	task_71 -> xor_join_93 [label="75"];
	task_75 -> xor_join_93 [label="53"];
	task_76 -> xor_join_93 [label="45"];
	task_82 -> xor_join_93 [label="3"];
	task_81 -> xor_join_93 [label="12"];
	task_74 -> xor_join_93 [label="76"];
	task_69 -> xor_join_93 [label="970"];
	task_79 -> xor_join_93 [label="46"];
	task_68 -> xor_join_93 [label="848"];
	task_84 -> xor_join_93 [label="10"];
	task_72 -> xor_join_93 [label="117"];
	task_83 -> xor_join_93 [label="7"];
	and_split_0 -> xor_split_2 [label="12"];
	and_split_0 -> task_4 [label="12"];
	and_split_1 -> xor_split_5 [label="853"];
	and_split_1 -> xor_split_6 [label="853"];
	and_split_1 -> xor_split_4 [label="853"];
	and_split_2 -> xor_split_8 [label="851"];
	and_split_2 -> xor_split_7 [label="851"];
	and_split_3 -> xor_split_12 [label="848"];
	and_split_3 -> xor_split_13 [label="848"];
	and_split_3 -> xor_split_9 [label="848"];
	and_split_3 -> xor_split_10 [label="848"];
	and_split_3 -> xor_split_11 [label="848"];
	and_split_4 -> xor_split_14 [label="839"];
	and_split_4 -> xor_split_15 [label="839"];
	and_split_5 -> xor_split_17 [label="127"];
	and_split_5 -> task_28 [label="127"];
	and_split_6 -> xor_split_21 [label="833"];
	and_split_6 -> xor_split_23 [label="833"];
	and_split_7 -> xor_split_28 [label="839"];
	and_split_7 -> xor_split_29 [label="839"];
	and_split_7 -> xor_split_26 [label="839"];
	and_split_7 -> xor_split_27 [label="839"];
	xor_join_49 -> and_join_8 [label="12"];
	task_4 -> and_join_8 [label="12"];
	xor_join_52 -> and_join_9 [label="853"];
	xor_join_53 -> and_join_9 [label="853"];
	xor_join_54 -> and_join_9 [label="853"];
	xor_join_56 -> and_join_10 [label="851"];
	xor_join_55 -> and_join_10 [label="851"];
	xor_join_60 -> and_join_11 [label="848"];
	xor_join_57 -> and_join_11 [label="848"];
	xor_join_59 -> and_join_11 [label="848"];
	xor_join_58 -> and_join_11 [label="848"];
	xor_join_61 -> and_join_11 [label="848"];
	xor_join_62 -> and_join_12 [label="839"];
	xor_join_63 -> and_join_12 [label="839"];
	xor_join_64 -> and_join_13 [label="127"];
	task_28 -> and_join_13 [label="127"];
	xor_join_69 -> and_join_14 [label="833"];
	xor_join_71 -> and_join_14 [label="833"];
	xor_join_76 -> and_join_15 [label="839"];
	xor_join_74 -> and_join_15 [label="839"];
	xor_join_73 -> and_join_15 [label="839"];
	xor_join_75 -> and_join_15 [label="839"];
	and_join_8 -> xor_split_1 [label="12"];
	task_6 -> task_7 [label="8"];
	xor_join_50 -> task_12 [label="7"];
	task_16 -> task_17 [label="2"];
	task_18 -> xor_split_3 [label="7"];
	xor_join_51 -> task_18 [label="7"];
	and_join_13 -> xor_split_16 [label="127"];
	task_32 -> xor_split_18 [label="8"];
	xor_join_65 -> task_32 [label="8"];
	task_39 -> xor_split_19 [label="43"];
	xor_join_67 -> task_39 [label="43"];
	xor_join_68 -> and_split_6 [label="833"];
	and_join_14 -> xor_split_20 [label="833"];
	task_43 -> xor_split_22 [label="5"];
	xor_join_70 -> task_43 [label="5"];
	task_44 -> xor_split_24 [label="3"];
	xor_join_72 -> task_44 [label="3"];
	xor_join_66 -> and_split_7 [label="839"];
	and_join_15 -> xor_split_25 [label="839"];
	task_50 -> xor_split_30 [label="148"];
	xor_join_77 -> task_50 [label="148"];
	task_85 -> task_86 [label="1"];
	task_86 -> task_87 [label="1"];
	task_87 -> task_88 [label="1"];
	task_89 -> xor_split_31 [label="2"];
	xor_join_78 -> task_89 [label="2"];
	xor_split_33 -> xor_join_79 [label="1"];
	xor_split_2 -> xor_join_49 [label="9"];
	xor_split_1 -> xor_join_79 [label="3"];
	xor_split_0 -> xor_join_50 [label="4"];
	xor_split_0 -> xor_join_81 [label="809"];
	xor_split_34 -> xor_join_79 [label="808"];
	xor_split_0 -> xor_join_51 [label="4"];
	xor_split_3 -> xor_join_51 [label="3"];
	xor_split_3 -> xor_join_79 [label="4"];
	xor_split_4 -> xor_join_52 [label="846"];
	xor_split_5 -> xor_join_53 [label="848"];
	xor_split_7 -> xor_join_55 [label="764"];
	xor_split_9 -> xor_join_57 [label="844"];
	xor_split_10 -> xor_join_58 [label="846"];
	xor_split_11 -> xor_join_59 [label="847"];
	xor_split_12 -> xor_join_60 [label="846"];
	xor_split_14 -> xor_join_62 [label="822"];
	xor_split_15 -> xor_join_84 [label="650"];
	xor_split_17 -> xor_join_64 [label="94"];
	xor_split_16 -> xor_join_85 [label="126"];
	xor_split_38 -> xor_join_84 [label="122"];
	xor_split_37 -> xor_join_86 [label="707"];
	xor_split_37 -> xor_join_65 [label="5"];
	xor_split_18 -> xor_join_65 [label="3"];
	xor_split_18 -> xor_join_86 [label="5"];
	xor_split_39 -> xor_join_83 [label="709"];
	xor_split_15 -> xor_join_87 [label="35"];
	xor_split_36 -> xor_join_88 [label="805"];
	xor_split_36 -> xor_join_67 [label="28"];
	xor_split_19 -> xor_join_67 [label="15"];
	xor_split_19 -> xor_join_88 [label="28"];
	xor_split_41 -> xor_join_68 [label="762"];
	xor_split_21 -> xor_join_89 [label="811"];
	xor_split_42 -> xor_join_69 [label="830"];
	xor_split_42 -> xor_join_70 [label="3"];
	xor_split_22 -> xor_join_70 [label="2"];
	xor_split_22 -> xor_join_69 [label="3"];
	xor_split_23 -> xor_join_71 [label="830"];
	xor_split_23 -> xor_join_72 [label="3"];
	xor_split_24 -> xor_join_72 [label="0"];
	xor_split_24 -> xor_join_71 [label="3"];
	xor_split_20 -> xor_join_66 [label="822"];
	xor_split_26 -> xor_join_73 [label="795"];
	xor_split_27 -> xor_join_74 [label="771"];
	xor_split_28 -> xor_join_75 [label="772"];
	xor_split_29 -> xor_join_76 [label="726"];
	xor_split_29 -> xor_join_77 [label="113"];
	xor_split_30 -> xor_join_77 [label="35"];
	xor_split_30 -> xor_join_76 [label="113"];
	xor_split_25 -> xor_join_90 [label="661"];
	xor_split_43 -> xor_join_63 [label="608"];
	xor_split_25 -> xor_join_91 [label="16"];
	xor_split_44 -> xor_join_63 [label="62"];
	xor_split_25 -> xor_join_92 [label="1"];
	xor_split_45 -> xor_join_63 [label="12"];
	xor_split_35 -> xor_join_48 [label="69"];
	xor_split_35 -> xor_join_94 [label="789"];
	xor_split_46 -> xor_join_94 [label="2203"];
	xor_split_46 -> xor_join_48 [label="789"];
	xor_split_0 -> xor_join_78 [label="1"];
	xor_split_31 -> xor_join_78 [label="1"];
	xor_join_79 -> xor_split_32 [label="858"];
	xor_join_80 -> xor_split_33 [label="2"];
	xor_join_81 -> xor_split_34 [label="812"];
	xor_join_82 -> xor_split_35 [label="858"];
	xor_join_83 -> xor_split_36 [label="839"];
	xor_join_84 -> xor_split_37 [label="777"];
	xor_join_85 -> xor_split_38 [label="127"];
	xor_join_86 -> xor_split_39 [label="712"];
	xor_join_87 -> xor_split_40 [label="43"];
	xor_join_88 -> xor_split_41 [label="833"];
	xor_join_89 -> xor_split_42 [label="833"];
	xor_join_90 -> xor_split_43 [label="704"];
	xor_join_91 -> xor_split_44 [label="104"];
	xor_join_92 -> xor_split_45 [label="20"];
	xor_join_93 -> xor_split_46 [label="2992"];
	xor_join_94 -> xor_split_47 [label="2992"];
	node_start -> xor_split_0 [label="860"];
	xor_join_48 -> node_end [label="860"];
}
