digraph {
	rankdir="TB";
	node_start [label="start
node_start
690",shape=square];
	node_end [label="end
node_end
690",shape=square];
	task_0 [label="serD|unassigned
task_0
643",fillcolor=white,style=filled];
	task_1 [label="CnC|unassigned
task_1
75",fillcolor=dodgerblue,style=filled];
	task_2 [label="infoD|wireless
task_2
3",fillcolor=white,style=filled];
	task_3 [label="vulnD|storage
task_3
754",fillcolor=white,style=filled];
	task_4 [label="ACE|remoteAccess
task_4
10",fillcolor=dodgerblue,style=filled];
	task_5 [label="ACE|wireless
task_5
2",fillcolor=dodgerblue,style=filled];
	task_6 [label="infoD|remoteAccess
task_6
82",fillcolor=white,style=filled];
	task_7 [label="hostD|remoteAccess
task_7
54",fillcolor=white,style=filled];
	task_8 [label="uPrivEsc|remoteAccess
task_8
3",fillcolor=dodgerblue,style=filled];
	task_9 [label="ACE|broadcast
task_9
67",fillcolor=dodgerblue,style=filled];
	task_10 [label="exfil|http(s)
task_10
107",fillcolor=orangered,style=filled];
	task_11 [label="rPrivEsc|remoteAccess
task_11
5",fillcolor=dodgerblue,style=filled];
	task_12 [label="bfCred|unassigned
task_12
44",fillcolor=dodgerblue,style=filled];
	task_13 [label="serD|remoteAccess
task_13
131",fillcolor=white,style=filled];
	task_14 [label="serD|surveillance
task_14
2",fillcolor=white,style=filled];
	task_15 [label="hostD|unassigned
task_15
32",fillcolor=white,style=filled];
	task_16 [label="hostD|surveillance
task_16
1",fillcolor=white,style=filled];
	task_17 [label="surf|surveillance
task_17
6",fillcolor=white,style=filled];
	task_18 [label="hostD|storage
task_18
20",fillcolor=white,style=filled];
	task_19 [label="surf|storage
task_19
6",fillcolor=white,style=filled];
	task_20 [label="serD|broadcast
task_20
1",fillcolor=white,style=filled];
	task_21 [label="serD|storage
task_21
36",fillcolor=white,style=filled];
	task_22 [label="surf|remoteAccess
task_22
9",fillcolor=white,style=filled];
	task_23 [label="vulnD|remoteAccess
task_23
83",fillcolor=white,style=filled];
	task_24 [label="serD|ATCcomm
task_24
44",fillcolor=white,style=filled];
	task_25 [label="surf|browser
task_25
4",fillcolor=white,style=filled];
	task_26 [label="infoD|nameserver
task_26
4",fillcolor=white,style=filled];
	task_27 [label="hostD|http(s)
task_27
158",fillcolor=white,style=filled];
	task_28 [label="surf|http(s)
task_28
110",fillcolor=white,style=filled];
	task_29 [label="serD|dataSharing
task_29
14",fillcolor=white,style=filled];
	task_30 [label="surf|unassigned
task_30
25",fillcolor=white,style=filled];
	task_31 [label="bfCred|remoteAccess
task_31
1",fillcolor=dodgerblue,style=filled];
	task_32 [label="infoD|dataSharing
task_32
5",fillcolor=white,style=filled];
	task_33 [label="vulnD|http(s)
task_33
32",fillcolor=white,style=filled];
	task_34 [label="uPrivEsc|unassigned
task_34
6",fillcolor=dodgerblue,style=filled];
	task_35 [label="infoD|http(s)
task_35
74",fillcolor=white,style=filled];
	task_36 [label="CnC|remoteAccess
task_36
5",fillcolor=dodgerblue,style=filled];
	task_37 [label="hostD|wireless
task_37
11",fillcolor=white,style=filled];
	task_38 [label="surf|wireless
task_38
6",fillcolor=white,style=filled];
	task_39 [label="vulnD|unassigned
task_39
8",fillcolor=white,style=filled];
	task_40 [label="ACE|dataSharing
task_40
13",fillcolor=dodgerblue,style=filled];
	task_41 [label="uPrivEsc|http(s)
task_41
0",fillcolor=dodgerblue,style=filled];
	task_42 [label="acctManip|broadcast
task_42
90",fillcolor=dodgerblue,style=filled];
	task_43 [label="remoteexp|broadcast
task_43
51",fillcolor=dodgerblue,style=filled];
	task_44 [label="netDOS|remoteAccess
task_44
61",fillcolor=orangered,style=filled];
	task_45 [label="netDOS|clocksync
task_45
2",fillcolor=orangered,style=filled];
	task_46 [label="exfil|dataSharing
task_46
17",fillcolor=orangered,style=filled];
	task_47 [label="vulnD|email
task_47
0",fillcolor=white,style=filled];
	task_48 [label="bfCred|email
task_48
19",fillcolor=dodgerblue,style=filled];
	task_49 [label="PAexp|http(s)
task_49
1",fillcolor=dodgerblue,style=filled];
	task_50 [label="CnC|http(s)
task_50
3",fillcolor=dodgerblue,style=filled];
	task_51 [label="ACE|http(s)
task_51
53",fillcolor=dodgerblue,style=filled];
	task_52 [label="privEsc|http(s)
task_52
2",fillcolor=dodgerblue,style=filled];
	task_53 [label="netDOS|http(s)
task_53
0",fillcolor=orangered,style=filled];
	task_54 [label="infoD|unassigned
task_54
20",fillcolor=white,style=filled];
	task_55 [label="netDOS|broadcast
task_55
18",fillcolor=orangered,style=filled];
	task_56 [label="delivery|http(s)
task_56
31",fillcolor=orangered,style=filled];
	task_57 [label="vulnD|wireless
task_57
2",fillcolor=white,style=filled];
	task_58 [label="vulnD|surveillance
task_58
2",fillcolor=white,style=filled];
	task_59 [label="infoD|surveillance
task_59
7",fillcolor=white,style=filled];
	task_60 [label="bfCred|surveillance
task_60
5",fillcolor=dodgerblue,style=filled];
	task_61 [label="rPrivEsc|unassigned
task_61
4",fillcolor=dodgerblue,style=filled];
	task_62 [label="ACE|unassigned
task_62
17",fillcolor=dodgerblue,style=filled];
	task_63 [label="exfil|unassigned
task_63
26",fillcolor=orangered,style=filled];
	task_64 [label="exfil|remoteAccess
task_64
14",fillcolor=orangered,style=filled];
	task_65 [label="delivery|unassigned
task_65
9",fillcolor=orangered,style=filled];
	task_66 [label="CnC|email
task_66
0",fillcolor=dodgerblue,style=filled];
	task_67 [label="ACE|email
task_67
0",fillcolor=dodgerblue,style=filled];
	task_68 [label="exfil|email
task_68
1",fillcolor=orangered,style=filled];
	task_69 [label="rPrivEsc|searchEng
task_69
1",fillcolor=dodgerblue,style=filled];
	task_70 [label="infoD|storage
task_70
2",fillcolor=white,style=filled];
	task_71 [label="ACE|storage
task_71
2",fillcolor=dodgerblue,style=filled];
	task_72 [label="uPrivEsc|storage
task_72
1",fillcolor=dodgerblue,style=filled];
	task_73 [label="exfil|storage
task_73
6",fillcolor=orangered,style=filled];
	task_74 [label="delivery|storage
task_74
3",fillcolor=orangered,style=filled];
	task_75 [label="rPrivEsc|nameserver
task_75
1",fillcolor=dodgerblue,style=filled];
	task_76 [label="delivery|remoteAccess
task_76
10",fillcolor=orangered,style=filled];
	task_77 [label="exfil|surveillance
task_77
6",fillcolor=orangered,style=filled];
	task_78 [label="delivery|surveillance
task_78
2",fillcolor=orangered,style=filled];
	task_79 [label="exfil|wireless
task_79
5",fillcolor=orangered,style=filled];
	task_80 [label="delivery|wireless
task_80
3",fillcolor=orangered,style=filled];
	task_81 [label="dManip|nameserver
task_81
2",fillcolor=orangered,style=filled];
	task_82 [label="exfil|browser
task_82
5",fillcolor=orangered,style=filled];
	task_83 [label="delivery|browser
task_83
5",fillcolor=orangered,style=filled];
	task_84 [label="CnC|storage
task_84
4",fillcolor=dodgerblue,style=filled];
	task_85 [label="rPrivEsc|surveillance
task_85
1",fillcolor=dodgerblue,style=filled];
	task_86 [label="evasion|authentication
task_86
1",fillcolor=dodgerblue,style=filled];
	task_87 [label="CnC|authentication
task_87
1",fillcolor=dodgerblue,style=filled];
	task_88 [label="netDOS|authentication
task_88
1",fillcolor=orangered,style=filled];
	task_89 [label="exfil|authentication
task_89
1",fillcolor=orangered,style=filled];
	task_90 [label="CnC|dataSharing
task_90
1",fillcolor=dodgerblue,style=filled];
	task_91 [label="servS|surveillance
task_91
2",fillcolor=dodgerblue,style=filled];
	xor_split_0 [label="xor_split_0
690",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
643",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
754",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
578",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
578",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
90",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
6",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
6",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
4",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_48 [label="xor_split_48
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_49 [label="xor_split_49
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_50 [label="xor_split_50
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_51 [label="xor_split_51
663",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_52 [label="xor_split_52
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_53 [label="xor_split_53
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_54 [label="xor_split_54
57",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_55 [label="xor_split_55
4",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_56 [label="xor_split_56
57",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_57 [label="xor_split_57
631",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_58 [label="xor_split_58
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_59 [label="xor_split_59
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_60 [label="xor_split_60
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_61 [label="xor_split_61
653",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_62 [label="xor_join_62
690",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_63 [label="xor_join_63
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_64 [label="xor_join_64
643",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_65 [label="xor_join_65
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_66 [label="xor_join_66
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_67 [label="xor_join_67
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_68 [label="xor_join_68
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_69 [label="xor_join_69
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_70 [label="xor_join_70
754",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_71 [label="xor_join_71
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
36",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_95 [label="xor_join_95
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_96 [label="xor_join_96
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_97 [label="xor_join_97
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_98 [label="xor_join_98
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_99 [label="xor_join_99
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_100 [label="xor_join_100
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_101 [label="xor_join_101
578",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_102 [label="xor_join_102
578",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_103 [label="xor_join_103
90",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_104 [label="xor_join_104
90",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_105 [label="xor_join_105
19",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_106 [label="xor_join_106
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_107 [label="xor_join_107
7",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_108 [label="xor_join_108
26",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_109 [label="xor_join_109
6",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_110 [label="xor_join_110
6",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_111 [label="xor_join_111
4",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_112 [label="xor_join_112
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_113 [label="xor_join_113
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_114 [label="xor_join_114
668",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_115 [label="xor_join_115
654",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_116 [label="xor_join_116
618",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_117 [label="xor_join_117
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_118 [label="xor_join_118
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_119 [label="xor_join_119
663",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_120 [label="xor_join_120
669",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_121 [label="xor_join_121
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_122 [label="xor_join_122
57",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_123 [label="xor_join_123
4",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_124 [label="xor_join_124
57",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_125 [label="xor_join_125
631",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_126 [label="xor_join_126
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_127 [label="xor_join_127
688",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_128 [label="xor_join_128
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_129 [label="xor_join_129
653",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
669",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
668",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_4 [label="and_split_4
618",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_5 [label="and_split_5
654",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_6 [label="and_split_6
654",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_7 [label="and_split_7
578",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_8 [label="and_split_8
90",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_9 [label="and_split_9
6",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_10 [label="and_join_10
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_11 [label="and_join_11
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_12 [label="and_join_12
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_13 [label="and_join_13
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_14 [label="and_join_14
688",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_16 [label="and_join_16
669",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_17 [label="and_join_17
669",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_18 [label="and_join_18
668",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_19 [label="and_join_19
618",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_20 [label="and_join_20
654",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_21 [label="and_join_21
654",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_22 [label="and_join_22
578",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_23 [label="and_join_23
90",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_24 [label="and_join_24
6",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_86 [label="1"];
	xor_split_0 -> and_split_0 [label="688"];
	xor_split_0 -> task_90 [label="1"];
	xor_split_1 -> task_85 [label="1"];
	xor_split_1 -> task_69 [label="1"];
	xor_split_1 -> task_81 [label="2"];
	xor_split_1 -> task_82 [label="5"];
	xor_split_1 -> task_70 [label="2"];
	xor_split_1 -> task_79 [label="5"];
	xor_split_1 -> task_72 [label="1"];
	xor_split_1 -> task_75 [label="1"];
	xor_split_1 -> task_77 [label="6"];
	xor_split_1 -> task_66 [label="0"];
	xor_split_1 -> task_76 [label="10"];
	xor_split_4 -> task_64 [label="14"];
	xor_split_4 -> task_62 [label="17"];
	xor_split_5 -> task_1 [label="75"];
	xor_split_6 -> task_61 [label="4"];
	xor_split_7 -> task_2 [label="3"];
	xor_split_10 -> task_4 [label="10"];
	xor_split_11 -> task_58 [label="2"];
	xor_split_12 -> task_5 [label="2"];
	xor_split_13 -> task_57 [label="2"];
	xor_split_14 -> task_6 [label="82"];
	xor_split_15 -> task_7 [label="54"];
	xor_split_16 -> task_8 [label="3"];
	xor_split_17 -> task_9 [label="67"];
	xor_split_18 -> task_10 [label="107"];
	xor_split_19 -> task_47 [label="0"];
	xor_split_19 -> and_split_2 [label="669"];
	xor_split_20 -> task_45 [label="2"];
	xor_split_20 -> task_44 [label="61"];
	xor_split_23 -> task_12 [label="44"];
	xor_split_24 -> task_32 [label="5"];
	xor_split_25 -> task_13 [label="131"];
	xor_split_26 -> task_14 [label="2"];
	xor_split_26 -> task_31 [label="1"];
	xor_split_27 -> task_15 [label="32"];
	xor_split_28 -> task_20 [label="1"];
	xor_split_28 -> task_16 [label="1"];
	xor_split_28 -> task_29 [label="14"];
	xor_split_29 -> task_18 [label="20"];
	xor_split_30 -> task_19 [label="6"];
	xor_split_31 -> task_26 [label="4"];
	xor_split_31 -> task_25 [label="4"];
	xor_split_32 -> task_23 [label="83"];
	xor_split_33 -> task_24 [label="44"];
	xor_split_34 -> task_27 [label="158"];
	xor_split_35 -> task_28 [label="110"];
	xor_split_37 -> task_37 [label="11"];
	xor_split_38 -> task_38 [label="6"];
	xor_split_39 -> task_43 [label="51"];
	xor_split_41 -> task_74 [label="3"];
	xor_split_42 -> task_78 [label="2"];
	xor_split_45 -> task_51 [label="53"];
	xor_split_45 -> task_49 [label="1"];
	xor_split_45 -> task_54 [label="20"];
	xor_split_46 -> task_30 [label="25"];
	xor_split_47 -> task_22 [label="9"];
	xor_split_48 -> task_17 [label="6"];
	xor_split_49 -> task_33 [label="32"];
	xor_split_50 -> and_split_7 [label="578"];
	xor_split_50 -> task_39 [label="8"];
	xor_split_50 -> task_34 [label="6"];
	xor_split_50 -> task_35 [label="74"];
	xor_split_51 -> task_40 [label="13"];
	xor_split_51 -> task_41 [label="0"];
	xor_split_52 -> task_46 [label="17"];
	xor_split_53 -> task_56 [label="31"];
	xor_split_54 -> task_52 [label="2"];
	xor_split_56 -> task_53 [label="0"];
	xor_split_57 -> task_55 [label="18"];
	xor_split_58 -> task_60 [label="5"];
	xor_split_59 -> task_65 [label="9"];
	xor_split_60 -> task_67 [label="0"];
	xor_split_60 -> task_68 [label="1"];
	xor_split_61 -> task_80 [label="3"];
	task_67 -> xor_join_62 [label="0"];
	task_78 -> xor_join_62 [label="2"];
	and_join_24 -> xor_join_62 [label="6"];
	task_89 -> xor_join_62 [label="1"];
	task_69 -> xor_join_62 [label="1"];
	task_80 -> xor_join_62 [label="3"];
	task_83 -> xor_join_62 [label="5"];
	task_76 -> xor_join_62 [label="10"];
	task_81 -> xor_join_62 [label="2"];
	task_75 -> xor_join_62 [label="1"];
	task_68 -> xor_join_62 [label="1"];
	task_85 -> xor_join_62 [label="1"];
	task_65 -> xor_join_65 [label="9"];
	task_1 -> xor_join_66 [label="75"];
	task_61 -> xor_join_67 [label="4"];
	task_2 -> xor_join_68 [label="3"];
	task_4 -> xor_join_71 [label="10"];
	task_60 -> xor_join_72 [label="5"];
	task_5 -> xor_join_73 [label="2"];
	task_57 -> xor_join_74 [label="2"];
	task_6 -> xor_join_75 [label="82"];
	task_7 -> xor_join_76 [label="54"];
	task_8 -> xor_join_77 [label="3"];
	task_9 -> xor_join_78 [label="67"];
	task_10 -> xor_join_79 [label="107"];
	task_56 -> xor_join_80 [label="31"];
	task_12 -> xor_join_83 [label="44"];
	task_40 -> xor_join_84 [label="13"];
	and_join_23 -> xor_join_84 [label="90"];
	task_34 -> xor_join_84 [label="6"];
	task_13 -> xor_join_85 [label="131"];
	task_31 -> xor_join_86 [label="1"];
	and_join_18 -> xor_join_86 [label="668"];
	task_14 -> xor_join_87 [label="2"];
	task_15 -> xor_join_88 [label="32"];
	task_30 -> xor_join_89 [label="25"];
	task_17 -> xor_join_90 [label="6"];
	task_18 -> xor_join_91 [label="20"];
	task_19 -> xor_join_92 [label="6"];
	task_20 -> xor_join_93 [label="1"];
	task_22 -> xor_join_94 [label="9"];
	task_23 -> xor_join_95 [label="83"];
	task_24 -> xor_join_96 [label="44"];
	task_25 -> xor_join_97 [label="4"];
	task_26 -> xor_join_97 [label="4"];
	task_27 -> xor_join_98 [label="158"];
	task_28 -> xor_join_99 [label="110"];
	task_37 -> xor_join_101 [label="11"];
	task_38 -> xor_join_102 [label="6"];
	task_41 -> xor_join_103 [label="0"];
	task_43 -> xor_join_104 [label="51"];
	task_47 -> xor_join_105 [label="0"];
	task_58 -> xor_join_107 [label="2"];
	task_62 -> xor_join_108 [label="17"];
	task_72 -> xor_join_109 [label="1"];
	task_71 -> xor_join_109 [label="2"];
	task_74 -> xor_join_110 [label="3"];
	task_90 -> xor_join_112 [label="1"];
	task_46 -> xor_join_113 [label="17"];
	task_48 -> xor_join_113 [label="19"];
	task_29 -> xor_join_114 [label="14"];
	and_join_21 -> xor_join_114 [label="654"];
	and_join_19 -> xor_join_115 [label="618"];
	task_21 -> xor_join_115 [label="36"];
	task_16 -> xor_join_116 [label="1"];
	task_32 -> xor_join_117 [label="5"];
	task_33 -> xor_join_118 [label="32"];
	and_join_22 -> xor_join_119 [label="578"];
	task_39 -> xor_join_119 [label="8"];
	task_35 -> xor_join_119 [label="74"];
	task_44 -> xor_join_120 [label="61"];
	task_45 -> xor_join_120 [label="2"];
	task_53 -> xor_join_121 [label="0"];
	task_55 -> xor_join_121 [label="18"];
	task_51 -> xor_join_122 [label="53"];
	task_49 -> xor_join_123 [label="1"];
	task_52 -> xor_join_124 [label="2"];
	task_54 -> xor_join_125 [label="20"];
	task_59 -> xor_join_126 [label="7"];
	task_63 -> xor_join_127 [label="26"];
	task_64 -> xor_join_127 [label="14"];
	task_66 -> xor_join_128 [label="0"];
	task_79 -> xor_join_129 [label="5"];
	and_split_0 -> xor_split_14 [label="688"];
	and_split_0 -> xor_split_8 [label="688"];
	and_split_0 -> xor_split_16 [label="688"];
	and_split_0 -> xor_split_15 [label="688"];
	and_split_0 -> xor_split_2 [label="688"];
	and_split_0 -> xor_split_10 [label="688"];
	and_split_0 -> xor_split_5 [label="688"];
	and_split_0 -> xor_split_12 [label="688"];
	and_split_0 -> xor_split_7 [label="688"];
	and_split_1 -> xor_split_19 [label="688"];
	and_split_1 -> xor_split_17 [label="688"];
	and_split_1 -> xor_split_18 [label="688"];
	and_split_2 -> xor_split_26 [label="669"];
	and_split_2 -> xor_split_25 [label="669"];
	and_split_2 -> xor_split_23 [label="669"];
	and_split_2 -> xor_split_21 [label="669"];
	and_split_3 -> xor_split_27 [label="668"];
	and_split_3 -> xor_split_28 [label="668"];
	and_split_4 -> xor_split_30 [label="618"];
	and_split_4 -> xor_split_29 [label="618"];
	and_split_5 -> xor_split_32 [label="654"];
	and_split_5 -> xor_split_33 [label="654"];
	and_split_6 -> xor_split_34 [label="654"];
	and_split_6 -> xor_split_35 [label="654"];
	and_split_7 -> xor_split_38 [label="578"];
	and_split_7 -> xor_split_37 [label="578"];
	and_split_8 -> xor_split_39 [label="90"];
	and_split_8 -> task_42 [label="90"];
	and_split_9 -> task_73 [label="6"];
	and_split_9 -> xor_split_41 [label="6"];
	xor_join_65 -> and_join_10 [label="688"];
	xor_join_63 -> and_join_10 [label="688"];
	xor_join_66 -> and_join_11 [label="688"];
	xor_join_67 -> and_join_11 [label="688"];
	xor_join_69 -> and_join_12 [label="688"];
	xor_join_71 -> and_join_12 [label="688"];
	xor_join_68 -> and_join_12 [label="688"];
	xor_join_72 -> and_join_12 [label="688"];
	xor_join_74 -> and_join_13 [label="688"];
	xor_join_73 -> and_join_13 [label="688"];
	xor_join_76 -> and_join_14 [label="688"];
	xor_join_75 -> and_join_14 [label="688"];
	xor_join_83 -> and_join_16 [label="669"];
	xor_join_81 -> and_join_16 [label="669"];
	xor_join_84 -> and_join_16 [label="669"];
	xor_join_85 -> and_join_17 [label="669"];
	xor_join_86 -> and_join_17 [label="669"];
	xor_join_89 -> and_join_18 [label="668"];
	xor_join_88 -> and_join_18 [label="668"];
	xor_join_92 -> and_join_19 [label="618"];
	xor_join_91 -> and_join_19 [label="618"];
	xor_join_95 -> and_join_20 [label="654"];
	xor_join_96 -> and_join_20 [label="654"];
	xor_join_98 -> and_join_21 [label="654"];
	xor_join_99 -> and_join_21 [label="654"];
	xor_join_101 -> and_join_22 [label="578"];
	xor_join_102 -> and_join_22 [label="578"];
	xor_join_104 -> and_join_23 [label="90"];
	task_42 -> and_join_23 [label="90"];
	xor_join_110 -> and_join_24 [label="6"];
	task_73 -> and_join_24 [label="6"];
	and_join_10 -> xor_split_1 [label="688"];
	task_0 -> xor_split_3 [label="643"];
	xor_join_64 -> task_0 [label="643"];
	and_join_11 -> xor_split_4 [label="688"];
	and_join_12 -> xor_split_6 [label="688"];
	task_3 -> xor_split_9 [label="754"];
	xor_join_70 -> task_3 [label="754"];
	and_join_13 -> xor_split_11 [label="688"];
	and_join_14 -> xor_split_13 [label="688"];
	xor_join_77 -> and_split_1 [label="688"];
	and_join_16 -> xor_split_20 [label="669"];
	task_11 -> xor_split_22 [label="5"];
	xor_join_82 -> task_11 [label="5"];
	and_join_17 -> xor_split_24 [label="669"];
	xor_join_87 -> and_split_3 [label="668"];
	xor_join_90 -> and_split_4 [label="618"];
	xor_join_93 -> task_21 [label="36"];
	xor_join_94 -> and_split_5 [label="654"];
	and_join_20 -> xor_split_31 [label="654"];
	xor_join_97 -> and_split_6 [label="654"];
	task_36 -> xor_split_36 [label="5"];
	xor_join_100 -> task_36 [label="5"];
	xor_join_103 -> and_split_8 [label="90"];
	xor_join_105 -> task_48 [label="19"];
	task_50 -> xor_split_40 [label="3"];
	xor_join_106 -> task_50 [label="3"];
	xor_join_107 -> task_59 [label="7"];
	xor_join_108 -> task_63 [label="26"];
	task_70 -> task_71 [label="2"];
	xor_join_109 -> and_split_9 [label="6"];
	task_77 -> xor_split_42 [label="6"];
	task_82 -> task_83 [label="5"];
	task_84 -> xor_split_43 [label="4"];
	xor_join_111 -> task_84 [label="4"];
	task_86 -> task_87 [label="1"];
	task_87 -> task_88 [label="1"];
	task_88 -> task_89 [label="1"];
	task_91 -> xor_split_44 [label="2"];
	xor_join_112 -> task_91 [label="2"];
	xor_split_2 -> xor_join_63 [label="284"];
	xor_split_2 -> xor_join_64 [label="404"];
	xor_split_3 -> xor_join_64 [label="239"];
	xor_split_3 -> xor_join_63 [label="404"];
	xor_split_5 -> xor_join_66 [label="613"];
	xor_split_7 -> xor_join_68 [label="685"];
	xor_split_8 -> xor_join_69 [label="174"];
	xor_split_8 -> xor_join_70 [label="514"];
	xor_split_9 -> xor_join_70 [label="240"];
	xor_split_9 -> xor_join_69 [label="514"];
	xor_split_10 -> xor_join_71 [label="678"];
	xor_split_12 -> xor_join_73 [label="686"];
	xor_split_14 -> xor_join_75 [label="606"];
	xor_split_15 -> xor_join_76 [label="634"];
	xor_split_16 -> xor_join_77 [label="685"];
	xor_split_17 -> xor_join_78 [label="621"];
	xor_split_18 -> xor_join_79 [label="581"];
	xor_split_21 -> xor_join_81 [label="664"];
	xor_split_21 -> xor_join_82 [label="5"];
	xor_split_22 -> xor_join_82 [label="0"];
	xor_split_22 -> xor_join_81 [label="5"];
	xor_split_23 -> xor_join_83 [label="625"];
	xor_split_25 -> xor_join_85 [label="538"];
	xor_split_26 -> xor_join_87 [label="666"];
	xor_split_27 -> xor_join_88 [label="636"];
	xor_split_28 -> xor_join_116 [label="617"];
	xor_split_48 -> xor_join_90 [label="612"];
	xor_split_29 -> xor_join_91 [label="598"];
	xor_split_30 -> xor_join_92 [label="612"];
	xor_split_28 -> xor_join_93 [label="35"];
	xor_split_47 -> xor_join_94 [label="645"];
	xor_split_32 -> xor_join_95 [label="571"];
	xor_split_33 -> xor_join_96 [label="610"];
	xor_split_31 -> xor_join_97 [label="646"];
	xor_split_34 -> xor_join_98 [label="496"];
	xor_split_35 -> xor_join_99 [label="544"];
	xor_split_46 -> xor_join_89 [label="643"];
	xor_split_24 -> xor_join_117 [label="664"];
	xor_split_49 -> xor_join_118 [label="637"];
	xor_split_50 -> xor_join_100 [label="3"];
	xor_split_36 -> xor_join_100 [label="2"];
	xor_split_36 -> xor_join_119 [label="3"];
	xor_split_37 -> xor_join_101 [label="567"];
	xor_split_38 -> xor_join_102 [label="572"];
	xor_split_51 -> xor_join_84 [label="560"];
	xor_split_51 -> xor_join_103 [label="90"];
	xor_split_39 -> xor_join_104 [label="39"];
	xor_split_20 -> xor_join_120 [label="606"];
	xor_split_52 -> xor_join_113 [label="652"];
	xor_split_19 -> xor_join_105 [label="19"];
	xor_split_45 -> xor_join_123 [label="3"];
	xor_split_55 -> xor_join_122 [label="2"];
	xor_split_55 -> xor_join_106 [label="2"];
	xor_split_40 -> xor_join_106 [label="1"];
	xor_split_40 -> xor_join_122 [label="2"];
	xor_split_54 -> xor_join_124 [label="55"];
	xor_split_56 -> xor_join_121 [label="57"];
	xor_split_45 -> xor_join_125 [label="611"];
	xor_split_57 -> xor_join_121 [label="613"];
	xor_split_53 -> xor_join_80 [label="657"];
	xor_split_13 -> xor_join_74 [label="686"];
	xor_split_11 -> xor_join_126 [label="681"];
	xor_split_11 -> xor_join_107 [label="5"];
	xor_split_58 -> xor_join_72 [label="683"];
	xor_split_6 -> xor_join_67 [label="684"];
	xor_split_4 -> xor_join_127 [label="648"];
	xor_split_4 -> xor_join_108 [label="9"];
	xor_split_59 -> xor_join_65 [label="679"];
	xor_split_1 -> xor_join_128 [label="1"];
	xor_split_1 -> xor_join_109 [label="3"];
	xor_split_41 -> xor_join_110 [label="3"];
	xor_split_42 -> xor_join_62 [label="4"];
	xor_split_1 -> xor_join_129 [label="648"];
	xor_split_61 -> xor_join_62 [label="650"];
	xor_split_1 -> xor_join_111 [label="2"];
	xor_split_43 -> xor_join_111 [label="2"];
	xor_split_43 -> xor_join_62 [label="2"];
	xor_split_44 -> xor_join_112 [label="1"];
	xor_split_44 -> xor_join_62 [label="1"];
	xor_join_113 -> xor_split_45 [label="688"];
	xor_join_114 -> xor_split_46 [label="668"];
	xor_join_115 -> xor_split_47 [label="654"];
	xor_join_116 -> xor_split_48 [label="618"];
	xor_join_117 -> xor_split_49 [label="669"];
	xor_join_118 -> xor_split_50 [label="669"];
	xor_join_119 -> xor_split_51 [label="663"];
	xor_join_120 -> xor_split_52 [label="669"];
	xor_join_121 -> xor_split_53 [label="688"];
	xor_join_122 -> xor_split_54 [label="57"];
	xor_join_123 -> xor_split_55 [label="4"];
	xor_join_124 -> xor_split_56 [label="57"];
	xor_join_125 -> xor_split_57 [label="631"];
	xor_join_126 -> xor_split_58 [label="688"];
	xor_join_127 -> xor_split_59 [label="688"];
	xor_join_128 -> xor_split_60 [label="1"];
	xor_join_129 -> xor_split_61 [label="653"];
	node_start -> xor_split_0 [label="690"];
	xor_join_62 -> node_end [label="690"];
	xor_join_78 -> and_join_14 [label="688"];
	xor_join_79 -> and_join_14 [label="688"];
	xor_join_80 -> and_join_14 [label="688"];
}
