digraph {
	rankdir="TB";
	node_start [label="start
node_start
115",shape=square];
	node_end [label="end
node_end
115",shape=square];
	task_0 [label="infoD|wireless
task_0
0",fillcolor=white,style=filled];
	task_1 [label="exfil|remoteAccess
task_1
2",fillcolor=orangered,style=filled];
	task_2 [label="CnC|unassigned
task_2
0",fillcolor=dodgerblue,style=filled];
	task_3 [label="surf|broadcast
task_3
0",fillcolor=white,style=filled];
	task_4 [label="rPrivEsc|http(s)
task_4
17",fillcolor=dodgerblue,style=filled];
	task_5 [label="vulnD|unassigned
task_5
0",fillcolor=white,style=filled];
	task_6 [label="bfCred|unassigned
task_6
6",fillcolor=dodgerblue,style=filled];
	task_7 [label="acctManip|broadcast
task_7
24",fillcolor=dodgerblue,style=filled];
	task_8 [label="vulnD|storage
task_8
164",fillcolor=white,style=filled];
	task_9 [label="surf|unassigned
task_9
0",fillcolor=white,style=filled];
	task_10 [label="remoteexp|http(s)
task_10
15",fillcolor=dodgerblue,style=filled];
	task_11 [label="hostD|wireless
task_11
3",fillcolor=white,style=filled];
	task_12 [label="surf|wireless
task_12
0",fillcolor=white,style=filled];
	task_13 [label="CnC|http(s)
task_13
13",fillcolor=dodgerblue,style=filled];
	task_14 [label="infoD|http(s)
task_14
23",fillcolor=white,style=filled];
	task_15 [label="serD|remoteAccess
task_15
16",fillcolor=white,style=filled];
	task_16 [label="hostD|surveillance
task_16
3",fillcolor=white,style=filled];
	task_17 [label="vulnD|remoteAccess
task_17
8",fillcolor=white,style=filled];
	task_18 [label="infoD|nameserver
task_18
3",fillcolor=white,style=filled];
	task_19 [label="serD|broadcast
task_19
0",fillcolor=white,style=filled];
	task_20 [label="serD|surveillance
task_20
3",fillcolor=white,style=filled];
	task_21 [label="vulnD|http(s)
task_21
0",fillcolor=white,style=filled];
	task_22 [label="hostD|remoteAccess
task_22
14",fillcolor=white,style=filled];
	task_23 [label="infoD|unassigned
task_23
5",fillcolor=white,style=filled];
	task_24 [label="serD|storage
task_24
0",fillcolor=white,style=filled];
	task_25 [label="hostD|http(s)
task_25
38",fillcolor=white,style=filled];
	task_26 [label="serD|voip
task_26
0",fillcolor=white,style=filled];
	task_27 [label="vulnD|voip
task_27
0",fillcolor=white,style=filled];
	task_28 [label="surf|http(s)
task_28
17",fillcolor=white,style=filled];
	task_29 [label="hostD|hostingServer
task_29
5",fillcolor=white,style=filled];
	task_30 [label="surf|remoteAccess
task_30
0",fillcolor=white,style=filled];
	task_31 [label="infoD|remoteAccess
task_31
14",fillcolor=white,style=filled];
	task_32 [label="surf|hostingServer
task_32
0",fillcolor=white,style=filled];
	task_33 [label="serD|ATCcomm
task_33
2",fillcolor=white,style=filled];
	task_34 [label="serD|unassigned
task_34
83",fillcolor=white,style=filled];
	task_35 [label="vulnD|wireless
task_35
0",fillcolor=white,style=filled];
	task_36 [label="vulnD|hostingServer
task_36
0",fillcolor=white,style=filled];
	task_37 [label="acctManip|http(s)
task_37
15",fillcolor=dodgerblue,style=filled];
	task_38 [label="infoD|hostingServer
task_38
0",fillcolor=white,style=filled];
	task_39 [label="uPrivEsc|hostingServer
task_39
3",fillcolor=dodgerblue,style=filled];
	task_40 [label="rPrivEsc|hostingServer
task_40
0",fillcolor=dodgerblue,style=filled];
	task_41 [label="TOexp|http(s)
task_41
0",fillcolor=dodgerblue,style=filled];
	task_42 [label="PAexp|http(s)
task_42
0",fillcolor=dodgerblue,style=filled];
	task_43 [label="vulnD|broadcast
task_43
0",fillcolor=white,style=filled];
	task_44 [label="infoD|broadcast
task_44
0",fillcolor=white,style=filled];
	task_45 [label="hostD|unassigned
task_45
5",fillcolor=white,style=filled];
	task_46 [label="CnC|surveillance
task_46
0",fillcolor=dodgerblue,style=filled];
	task_47 [label="rPrivEsc|broadcast
task_47
0",fillcolor=dodgerblue,style=filled];
	task_48 [label="bfCred|email
task_48
4",fillcolor=dodgerblue,style=filled];
	task_49 [label="uPrivEsc|http(s)
task_49
0",fillcolor=dodgerblue,style=filled];
	task_50 [label="uPrivEsc|wireless
task_50
0",fillcolor=dodgerblue,style=filled];
	task_51 [label="rPrivEsc|remoteAccess
task_51
0",fillcolor=dodgerblue,style=filled];
	task_52 [label="acctManip|remoteAccess
task_52
0",fillcolor=dodgerblue,style=filled];
	task_53 [label="remoteexp|remoteAccess
task_53
0",fillcolor=dodgerblue,style=filled];
	task_54 [label="ACE|remoteAccess
task_54
0",fillcolor=dodgerblue,style=filled];
	task_55 [label="resHJ|remoteAccess
task_55
0",fillcolor=orangered,style=filled];
	task_56 [label="dManip|remoteAccess
task_56
0",fillcolor=orangered,style=filled];
	task_57 [label="ACE|http(s)
task_57
18",fillcolor=dodgerblue,style=filled];
	task_58 [label="acctManip|hostingServer
task_58
0",fillcolor=dodgerblue,style=filled];
	task_59 [label="remoteexp|hostingServer
task_59
0",fillcolor=dodgerblue,style=filled];
	task_60 [label="ACE|hostingServer
task_60
0",fillcolor=dodgerblue,style=filled];
	task_61 [label="resHJ|hostingServer
task_61
0",fillcolor=orangered,style=filled];
	task_62 [label="dManip|hostingServer
task_62
0",fillcolor=orangered,style=filled];
	task_63 [label="CnC|hostingServer
task_63
0",fillcolor=dodgerblue,style=filled];
	task_64 [label="privEsc|http(s)
task_64
0",fillcolor=dodgerblue,style=filled];
	task_65 [label="netDOS|http(s)
task_65
5",fillcolor=orangered,style=filled];
	task_66 [label="resHJ|http(s)
task_66
17",fillcolor=orangered,style=filled];
	task_67 [label="dManip|http(s)
task_67
15",fillcolor=orangered,style=filled];
	task_68 [label="exfil|http(s)
task_68
19",fillcolor=orangered,style=filled];
	task_69 [label="exfil|hostingServer
task_69
0",fillcolor=orangered,style=filled];
	task_70 [label="delivery|http(s)
task_70
14",fillcolor=orangered,style=filled];
	task_71 [label="delivery|hostingServer
task_71
0",fillcolor=orangered,style=filled];
	task_72 [label="rPrivEsc|wireless
task_72
0",fillcolor=dodgerblue,style=filled];
	task_73 [label="acctManip|wireless
task_73
0",fillcolor=dodgerblue,style=filled];
	task_74 [label="remoteexp|wireless
task_74
0",fillcolor=dodgerblue,style=filled];
	task_75 [label="ACE|wireless
task_75
0",fillcolor=dodgerblue,style=filled];
	task_76 [label="resHJ|wireless
task_76
0",fillcolor=orangered,style=filled];
	task_77 [label="dManip|wireless
task_77
0",fillcolor=orangered,style=filled];
	task_78 [label="exfil|wireless
task_78
0",fillcolor=orangered,style=filled];
	task_79 [label="delivery|wireless
task_79
0",fillcolor=orangered,style=filled];
	task_80 [label="surf|surveillance
task_80
2",fillcolor=white,style=filled];
	task_81 [label="vulnD|surveillance
task_81
1",fillcolor=white,style=filled];
	task_82 [label="infoD|surveillance
task_82
2",fillcolor=white,style=filled];
	task_83 [label="uPrivEsc|surveillance
task_83
0",fillcolor=dodgerblue,style=filled];
	task_84 [label="rPrivEsc|surveillance
task_84
1",fillcolor=dodgerblue,style=filled];
	task_85 [label="acctManip|surveillance
task_85
0",fillcolor=dodgerblue,style=filled];
	task_86 [label="remoteexp|surveillance
task_86
1",fillcolor=dodgerblue,style=filled];
	task_87 [label="ACE|surveillance
task_87
1",fillcolor=dodgerblue,style=filled];
	task_88 [label="resHJ|surveillance
task_88
0",fillcolor=orangered,style=filled];
	task_89 [label="dManip|surveillance
task_89
1",fillcolor=orangered,style=filled];
	task_90 [label="exfil|surveillance
task_90
1",fillcolor=orangered,style=filled];
	task_91 [label="delivery|surveillance
task_91
0",fillcolor=orangered,style=filled];
	task_92 [label="rPrivEsc|unassigned
task_92
0",fillcolor=dodgerblue,style=filled];
	task_93 [label="acctManip|unassigned
task_93
0",fillcolor=dodgerblue,style=filled];
	task_94 [label="remoteexp|unassigned
task_94
0",fillcolor=dodgerblue,style=filled];
	task_95 [label="ACE|unassigned
task_95
0",fillcolor=dodgerblue,style=filled];
	task_96 [label="resHJ|unassigned
task_96
0",fillcolor=orangered,style=filled];
	task_97 [label="dManip|unassigned
task_97
0",fillcolor=orangered,style=filled];
	task_98 [label="exfil|unassigned
task_98
8",fillcolor=orangered,style=filled];
	task_99 [label="delivery|unassigned
task_99
0",fillcolor=orangered,style=filled];
	task_100 [label="netDOS|broadcast
task_100
13",fillcolor=orangered,style=filled];
	task_101 [label="CnC|storage
task_101
0",fillcolor=dodgerblue,style=filled];
	task_102 [label="rPrivEsc|email
task_102
1",fillcolor=dodgerblue,style=filled];
	task_103 [label="infoD|email
task_103
0",fillcolor=white,style=filled];
	task_104 [label="delivery|remoteAccess
task_104
0",fillcolor=orangered,style=filled];
	task_105 [label="remoteexp|broadcast
task_105
0",fillcolor=dodgerblue,style=filled];
	task_106 [label="ACE|broadcast
task_106
0",fillcolor=dodgerblue,style=filled];
	task_107 [label="resHJ|broadcast
task_107
0",fillcolor=orangered,style=filled];
	task_108 [label="dManip|broadcast
task_108
0",fillcolor=orangered,style=filled];
	task_109 [label="exfil|broadcast
task_109
2",fillcolor=orangered,style=filled];
	task_110 [label="delivery|broadcast
task_110
0",fillcolor=orangered,style=filled];
	task_111 [label="dDestruct|remoteAccess
task_111
0",fillcolor=orangered,style=filled];
	xor_split_0 [label="xor_split_0
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
164",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
18",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_48 [label="xor_split_48
74",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_49 [label="xor_split_49
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_50 [label="xor_split_50
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_51 [label="xor_split_51
117",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_52 [label="xor_split_52
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_53 [label="xor_split_53
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_54 [label="xor_split_54
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_55 [label="xor_split_55
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_56 [label="xor_split_56
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_57 [label="xor_split_57
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_58 [label="xor_split_58
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_59 [label="xor_split_59
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_60 [label="xor_split_60
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_61 [label="xor_split_61
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_62 [label="xor_split_62
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_63 [label="xor_split_63
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_64 [label="xor_split_64
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_65 [label="xor_split_65
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_66 [label="xor_split_66
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_67 [label="xor_split_67
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_68 [label="xor_split_68
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_69 [label="xor_join_69
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_70 [label="xor_join_70
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_71 [label="xor_join_71
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
164",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_95 [label="xor_join_95
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_96 [label="xor_join_96
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_97 [label="xor_join_97
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_98 [label="xor_join_98
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_99 [label="xor_join_99
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_100 [label="xor_join_100
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_101 [label="xor_join_101
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_102 [label="xor_join_102
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_103 [label="xor_join_103
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_104 [label="xor_join_104
46",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_105 [label="xor_join_105
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_106 [label="xor_join_106
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_107 [label="xor_join_107
14",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_108 [label="xor_join_108
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_109 [label="xor_join_109
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_110 [label="xor_join_110
18",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_111 [label="xor_join_111
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_112 [label="xor_join_112
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_113 [label="xor_join_113
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_114 [label="xor_join_114
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_115 [label="xor_join_115
8",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_116 [label="xor_join_116
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_117 [label="xor_join_117
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_118 [label="xor_join_118
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_119 [label="xor_join_119
74",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_120 [label="xor_join_120
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_121 [label="xor_join_121
3",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_122 [label="xor_join_122
117",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_123 [label="xor_join_123
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_124 [label="xor_join_124
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_125 [label="xor_join_125
115",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_126 [label="xor_join_126
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_127 [label="xor_join_127
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_128 [label="xor_join_128
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_129 [label="xor_join_129
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_130 [label="xor_join_130
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_131 [label="xor_join_131
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_132 [label="xor_join_132
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_133 [label="xor_join_133
24",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_134 [label="xor_join_134
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_135 [label="xor_join_135
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_136 [label="xor_join_136
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_137 [label="xor_join_137
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_138 [label="xor_join_138
67",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_139 [label="xor_join_139
67",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_4 [label="and_split_4
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_5 [label="and_split_5
46",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_6 [label="and_split_6
46",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_7 [label="and_split_7
17",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_8 [label="and_split_8
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_9 [label="and_join_9
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_10 [label="and_join_10
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_11 [label="and_join_11
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_12 [label="and_join_12
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_13 [label="and_join_13
115",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_14 [label="and_join_14
125",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_15 [label="and_join_15
130",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_17 [label="and_join_17
125",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_18 [label="and_join_18
135",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_21 [label="and_join_21
125",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_22 [label="and_join_22
125",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_23 [label="and_join_23
46",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_25 [label="and_join_25
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_26 [label="and_join_26
17",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_101 [label="0"];
	xor_split_0 -> task_102 [label="1"];
	xor_split_0 -> task_105 [label="0"];
	xor_split_0 -> task_100 [label="13"];
	xor_split_0 -> task_103 [label="0"];
	xor_split_0 -> task_80 [label="2"];
	xor_split_0 -> task_72 [label="0"];
	xor_split_0 -> task_104 [label="0"];
	xor_split_0 -> task_64 [label="0"];
	xor_split_0 -> task_92 [label="0"];
	xor_split_1 -> task_0 [label="0"];
	xor_split_2 -> task_1 [label="2"];
	xor_split_3 -> task_51 [label="0"];
	xor_split_4 -> task_2 [label="0"];
	xor_split_5 -> task_3 [label="0"];
	xor_split_6 -> task_4 [label="17"];
	xor_split_7 -> task_49 [label="0"];
	xor_split_7 -> task_50 [label="0"];
	xor_split_8 -> task_5 [label="0"];
	xor_split_9 -> task_6 [label="6"];
	xor_split_10 -> task_48 [label="4"];
	xor_split_11 -> task_7 [label="24"];
	xor_split_12 -> task_46 [label="0"];
	xor_split_12 -> task_47 [label="0"];
	xor_split_13 -> and_join_13 [label="115"];
	xor_split_14 -> task_43 [label="0"];
	xor_split_14 -> and_join_13 [label="115"];
	xor_split_14 -> task_45 [label="5"];
	xor_split_15 -> task_10 [label="15"];
	xor_split_16 -> task_38 [label="0"];
	xor_split_16 -> task_41 [label="0"];
	xor_split_16 -> task_39 [label="3"];
	xor_split_17 -> task_11 [label="3"];
	xor_split_18 -> task_12 [label="0"];
	xor_split_19 -> task_13 [label="13"];
	xor_split_20 -> task_37 [label="15"];
	xor_split_21 -> task_14 [label="23"];
	xor_split_22 -> task_34 [label="83"];
	xor_split_23 -> task_15 [label="16"];
	xor_split_24 -> task_16 [label="3"];
	xor_split_25 -> task_17 [label="8"];
	xor_split_26 -> task_19 [label="0"];
	xor_split_26 -> task_18 [label="3"];
	xor_split_27 -> task_20 [label="3"];
	xor_split_28 -> task_33 [label="2"];
	xor_split_29 -> task_21 [label="0"];
	xor_split_30 -> task_32 [label="0"];
	xor_split_31 -> task_22 [label="14"];
	xor_split_32 -> task_29 [label="5"];
	xor_split_32 -> and_split_5 [label="46"];
	xor_split_33 -> task_23 [label="5"];
	xor_split_34 -> task_24 [label="0"];
	xor_split_35 -> task_25 [label="38"];
	xor_split_36 -> and_split_7 [label="17"];
	xor_split_37 -> task_26 [label="0"];
	xor_split_38 -> task_27 [label="0"];
	xor_split_39 -> task_52 [label="0"];
	xor_split_40 -> task_58 [label="0"];
	xor_split_40 -> task_63 [label="0"];
	xor_split_41 -> task_91 [label="0"];
	xor_split_42 -> task_88 [label="0"];
	xor_split_43 -> task_89 [label="1"];
	xor_split_44 -> task_99 [label="0"];
	xor_split_45 -> task_110 [label="0"];
	xor_split_47 -> task_9 [label="0"];
	xor_split_48 -> task_30 [label="0"];
	xor_split_49 -> task_35 [label="0"];
	xor_split_49 -> task_36 [label="0"];
	xor_split_50 -> task_40 [label="0"];
	xor_split_51 -> task_42 [label="0"];
	xor_split_52 -> task_53 [label="0"];
	xor_split_53 -> task_54 [label="0"];
	xor_split_54 -> task_56 [label="0"];
	xor_split_55 -> task_65 [label="5"];
	xor_split_56 -> task_60 [label="0"];
	xor_split_57 -> task_61 [label="0"];
	xor_split_58 -> task_66 [label="17"];
	xor_split_59 -> task_67 [label="15"];
	xor_split_60 -> task_69 [label="0"];
	xor_split_60 -> task_68 [label="19"];
	xor_split_61 -> task_70 [label="14"];
	xor_split_62 -> task_71 [label="0"];
	xor_split_63 -> task_81 [label="1"];
	xor_split_64 -> task_83 [label="0"];
	xor_split_64 -> task_82 [label="2"];
	xor_split_65 -> task_85 [label="0"];
	xor_split_66 -> task_84 [label="1"];
	xor_split_67 -> task_87 [label="1"];
	xor_split_68 -> and_split_8 [label="1"];
	task_0 -> xor_join_69 [label="0"];
	task_1 -> xor_join_70 [label="2"];
	task_56 -> xor_join_71 [label="0"];
	task_2 -> xor_join_72 [label="0"];
	task_3 -> xor_join_73 [label="0"];
	task_4 -> xor_join_74 [label="17"];
	task_50 -> xor_join_75 [label="0"];
	task_49 -> xor_join_75 [label="0"];
	task_5 -> xor_join_76 [label="0"];
	task_6 -> xor_join_77 [label="6"];
	task_48 -> xor_join_78 [label="4"];
	task_7 -> xor_join_79 [label="24"];
	task_46 -> xor_join_80 [label="0"];
	task_47 -> xor_join_80 [label="0"];
	and_split_0 -> xor_join_81 [label="115"];
	task_9 -> xor_join_82 [label="0"];
	task_10 -> xor_join_83 [label="15"];
	task_42 -> xor_join_84 [label="0"];
	task_40 -> xor_join_84 [label="0"];
	task_11 -> xor_join_85 [label="3"];
	task_12 -> xor_join_86 [label="0"];
	task_13 -> xor_join_87 [label="13"];
	task_37 -> xor_join_88 [label="15"];
	task_14 -> xor_join_89 [label="23"];
	task_35 -> xor_join_90 [label="0"];
	task_36 -> xor_join_90 [label="0"];
	task_15 -> xor_join_91 [label="16"];
	task_16 -> xor_join_92 [label="3"];
	task_17 -> xor_join_93 [label="8"];
	task_19 -> xor_join_94 [label="0"];
	task_18 -> xor_join_94 [label="3"];
	task_20 -> xor_join_95 [label="3"];
	task_33 -> xor_join_96 [label="2"];
	task_21 -> xor_join_97 [label="0"];
	task_32 -> xor_join_98 [label="0"];
	task_22 -> xor_join_99 [label="14"];
	and_join_23 -> xor_join_100 [label="46"];
	task_31 -> xor_join_100 [label="14"];
	task_23 -> xor_join_101 [label="5"];
	task_24 -> xor_join_102 [label="0"];
	task_25 -> xor_join_103 [label="38"];
	task_28 -> xor_join_104 [label="17"];
	task_26 -> xor_join_105 [label="0"];
	task_27 -> xor_join_106 [label="0"];
	task_30 -> xor_join_107 [label="0"];
	task_43 -> xor_join_108 [label="0"];
	task_99 -> xor_join_109 [label="0"];
	task_91 -> xor_join_109 [label="0"];
	task_71 -> xor_join_109 [label="0"];
	task_100 -> xor_join_109 [label="13"];
	task_104 -> xor_join_109 [label="0"];
	task_103 -> xor_join_109 [label="0"];
	task_102 -> xor_join_109 [label="1"];
	task_101 -> xor_join_109 [label="0"];
	task_79 -> xor_join_109 [label="0"];
	task_62 -> xor_join_110 [label="0"];
	task_63 -> xor_join_110 [label="0"];
	task_58 -> xor_join_111 [label="0"];
	task_85 -> xor_join_112 [label="0"];
	task_88 -> xor_join_113 [label="0"];
	task_89 -> xor_join_114 [label="1"];
	task_97 -> xor_join_115 [label="0"];
	task_110 -> xor_join_116 [label="0"];
	task_108 -> xor_join_116 [label="0"];
	task_44 -> xor_join_118 [label="0"];
	and_split_0 -> xor_join_118 [label="115"];
	task_45 -> xor_join_118 [label="5"];
	task_29 -> xor_join_119 [label="5"];
	task_34 -> xor_join_120 [label="83"];
	task_39 -> xor_join_121 [label="3"];
	task_38 -> xor_join_121 [label="0"];
	task_41 -> xor_join_122 [label="0"];
	task_52 -> xor_join_123 [label="0"];
	task_53 -> xor_join_124 [label="0"];
	task_55 -> xor_join_125 [label="0"];
	task_64 -> xor_join_126 [label="0"];
	task_59 -> xor_join_127 [label="0"];
	task_60 -> xor_join_128 [label="0"];
	task_65 -> xor_join_129 [label="5"];
	task_66 -> xor_join_130 [label="17"];
	task_67 -> xor_join_131 [label="15"];
	task_69 -> xor_join_132 [label="0"];
	task_68 -> xor_join_132 [label="19"];
	task_70 -> xor_join_133 [label="14"];
	task_80 -> xor_join_134 [label="2"];
	task_81 -> xor_join_135 [label="1"];
	task_84 -> xor_join_136 [label="1"];
	task_82 -> xor_join_137 [label="2"];
	task_83 -> xor_join_137 [label="0"];
	task_86 -> xor_join_138 [label="1"];
	task_87 -> xor_join_139 [label="1"];
	and_split_0 -> xor_split_6 [label="115"];
	and_split_0 -> xor_split_8 [label="115"];
	and_split_0 -> xor_split_4 [label="115"];
	and_split_0 -> xor_split_2 [label="115"];
	and_split_0 -> xor_split_1 [label="115"];
	and_split_0 -> xor_split_9 [label="115"];
	and_split_0 -> xor_split_5 [label="115"];
	and_split_0 -> xor_split_11 [label="115"];
	and_split_1 -> xor_split_18 [label="120"];
	and_split_1 -> xor_split_15 [label="120"];
	and_split_1 -> xor_split_17 [label="120"];
	and_split_2 -> xor_split_21 [label="120"];
	and_split_2 -> xor_split_24 [label="120"];
	and_split_2 -> xor_split_19 [label="120"];
	and_split_2 -> xor_split_23 [label="120"];
	and_split_3 -> xor_split_25 [label="120"];
	and_split_3 -> xor_split_26 [label="120"];
	and_split_4 -> xor_split_29 [label="120"];
	and_split_4 -> xor_split_27 [label="120"];
	and_split_4 -> xor_split_31 [label="120"];
	and_split_4 -> xor_split_32 [label="120"];
	and_split_5 -> xor_split_33 [label="46"];
	and_split_5 -> xor_split_34 [label="46"];
	and_split_6 -> xor_split_35 [label="46"];
	and_split_6 -> xor_split_36 [label="46"];
	and_split_7 -> xor_split_38 [label="17"];
	and_split_7 -> xor_split_37 [label="17"];
	and_split_8 -> xor_split_42 [label="1"];
	and_split_8 -> xor_split_43 [label="1"];
	xor_join_71 -> and_join_9 [label="115"];
	xor_join_69 -> and_join_9 [label="115"];
	xor_join_70 -> and_join_9 [label="115"];
	xor_join_75 -> and_join_10 [label="115"];
	xor_join_74 -> and_join_10 [label="115"];
	xor_join_73 -> and_join_10 [label="115"];
	xor_join_72 -> and_join_10 [label="115"];
	xor_join_76 -> and_join_11 [label="115"];
	xor_join_77 -> and_join_11 [label="115"];
	xor_join_78 -> and_join_11 [label="115"];
	xor_join_80 -> and_join_12 [label="115"];
	xor_join_79 -> and_join_12 [label="115"];
	xor_join_84 -> and_join_14 [label="120"];
	xor_join_83 -> and_join_14 [label="120"];
	xor_join_85 -> and_join_15 [label="120"];
	xor_join_90 -> and_join_17 [label="120"];
	xor_join_89 -> and_join_17 [label="120"];
	xor_join_91 -> and_join_18 [label="120"];
	xor_join_97 -> and_join_21 [label="120"];
	xor_join_98 -> and_join_21 [label="120"];
	xor_join_100 -> and_join_22 [label="120"];
	xor_join_99 -> and_join_22 [label="120"];
	xor_join_101 -> and_join_23 [label="46"];
	task_90 -> and_join_25 [label="1"];
	xor_join_113 -> and_join_25 [label="1"];
	xor_join_106 -> and_join_26 [label="17"];
	xor_join_105 -> and_join_26 [label="17"];
	and_join_9 -> xor_split_0 [label="115"];
	and_join_10 -> xor_split_3 [label="115"];
	and_join_11 -> xor_split_7 [label="115"];
	and_join_12 -> xor_split_10 [label="115"];
	and_join_13 -> xor_split_12 [label="115"];
	task_8 -> xor_split_13 [label="164"];
	xor_join_81 -> task_8 [label="164"];
	xor_join_82 -> and_split_1 [label="120"];
	and_join_14 -> xor_split_14 [label="120"];
	and_join_15 -> xor_split_16 [label="120"];
	xor_join_86 -> and_split_2 [label="120"];
	and_join_17 -> xor_split_20 [label="120"];
	and_join_18 -> xor_split_22 [label="120"];
	xor_join_92 -> and_split_3 [label="120"];
	xor_join_94 -> and_split_4 [label="120"];
	and_join_21 -> xor_split_28 [label="120"];
	and_join_22 -> xor_split_30 [label="120"];
	xor_join_102 -> and_split_6 [label="46"];
	xor_join_107 -> task_31 [label="14"];
	xor_join_108 -> task_44 [label="0"];
	task_51 -> xor_split_39 [label="0"];
	task_54 -> task_55 [label="0"];
	task_57 -> xor_split_40 [label="18"];
	xor_join_110 -> task_57 [label="18"];
	xor_join_111 -> task_59 [label="0"];
	task_61 -> task_62 [label="0"];
	task_72 -> task_73 [label="0"];
	task_73 -> task_74 [label="0"];
	task_74 -> task_75 [label="0"];
	task_75 -> task_76 [label="0"];
	task_76 -> task_77 [label="0"];
	task_77 -> task_78 [label="0"];
	task_78 -> task_79 [label="0"];
	xor_join_112 -> task_86 [label="1"];
	and_join_25 -> xor_split_41 [label="1"];
	xor_join_114 -> task_90 [label="1"];
	task_92 -> task_93 [label="0"];
	task_93 -> task_94 [label="0"];
	task_94 -> task_95 [label="0"];
	task_95 -> task_96 [label="0"];
	task_96 -> task_97 [label="0"];
	task_98 -> xor_split_44 [label="8"];
	xor_join_115 -> task_98 [label="8"];
	task_105 -> task_106 [label="0"];
	task_106 -> task_107 [label="0"];
	task_107 -> task_108 [label="0"];
	task_109 -> xor_split_45 [label="2"];
	xor_join_116 -> task_109 [label="2"];
	task_111 -> xor_split_46 [label="0"];
	xor_join_117 -> task_111 [label="0"];
	and_join_26 -> task_28 [label="17"];
	xor_split_1 -> xor_join_69 [label="115"];
	xor_split_2 -> xor_join_70 [label="113"];
	xor_split_4 -> xor_join_72 [label="115"];
	xor_split_5 -> xor_join_73 [label="115"];
	xor_split_6 -> xor_join_74 [label="98"];
	xor_split_8 -> xor_join_76 [label="115"];
	xor_split_9 -> xor_join_77 [label="109"];
	xor_split_11 -> xor_join_79 [label="91"];
	xor_split_13 -> xor_join_81 [label="49"];
	xor_split_47 -> xor_join_82 [label="120"];
	xor_split_15 -> xor_join_83 [label="105"];
	xor_split_17 -> xor_join_85 [label="117"];
	xor_split_18 -> xor_join_86 [label="120"];
	xor_split_19 -> xor_join_87 [label="107"];
	xor_split_21 -> xor_join_89 [label="97"];
	xor_split_23 -> xor_join_91 [label="104"];
	xor_split_24 -> xor_join_92 [label="117"];
	xor_split_25 -> xor_join_93 [label="112"];
	xor_split_26 -> xor_join_94 [label="117"];
	xor_split_27 -> xor_join_95 [label="117"];
	xor_split_29 -> xor_join_97 [label="120"];
	xor_split_31 -> xor_join_99 [label="106"];
	xor_split_33 -> xor_join_101 [label="41"];
	xor_split_34 -> xor_join_102 [label="46"];
	xor_split_35 -> xor_join_103 [label="8"];
	xor_split_36 -> xor_join_104 [label="29"];
	xor_split_37 -> xor_join_105 [label="17"];
	xor_split_38 -> xor_join_106 [label="17"];
	xor_split_32 -> xor_join_119 [label="69"];
	xor_split_48 -> xor_join_100 [label="60"];
	xor_split_48 -> xor_join_107 [label="14"];
	xor_split_30 -> xor_join_98 [label="120"];
	xor_split_28 -> xor_join_96 [label="118"];
	xor_split_22 -> xor_join_120 [label="37"];
	xor_split_49 -> xor_join_90 [label="120"];
	xor_split_20 -> xor_join_88 [label="105"];
	xor_split_50 -> xor_join_84 [label="3"];
	xor_split_16 -> xor_join_122 [label="117"];
	xor_split_51 -> xor_join_84 [label="117"];
	xor_split_14 -> xor_join_108 [label="0"];
	xor_split_12 -> xor_join_80 [label="115"];
	xor_split_10 -> xor_join_78 [label="111"];
	xor_split_7 -> xor_join_75 [label="115"];
	xor_split_3 -> xor_join_123 [label="115"];
	xor_split_39 -> xor_join_123 [label="0"];
	xor_split_52 -> xor_join_124 [label="115"];
	xor_split_53 -> xor_join_125 [label="115"];
	xor_split_54 -> xor_join_71 [label="115"];
	xor_split_0 -> xor_join_126 [label="6"];
	xor_split_0 -> xor_join_110 [label="18"];
	xor_split_40 -> xor_join_127 [label="0"];
	xor_split_40 -> xor_join_111 [label="0"];
	xor_split_56 -> xor_join_128 [label="0"];
	xor_split_57 -> xor_join_110 [label="0"];
	xor_split_40 -> xor_join_126 [label="18"];
	xor_split_55 -> xor_join_129 [label="19"];
	xor_split_58 -> xor_join_130 [label="7"];
	xor_split_59 -> xor_join_131 [label="9"];
	xor_split_60 -> xor_join_132 [label="5"];
	xor_split_61 -> xor_join_133 [label="10"];
	xor_split_62 -> xor_join_109 [label="24"];
	xor_split_0 -> xor_join_134 [label="65"];
	xor_split_63 -> xor_join_135 [label="66"];
	xor_split_64 -> xor_join_136 [label="65"];
	xor_split_66 -> xor_join_136 [label="1"];
	xor_split_65 -> xor_join_138 [label="66"];
	xor_split_65 -> xor_join_112 [label="1"];
	xor_split_67 -> xor_join_139 [label="66"];
	xor_split_68 -> xor_join_109 [label="66"];
	xor_split_42 -> xor_join_113 [label="1"];
	xor_split_43 -> xor_join_114 [label="0"];
	xor_split_41 -> xor_join_109 [label="1"];
	xor_split_0 -> xor_join_115 [label="8"];
	xor_split_44 -> xor_join_109 [label="8"];
	xor_split_0 -> xor_join_116 [label="2"];
	xor_split_45 -> xor_join_109 [label="2"];
	xor_split_0 -> xor_join_117 [label="0"];
	xor_split_46 -> xor_join_117 [label="0"];
	xor_split_46 -> xor_join_109 [label="0"];
	xor_join_118 -> xor_split_47 [label="120"];
	xor_join_119 -> xor_split_48 [label="74"];
	xor_join_120 -> xor_split_49 [label="120"];
	xor_join_121 -> xor_split_50 [label="3"];
	xor_join_122 -> xor_split_51 [label="117"];
	xor_join_123 -> xor_split_52 [label="115"];
	xor_join_124 -> xor_split_53 [label="115"];
	xor_join_125 -> xor_split_54 [label="115"];
	xor_join_126 -> xor_split_55 [label="24"];
	xor_join_127 -> xor_split_56 [label="0"];
	xor_join_128 -> xor_split_57 [label="0"];
	xor_join_129 -> xor_split_58 [label="24"];
	xor_join_130 -> xor_split_59 [label="24"];
	xor_join_131 -> xor_split_60 [label="24"];
	xor_join_132 -> xor_split_61 [label="24"];
	xor_join_133 -> xor_split_62 [label="24"];
	xor_join_134 -> xor_split_63 [label="67"];
	xor_join_135 -> xor_split_64 [label="67"];
	xor_join_136 -> xor_split_65 [label="67"];
	xor_join_137 -> xor_split_66 [label="2"];
	xor_join_138 -> xor_split_67 [label="67"];
	xor_join_139 -> xor_split_68 [label="67"];
	node_start -> and_split_0 [label="115"];
	xor_join_109 -> node_end [label="115"];
	xor_join_87 -> and_join_15 [label="120"];
	xor_join_88 -> and_join_15 [label="120"];
	xor_join_93 -> and_join_18 [label="120"];
	xor_join_95 -> and_join_18 [label="120"];
	xor_join_96 -> and_join_18 [label="120"];
	xor_join_103 -> and_join_23 [label="46"];
	xor_join_104 -> and_join_23 [label="46"];
}
