digraph {
	rankdir="TB";
	node_start [label="start
node_start
142",shape=square];
	node_end [label="end
node_end
142",shape=square];
	task_0 [label="infoD|wireless
task_0
0",fillcolor=white,style=filled];
	task_1 [label="surf|unassigned
task_1
0",fillcolor=white,style=filled];
	task_2 [label="ACE|remoteAccess
task_2
0",fillcolor=dodgerblue,style=filled];
	task_3 [label="CnC|unassigned
task_3
0",fillcolor=dodgerblue,style=filled];
	task_4 [label="bfCred|unassigned
task_4
8",fillcolor=dodgerblue,style=filled];
	task_5 [label="serD|unassigned
task_5
113",fillcolor=white,style=filled];
	task_6 [label="vulnD|unassigned
task_6
0",fillcolor=white,style=filled];
	task_7 [label="surf|broadcast
task_7
0",fillcolor=white,style=filled];
	task_8 [label="vulnD|storage
task_8
170",fillcolor=white,style=filled];
	task_9 [label="vulnD|broadcast
task_9
0",fillcolor=white,style=filled];
	task_10 [label="infoD|broadcast
task_10
0",fillcolor=white,style=filled];
	task_11 [label="serD|remoteAccess
task_11
25",fillcolor=white,style=filled];
	task_12 [label="hostD|surveillance
task_12
6",fillcolor=white,style=filled];
	task_13 [label="vulnD|remoteAccess
task_13
2",fillcolor=white,style=filled];
	task_14 [label="infoD|nameserver
task_14
2",fillcolor=white,style=filled];
	task_15 [label="serD|surveillance
task_15
2",fillcolor=white,style=filled];
	task_16 [label="surf|hostingServer
task_16
1",fillcolor=white,style=filled];
	task_17 [label="hostD|hostingServer
task_17
6",fillcolor=white,style=filled];
	task_18 [label="vulnD|hostingServer
task_18
0",fillcolor=white,style=filled];
	task_19 [label="vulnD|wireless
task_19
1",fillcolor=white,style=filled];
	task_20 [label="hostD|wireless
task_20
5",fillcolor=white,style=filled];
	task_21 [label="infoD|unassigned
task_21
14",fillcolor=white,style=filled];
	task_22 [label="surf|http(s)
task_22
29",fillcolor=white,style=filled];
	task_23 [label="serD|voip
task_23
0",fillcolor=white,style=filled];
	task_24 [label="vulnD|http(s)
task_24
8",fillcolor=white,style=filled];
	task_25 [label="surf|remoteAccess
task_25
0",fillcolor=white,style=filled];
	task_26 [label="hostD|http(s)
task_26
56",fillcolor=white,style=filled];
	task_27 [label="infoD|remoteAccess
task_27
45",fillcolor=white,style=filled];
	task_28 [label="hostD|remoteAccess
task_28
47",fillcolor=white,style=filled];
	task_29 [label="infoD|http(s)
task_29
40",fillcolor=white,style=filled];
	task_30 [label="vulnD|voip
task_30
2",fillcolor=white,style=filled];
	task_31 [label="surf|wireless
task_31
0",fillcolor=white,style=filled];
	task_32 [label="serD|ATCcomm
task_32
0",fillcolor=white,style=filled];
	task_33 [label="rPrivEsc|broadcast
task_33
0",fillcolor=dodgerblue,style=filled];
	task_34 [label="CnC|surveillance
task_34
0",fillcolor=dodgerblue,style=filled];
	task_35 [label="acctManip|broadcast
task_35
18",fillcolor=dodgerblue,style=filled];
	task_36 [label="hostD|unassigned
task_36
0",fillcolor=white,style=filled];
	task_37 [label="rPrivEsc|remoteAccess
task_37
0",fillcolor=dodgerblue,style=filled];
	task_38 [label="acctManip|remoteAccess
task_38
0",fillcolor=dodgerblue,style=filled];
	task_39 [label="remoteexp|remoteAccess
task_39
0",fillcolor=dodgerblue,style=filled];
	task_40 [label="resHJ|remoteAccess
task_40
0",fillcolor=orangered,style=filled];
	task_41 [label="dManip|remoteAccess
task_41
0",fillcolor=orangered,style=filled];
	task_42 [label="exfil|remoteAccess
task_42
0",fillcolor=orangered,style=filled];
	task_43 [label="serD|storage
task_43
0",fillcolor=white,style=filled];
	task_44 [label="serD|broadcast
task_44
0",fillcolor=white,style=filled];
	task_45 [label="infoD|hostingServer
task_45
0",fillcolor=white,style=filled];
	task_46 [label="uPrivEsc|hostingServer
task_46
5",fillcolor=dodgerblue,style=filled];
	task_47 [label="rPrivEsc|hostingServer
task_47
1",fillcolor=dodgerblue,style=filled];
	task_48 [label="uPrivEsc|http(s)
task_48
1",fillcolor=dodgerblue,style=filled];
	task_49 [label="uPrivEsc|wireless
task_49
0",fillcolor=dodgerblue,style=filled];
	task_50 [label="rPrivEsc|http(s)
task_50
20",fillcolor=dodgerblue,style=filled];
	task_51 [label="acctManip|http(s)
task_51
18",fillcolor=dodgerblue,style=filled];
	task_52 [label="TOexp|http(s)
task_52
0",fillcolor=dodgerblue,style=filled];
	task_53 [label="PAexp|http(s)
task_53
0",fillcolor=dodgerblue,style=filled];
	task_54 [label="remoteexp|http(s)
task_54
18",fillcolor=dodgerblue,style=filled];
	task_55 [label="CnC|http(s)
task_55
15",fillcolor=dodgerblue,style=filled];
	task_56 [label="bfCred|email
task_56
5",fillcolor=dodgerblue,style=filled];
	task_57 [label="ACE|http(s)
task_57
21",fillcolor=dodgerblue,style=filled];
	task_58 [label="acctManip|hostingServer
task_58
0",fillcolor=dodgerblue,style=filled];
	task_59 [label="remoteexp|hostingServer
task_59
0",fillcolor=dodgerblue,style=filled];
	task_60 [label="ACE|hostingServer
task_60
0",fillcolor=dodgerblue,style=filled];
	task_61 [label="resHJ|hostingServer
task_61
0",fillcolor=orangered,style=filled];
	task_62 [label="dManip|hostingServer
task_62
0",fillcolor=orangered,style=filled];
	task_63 [label="CnC|hostingServer
task_63
0",fillcolor=dodgerblue,style=filled];
	task_64 [label="privEsc|http(s)
task_64
0",fillcolor=dodgerblue,style=filled];
	task_65 [label="netDOS|http(s)
task_65
14",fillcolor=orangered,style=filled];
	task_66 [label="resHJ|http(s)
task_66
21",fillcolor=orangered,style=filled];
	task_67 [label="dManip|http(s)
task_67
18",fillcolor=orangered,style=filled];
	task_68 [label="exfil|http(s)
task_68
24",fillcolor=orangered,style=filled];
	task_69 [label="exfil|hostingServer
task_69
0",fillcolor=orangered,style=filled];
	task_70 [label="delivery|http(s)
task_70
17",fillcolor=orangered,style=filled];
	task_71 [label="delivery|hostingServer
task_71
0",fillcolor=orangered,style=filled];
	task_72 [label="rPrivEsc|wireless
task_72
0",fillcolor=dodgerblue,style=filled];
	task_73 [label="acctManip|wireless
task_73
0",fillcolor=dodgerblue,style=filled];
	task_74 [label="remoteexp|wireless
task_74
0",fillcolor=dodgerblue,style=filled];
	task_75 [label="ACE|wireless
task_75
0",fillcolor=dodgerblue,style=filled];
	task_76 [label="resHJ|wireless
task_76
0",fillcolor=orangered,style=filled];
	task_77 [label="dManip|wireless
task_77
0",fillcolor=orangered,style=filled];
	task_78 [label="exfil|wireless
task_78
0",fillcolor=orangered,style=filled];
	task_79 [label="delivery|wireless
task_79
0",fillcolor=orangered,style=filled];
	task_80 [label="surf|surveillance
task_80
1",fillcolor=white,style=filled];
	task_81 [label="vulnD|surveillance
task_81
1",fillcolor=white,style=filled];
	task_82 [label="infoD|surveillance
task_82
1",fillcolor=white,style=filled];
	task_83 [label="uPrivEsc|surveillance
task_83
0",fillcolor=dodgerblue,style=filled];
	task_84 [label="rPrivEsc|surveillance
task_84
1",fillcolor=dodgerblue,style=filled];
	task_85 [label="acctManip|surveillance
task_85
0",fillcolor=dodgerblue,style=filled];
	task_86 [label="remoteexp|surveillance
task_86
1",fillcolor=dodgerblue,style=filled];
	task_87 [label="ACE|surveillance
task_87
1",fillcolor=dodgerblue,style=filled];
	task_88 [label="dManip|surveillance
task_88
1",fillcolor=orangered,style=filled];
	task_89 [label="exfil|surveillance
task_89
1",fillcolor=orangered,style=filled];
	task_90 [label="resHJ|surveillance
task_90
0",fillcolor=orangered,style=filled];
	task_91 [label="delivery|surveillance
task_91
0",fillcolor=orangered,style=filled];
	task_92 [label="rPrivEsc|unassigned
task_92
0",fillcolor=dodgerblue,style=filled];
	task_93 [label="acctManip|unassigned
task_93
0",fillcolor=dodgerblue,style=filled];
	task_94 [label="remoteexp|unassigned
task_94
0",fillcolor=dodgerblue,style=filled];
	task_95 [label="ACE|unassigned
task_95
0",fillcolor=dodgerblue,style=filled];
	task_96 [label="resHJ|unassigned
task_96
0",fillcolor=orangered,style=filled];
	task_97 [label="dManip|unassigned
task_97
0",fillcolor=orangered,style=filled];
	task_98 [label="exfil|unassigned
task_98
17",fillcolor=orangered,style=filled];
	task_99 [label="delivery|unassigned
task_99
0",fillcolor=orangered,style=filled];
	task_100 [label="netDOS|broadcast
task_100
18",fillcolor=orangered,style=filled];
	task_101 [label="CnC|storage
task_101
0",fillcolor=dodgerblue,style=filled];
	task_102 [label="rPrivEsc|email
task_102
3",fillcolor=dodgerblue,style=filled];
	task_103 [label="infoD|email
task_103
0",fillcolor=white,style=filled];
	task_104 [label="delivery|remoteAccess
task_104
0",fillcolor=orangered,style=filled];
	task_105 [label="remoteexp|broadcast
task_105
0",fillcolor=dodgerblue,style=filled];
	task_106 [label="ACE|broadcast
task_106
0",fillcolor=dodgerblue,style=filled];
	task_107 [label="resHJ|broadcast
task_107
0",fillcolor=orangered,style=filled];
	task_108 [label="dManip|broadcast
task_108
0",fillcolor=orangered,style=filled];
	task_109 [label="exfil|broadcast
task_109
2",fillcolor=orangered,style=filled];
	task_110 [label="delivery|broadcast
task_110
0",fillcolor=orangered,style=filled];
	task_111 [label="dDestruct|remoteAccess
task_111
0",fillcolor=orangered,style=filled];
	xor_split_0 [label="xor_split_0
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_1 [label="xor_split_1
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_2 [label="xor_split_2
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_3 [label="xor_split_3
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_4 [label="xor_split_4
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_5 [label="xor_split_5
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_6 [label="xor_split_6
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_7 [label="xor_split_7
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_8 [label="xor_split_8
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_9 [label="xor_split_9
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_10 [label="xor_split_10
170",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_11 [label="xor_split_11
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_12 [label="xor_split_12
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_13 [label="xor_split_13
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_14 [label="xor_split_14
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_15 [label="xor_split_15
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_16 [label="xor_split_16
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_17 [label="xor_split_17
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_18 [label="xor_split_18
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_19 [label="xor_split_19
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_20 [label="xor_split_20
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_21 [label="xor_split_21
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_22 [label="xor_split_22
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_23 [label="xor_split_23
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_24 [label="xor_split_24
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_25 [label="xor_split_25
21",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_26 [label="xor_split_26
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_27 [label="xor_split_27
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_28 [label="xor_split_28
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_29 [label="xor_split_29
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_30 [label="xor_split_30
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_31 [label="xor_split_31
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_32 [label="xor_split_32
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_33 [label="xor_split_33
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_34 [label="xor_split_34
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_35 [label="xor_split_35
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_36 [label="xor_split_36
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_37 [label="xor_split_37
227",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_38 [label="xor_split_38
227",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_39 [label="xor_split_39
101",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_40 [label="xor_split_40
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_41 [label="xor_split_41
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_42 [label="xor_split_42
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_43 [label="xor_split_43
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_44 [label="xor_split_44
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_45 [label="xor_split_45
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_46 [label="xor_split_46
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_47 [label="xor_split_47
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_48 [label="xor_split_48
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_49 [label="xor_split_49
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_50 [label="xor_split_50
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_51 [label="xor_split_51
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_52 [label="xor_split_52
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_53 [label="xor_split_53
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_54 [label="xor_split_54
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_55 [label="xor_split_55
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_56 [label="xor_split_56
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_57 [label="xor_split_57
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_58 [label="xor_split_58
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_59 [label="xor_split_59
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_60 [label="xor_split_60
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_61 [label="xor_split_61
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_split_62 [label="xor_split_62
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_63 [label="xor_join_63
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_64 [label="xor_join_64
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_65 [label="xor_join_65
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_66 [label="xor_join_66
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_67 [label="xor_join_67
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_68 [label="xor_join_68
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_69 [label="xor_join_69
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_70 [label="xor_join_70
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_71 [label="xor_join_71
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_72 [label="xor_join_72
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_73 [label="xor_join_73
170",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_74 [label="xor_join_74
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_75 [label="xor_join_75
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_76 [label="xor_join_76
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_77 [label="xor_join_77
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_78 [label="xor_join_78
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_79 [label="xor_join_79
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_80 [label="xor_join_80
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_81 [label="xor_join_81
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_82 [label="xor_join_82
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_83 [label="xor_join_83
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_84 [label="xor_join_84
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_85 [label="xor_join_85
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_86 [label="xor_join_86
14",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_87 [label="xor_join_87
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_88 [label="xor_join_88
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_89 [label="xor_join_89
21",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_90 [label="xor_join_90
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_91 [label="xor_join_91
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_92 [label="xor_join_92
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_93 [label="xor_join_93
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_94 [label="xor_join_94
17",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_95 [label="xor_join_95
2",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_96 [label="xor_join_96
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_97 [label="xor_join_97
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_98 [label="xor_join_98
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_99 [label="xor_join_99
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_100 [label="xor_join_100
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_101 [label="xor_join_101
120",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_102 [label="xor_join_102
227",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_103 [label="xor_join_103
227",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_104 [label="xor_join_104
101",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_105 [label="xor_join_105
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_106 [label="xor_join_106
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_107 [label="xor_join_107
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_108 [label="xor_join_108
142",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_109 [label="xor_join_109
5",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_110 [label="xor_join_110
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_111 [label="xor_join_111
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_112 [label="xor_join_112
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_113 [label="xor_join_113
20",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_114 [label="xor_join_114
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_115 [label="xor_join_115
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_116 [label="xor_join_116
0",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_117 [label="xor_join_117
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_118 [label="xor_join_118
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_119 [label="xor_join_119
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_120 [label="xor_join_120
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_121 [label="xor_join_121
37",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_122 [label="xor_join_122
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_123 [label="xor_join_123
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_124 [label="xor_join_124
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_125 [label="xor_join_125
1",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_126 [label="xor_join_126
65",shape=diamond,fillcolor=yellow,style=filled];
	xor_join_127 [label="xor_join_127
65",shape=diamond,fillcolor=yellow,style=filled];
	and_split_0 [label="and_split_0
142",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_1 [label="and_split_1
142",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_2 [label="and_split_2
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_3 [label="and_split_3
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_4 [label="and_split_4
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_5 [label="and_split_5
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_split_6 [label="and_split_6
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_7 [label="and_join_7
142",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_8 [label="and_join_8
142",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_9 [label="and_join_9
142",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_10 [label="and_join_10
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_13 [label="and_join_13
120",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];
	and_join_15 [label="and_join_15
1",shape=diamond,fillcolor=green4,style=filled,fontcolor=white];

	xor_split_0 -> task_103 [label="0"];
	xor_split_0 -> task_100 [label="18"];
	xor_split_0 -> task_104 [label="0"];
	xor_split_0 -> task_101 [label="0"];
	xor_split_0 -> task_80 [label="1"];
	xor_split_0 -> task_92 [label="0"];
	xor_split_0 -> task_72 [label="0"];
	xor_split_0 -> task_105 [label="0"];
	xor_split_0 -> task_64 [label="0"];
	xor_split_0 -> task_102 [label="3"];
	xor_split_1 -> task_0 [label="0"];
	xor_split_2 -> task_1 [label="0"];
	xor_split_3 -> task_2 [label="0"];
	xor_split_4 -> task_3 [label="0"];
	xor_split_5 -> task_4 [label="8"];
	xor_split_6 -> task_56 [label="5"];
	xor_split_7 -> task_5 [label="113"];
	xor_split_8 -> task_43 [label="0"];
	xor_split_8 -> task_48 [label="1"];
	xor_split_8 -> task_49 [label="0"];
	xor_split_8 -> task_45 [label="0"];
	xor_split_8 -> task_44 [label="0"];
	xor_split_8 -> task_46 [label="5"];
	xor_split_8 -> task_36 [label="0"];
	xor_split_8 -> task_37 [label="0"];
	xor_split_9 -> task_7 [label="0"];
	xor_split_10 -> and_join_9 [label="142"];
	xor_split_11 -> task_9 [label="0"];
	xor_split_11 -> task_34 [label="0"];
	xor_split_12 -> task_11 [label="25"];
	xor_split_13 -> task_12 [label="6"];
	xor_split_14 -> task_13 [label="2"];
	xor_split_15 -> task_14 [label="2"];
	xor_split_16 -> task_15 [label="2"];
	xor_split_17 -> task_32 [label="0"];
	xor_split_18 -> task_16 [label="1"];
	xor_split_19 -> task_17 [label="6"];
	xor_split_20 -> task_18 [label="0"];
	xor_split_21 -> task_19 [label="1"];
	xor_split_22 -> task_20 [label="5"];
	xor_split_23 -> task_38 [label="0"];
	xor_split_24 -> task_51 [label="18"];
	xor_split_25 -> task_58 [label="0"];
	xor_split_25 -> task_63 [label="0"];
	xor_split_26 -> task_91 [label="0"];
	xor_split_27 -> task_88 [label="1"];
	xor_split_28 -> task_90 [label="0"];
	xor_split_29 -> task_99 [label="0"];
	xor_split_30 -> task_110 [label="0"];
	xor_split_32 -> task_6 [label="0"];
	xor_split_33 -> task_35 [label="18"];
	xor_split_34 -> task_10 [label="0"];
	xor_split_35 -> task_33 [label="0"];
	xor_split_35 -> and_split_2 [label="120"];
	xor_split_36 -> task_31 [label="0"];
	xor_split_38 -> task_30 [label="2"];
	xor_split_38 -> task_22 [label="29"];
	xor_split_38 -> task_28 [label="47"];
	xor_split_38 -> task_23 [label="0"];
	xor_split_38 -> task_24 [label="8"];
	xor_split_38 -> task_29 [label="40"];
	xor_split_38 -> task_25 [label="0"];
	xor_split_39 -> task_27 [label="45"];
	xor_split_39 -> task_26 [label="56"];
	xor_split_40 -> task_39 [label="0"];
	xor_split_41 -> task_40 [label="0"];
	xor_split_42 -> task_41 [label="0"];
	xor_split_43 -> task_50 [label="20"];
	xor_split_44 -> task_47 [label="1"];
	xor_split_45 -> task_52 [label="0"];
	xor_split_46 -> task_53 [label="0"];
	xor_split_47 -> task_54 [label="18"];
	xor_split_48 -> task_55 [label="15"];
	xor_split_49 -> task_65 [label="14"];
	xor_split_50 -> task_60 [label="0"];
	xor_split_51 -> task_61 [label="0"];
	xor_split_52 -> task_66 [label="21"];
	xor_split_53 -> task_67 [label="18"];
	xor_split_54 -> task_69 [label="0"];
	xor_split_54 -> task_68 [label="24"];
	xor_split_55 -> task_70 [label="17"];
	xor_split_56 -> task_71 [label="0"];
	xor_split_57 -> task_81 [label="1"];
	xor_split_58 -> task_83 [label="0"];
	xor_split_58 -> task_82 [label="1"];
	xor_split_59 -> task_85 [label="0"];
	xor_split_60 -> task_84 [label="1"];
	xor_split_61 -> task_87 [label="1"];
	xor_split_62 -> and_split_6 [label="1"];
	task_0 -> xor_join_63 [label="0"];
	task_1 -> xor_join_64 [label="0"];
	task_2 -> xor_join_65 [label="0"];
	task_3 -> xor_join_66 [label="0"];
	task_4 -> xor_join_67 [label="8"];
	task_56 -> xor_join_68 [label="5"];
	task_5 -> xor_join_69 [label="113"];
	task_55 -> xor_join_70 [label="15"];
	task_6 -> xor_join_71 [label="0"];
	task_7 -> xor_join_72 [label="0"];
	and_split_1 -> xor_join_73 [label="142"];
	task_35 -> xor_join_74 [label="18"];
	task_11 -> xor_join_75 [label="25"];
	task_12 -> xor_join_76 [label="6"];
	task_13 -> xor_join_77 [label="2"];
	task_14 -> xor_join_78 [label="2"];
	task_15 -> xor_join_79 [label="2"];
	task_32 -> xor_join_80 [label="0"];
	task_16 -> xor_join_81 [label="1"];
	task_17 -> xor_join_82 [label="6"];
	task_18 -> xor_join_83 [label="0"];
	task_19 -> xor_join_84 [label="1"];
	task_31 -> xor_join_85 [label="0"];
	task_20 -> xor_join_86 [label="5"];
	task_41 -> xor_join_87 [label="0"];
	task_79 -> xor_join_88 [label="0"];
	task_103 -> xor_join_88 [label="0"];
	task_91 -> xor_join_88 [label="0"];
	task_71 -> xor_join_88 [label="0"];
	task_100 -> xor_join_88 [label="18"];
	task_102 -> xor_join_88 [label="3"];
	task_99 -> xor_join_88 [label="0"];
	task_101 -> xor_join_88 [label="0"];
	task_104 -> xor_join_88 [label="0"];
	task_62 -> xor_join_89 [label="0"];
	task_63 -> xor_join_89 [label="0"];
	task_58 -> xor_join_90 [label="0"];
	task_85 -> xor_join_91 [label="0"];
	task_88 -> xor_join_92 [label="1"];
	task_90 -> xor_join_93 [label="0"];
	task_97 -> xor_join_94 [label="0"];
	task_110 -> xor_join_95 [label="0"];
	task_108 -> xor_join_95 [label="0"];
	task_36 -> xor_join_97 [label="0"];
	task_43 -> xor_join_97 [label="0"];
	task_44 -> xor_join_97 [label="0"];
	task_42 -> xor_join_97 [label="0"];
	and_split_0 -> xor_join_97 [label="142"];
	and_join_10 -> xor_join_98 [label="120"];
	task_33 -> xor_join_98 [label="0"];
	task_34 -> xor_join_98 [label="0"];
	task_9 -> xor_join_99 [label="0"];
	task_10 -> xor_join_100 [label="0"];
	task_21 -> xor_join_101 [label="14"];
	task_22 -> xor_join_102 [label="29"];
	task_27 -> xor_join_102 [label="45"];
	task_23 -> xor_join_102 [label="0"];
	task_30 -> xor_join_102 [label="2"];
	task_24 -> xor_join_102 [label="8"];
	task_29 -> xor_join_102 [label="40"];
	task_26 -> xor_join_102 [label="56"];
	task_28 -> xor_join_102 [label="47"];
	task_25 -> xor_join_104 [label="0"];
	task_38 -> xor_join_105 [label="0"];
	task_39 -> xor_join_106 [label="0"];
	task_40 -> xor_join_107 [label="0"];
	task_48 -> xor_join_108 [label="1"];
	task_49 -> xor_join_108 [label="0"];
	task_47 -> xor_join_108 [label="1"];
	task_45 -> xor_join_109 [label="0"];
	task_46 -> xor_join_109 [label="5"];
	task_51 -> xor_join_110 [label="18"];
	task_52 -> xor_join_111 [label="0"];
	task_53 -> xor_join_112 [label="0"];
	task_54 -> xor_join_113 [label="18"];
	task_64 -> xor_join_114 [label="0"];
	task_59 -> xor_join_115 [label="0"];
	task_60 -> xor_join_116 [label="0"];
	task_65 -> xor_join_117 [label="14"];
	task_66 -> xor_join_118 [label="21"];
	task_67 -> xor_join_119 [label="18"];
	task_69 -> xor_join_120 [label="0"];
	task_68 -> xor_join_120 [label="24"];
	task_70 -> xor_join_121 [label="17"];
	task_80 -> xor_join_122 [label="1"];
	task_81 -> xor_join_123 [label="1"];
	task_84 -> xor_join_124 [label="1"];
	task_82 -> xor_join_125 [label="1"];
	task_83 -> xor_join_125 [label="0"];
	task_86 -> xor_join_126 [label="1"];
	task_87 -> xor_join_127 [label="1"];
	and_split_0 -> xor_split_7 [label="142"];
	and_split_0 -> xor_split_5 [label="142"];
	and_split_0 -> xor_split_3 [label="142"];
	and_split_0 -> xor_split_2 [label="142"];
	and_split_0 -> xor_split_4 [label="142"];
	and_split_0 -> xor_split_1 [label="142"];
	and_split_1 -> xor_split_9 [label="142"];
	and_split_1 -> xor_split_11 [label="142"];
	and_split_2 -> xor_split_13 [label="120"];
	and_split_2 -> xor_split_12 [label="120"];
	and_split_3 -> xor_split_15 [label="120"];
	and_split_3 -> xor_split_14 [label="120"];
	and_split_4 -> xor_split_20 [label="120"];
	and_split_4 -> xor_split_19 [label="120"];
	and_split_4 -> xor_split_16 [label="120"];
	and_split_4 -> xor_split_18 [label="120"];
	and_split_5 -> xor_split_21 [label="120"];
	and_split_5 -> xor_split_22 [label="120"];
	and_split_6 -> xor_split_27 [label="1"];
	and_split_6 -> task_89 [label="1"];
	xor_join_63 -> and_join_7 [label="142"];
	xor_join_65 -> and_join_7 [label="142"];
	xor_join_67 -> and_join_7 [label="142"];
	xor_join_68 -> and_join_7 [label="142"];
	xor_join_64 -> and_join_7 [label="142"];
	xor_join_66 -> and_join_7 [label="142"];
	xor_join_69 -> and_join_8 [label="142"];
	xor_join_70 -> and_join_8 [label="142"];
	xor_join_72 -> and_join_9 [label="142"];
	xor_join_74 -> and_join_9 [label="142"];
	xor_join_75 -> and_join_10 [label="120"];
	xor_join_82 -> and_join_13 [label="120"];
	xor_join_81 -> and_join_13 [label="120"];
	xor_join_93 -> and_join_15 [label="1"];
	xor_join_92 -> and_join_15 [label="1"];
	and_join_7 -> xor_split_0 [label="142"];
	and_join_8 -> xor_split_6 [label="142"];
	xor_join_71 -> and_split_1 [label="142"];
	and_join_9 -> xor_split_8 [label="142"];
	task_8 -> xor_split_10 [label="170"];
	xor_join_73 -> task_8 [label="170"];
	xor_join_76 -> and_split_3 [label="120"];
	xor_join_78 -> and_split_4 [label="120"];
	and_join_13 -> xor_split_17 [label="120"];
	xor_join_83 -> and_split_5 [label="120"];
	xor_join_86 -> task_21 [label="14"];
	task_37 -> xor_split_23 [label="0"];
	xor_join_87 -> task_42 [label="0"];
	task_50 -> xor_split_24 [label="20"];
	task_57 -> xor_split_25 [label="21"];
	xor_join_89 -> task_57 [label="21"];
	xor_join_90 -> task_59 [label="0"];
	task_61 -> task_62 [label="0"];
	task_72 -> task_73 [label="0"];
	task_73 -> task_74 [label="0"];
	task_74 -> task_75 [label="0"];
	task_75 -> task_76 [label="0"];
	task_76 -> task_77 [label="0"];
	task_77 -> task_78 [label="0"];
	task_78 -> task_79 [label="0"];
	xor_join_91 -> task_86 [label="1"];
	and_join_15 -> xor_split_26 [label="1"];
	task_89 -> xor_split_28 [label="1"];
	task_92 -> task_93 [label="0"];
	task_93 -> task_94 [label="0"];
	task_94 -> task_95 [label="0"];
	task_95 -> task_96 [label="0"];
	task_96 -> task_97 [label="0"];
	task_98 -> xor_split_29 [label="17"];
	xor_join_94 -> task_98 [label="17"];
	task_105 -> task_106 [label="0"];
	task_106 -> task_107 [label="0"];
	task_107 -> task_108 [label="0"];
	task_109 -> xor_split_30 [label="2"];
	xor_join_95 -> task_109 [label="2"];
	task_111 -> xor_split_31 [label="0"];
	xor_join_96 -> task_111 [label="0"];
	xor_split_1 -> xor_join_63 [label="142"];
	xor_split_2 -> xor_join_64 [label="142"];
	xor_split_3 -> xor_join_65 [label="142"];
	xor_split_4 -> xor_join_66 [label="142"];
	xor_split_5 -> xor_join_67 [label="134"];
	xor_split_7 -> xor_join_69 [label="29"];
	xor_split_32 -> xor_join_71 [label="142"];
	xor_split_9 -> xor_join_72 [label="142"];
	xor_split_10 -> xor_join_73 [label="28"];
	xor_split_11 -> xor_join_74 [label="22"];
	xor_split_11 -> xor_join_99 [label="120"];
	xor_split_34 -> xor_join_100 [label="120"];
	xor_split_12 -> xor_join_75 [label="95"];
	xor_split_13 -> xor_join_76 [label="114"];
	xor_split_14 -> xor_join_77 [label="118"];
	xor_split_15 -> xor_join_78 [label="118"];
	xor_split_16 -> xor_join_79 [label="118"];
	xor_split_18 -> xor_join_81 [label="119"];
	xor_split_19 -> xor_join_82 [label="114"];
	xor_split_20 -> xor_join_83 [label="120"];
	xor_split_21 -> xor_join_84 [label="119"];
	xor_split_22 -> xor_join_86 [label="9"];
	xor_split_22 -> xor_join_103 [label="106"];
	xor_split_38 -> xor_join_104 [label="101"];
	xor_split_37 -> xor_join_103 [label="121"];
	xor_split_37 -> xor_join_101 [label="106"];
	xor_split_36 -> xor_join_85 [label="120"];
	xor_split_17 -> xor_join_80 [label="120"];
	xor_split_33 -> xor_join_74 [label="102"];
	xor_split_8 -> xor_join_105 [label="0"];
	xor_split_23 -> xor_join_105 [label="0"];
	xor_split_40 -> xor_join_106 [label="0"];
	xor_split_41 -> xor_join_107 [label="0"];
	xor_split_42 -> xor_join_87 [label="0"];
	xor_split_8 -> xor_join_108 [label="136"];
	xor_split_44 -> xor_join_108 [label="4"];
	xor_split_43 -> xor_join_70 [label="122"];
	xor_split_24 -> xor_join_110 [label="2"];
	xor_split_45 -> xor_join_111 [label="20"];
	xor_split_46 -> xor_join_112 [label="20"];
	xor_split_47 -> xor_join_113 [label="2"];
	xor_split_48 -> xor_join_70 [label="5"];
	xor_split_6 -> xor_join_68 [label="137"];
	xor_split_0 -> xor_join_114 [label="16"];
	xor_split_0 -> xor_join_89 [label="21"];
	xor_split_25 -> xor_join_115 [label="0"];
	xor_split_25 -> xor_join_90 [label="0"];
	xor_split_50 -> xor_join_116 [label="0"];
	xor_split_51 -> xor_join_89 [label="0"];
	xor_split_25 -> xor_join_114 [label="21"];
	xor_split_49 -> xor_join_117 [label="23"];
	xor_split_52 -> xor_join_118 [label="16"];
	xor_split_53 -> xor_join_119 [label="19"];
	xor_split_54 -> xor_join_120 [label="13"];
	xor_split_55 -> xor_join_121 [label="20"];
	xor_split_56 -> xor_join_88 [label="37"];
	xor_split_0 -> xor_join_122 [label="64"];
	xor_split_57 -> xor_join_123 [label="64"];
	xor_split_58 -> xor_join_124 [label="64"];
	xor_split_60 -> xor_join_124 [label="0"];
	xor_split_59 -> xor_join_126 [label="64"];
	xor_split_59 -> xor_join_91 [label="1"];
	xor_split_61 -> xor_join_127 [label="64"];
	xor_split_62 -> xor_join_88 [label="64"];
	xor_split_27 -> xor_join_92 [label="0"];
	xor_split_28 -> xor_join_93 [label="1"];
	xor_split_26 -> xor_join_88 [label="1"];
	xor_split_0 -> xor_join_94 [label="17"];
	xor_split_29 -> xor_join_88 [label="17"];
	xor_split_0 -> xor_join_95 [label="2"];
	xor_split_30 -> xor_join_88 [label="2"];
	xor_split_0 -> xor_join_96 [label="0"];
	xor_split_31 -> xor_join_96 [label="0"];
	xor_split_31 -> xor_join_88 [label="0"];
	xor_join_97 -> xor_split_32 [label="142"];
	xor_join_98 -> xor_split_33 [label="120"];
	xor_join_99 -> xor_split_34 [label="120"];
	xor_join_100 -> xor_split_35 [label="120"];
	xor_join_101 -> xor_split_36 [label="120"];
	xor_join_102 -> xor_split_37 [label="227"];
	xor_join_103 -> xor_split_38 [label="227"];
	xor_join_104 -> xor_split_39 [label="101"];
	xor_join_105 -> xor_split_40 [label="0"];
	xor_join_106 -> xor_split_41 [label="0"];
	xor_join_107 -> xor_split_42 [label="0"];
	xor_join_108 -> xor_split_43 [label="142"];
	xor_join_109 -> xor_split_44 [label="5"];
	xor_join_110 -> xor_split_45 [label="20"];
	xor_join_111 -> xor_split_46 [label="20"];
	xor_join_112 -> xor_split_47 [label="20"];
	xor_join_113 -> xor_split_48 [label="20"];
	xor_join_114 -> xor_split_49 [label="37"];
	xor_join_115 -> xor_split_50 [label="0"];
	xor_join_116 -> xor_split_51 [label="0"];
	xor_join_117 -> xor_split_52 [label="37"];
	xor_join_118 -> xor_split_53 [label="37"];
	xor_join_119 -> xor_split_54 [label="37"];
	xor_join_120 -> xor_split_55 [label="37"];
	xor_join_121 -> xor_split_56 [label="37"];
	xor_join_122 -> xor_split_57 [label="65"];
	xor_join_123 -> xor_split_58 [label="65"];
	xor_join_124 -> xor_split_59 [label="65"];
	xor_join_125 -> xor_split_60 [label="1"];
	xor_join_126 -> xor_split_61 [label="65"];
	xor_join_127 -> xor_split_62 [label="65"];
	node_start -> and_split_0 [label="142"];
	xor_join_88 -> node_end [label="142"];
	xor_join_77 -> and_join_10 [label="120"];
	xor_join_80 -> and_join_10 [label="120"];
	xor_join_79 -> and_join_10 [label="120"];
	xor_join_85 -> and_join_13 [label="120"];
	xor_join_84 -> and_join_13 [label="120"];
}
